1
D:\desktop\git-data\depends\2bbd11a99d45c8829ea155f47428c0fe8e7dd13e\new\src\main\java\depends\entity\types\VarEntity.javaVarEntity.java
D:\desktop\git-data\depends\2bbd11a99d45c8829ea155f47428c0fe8e7dd13e\new\src\main\java\depends\entity\RelationCounter.javaRelationCounter.java
D:\desktop\git-data\depends\2bbd11a99d45c8829ea155f47428c0fe8e7dd13e\new\src\main\java\depends\entity\repo\EntityRepo.javaEntityRepo.java
D:\desktop\git-data\depends\2bbd11a99d45c8829ea155f47428c0fe8e7dd13e\new\src\main\java\depends\entity\ContainerEntity.javaContainerEntity.java
D:\desktop\git-data\depends\2bbd11a99d45c8829ea155f47428c0fe8e7dd13e\new\src\main\java\depends\entity\Entity.javaEntity.java
D:\desktop\git-data\depends\2bbd11a99d45c8829ea155f47428c0fe8e7dd13e\new\src\main\java\depends\entity\TypeInfer.javaTypeInfer.java
D:\desktop\git-data\depends\2bbd11a99d45c8829ea155f47428c0fe8e7dd13e\new\src\main\java\depends\entity\types\PackageEntity.javaPackageEntity.java
D:\desktop\git-data\depends\2bbd11a99d45c8829ea155f47428c0fe8e7dd13e\new\src\main\java\depends\entity\Expression.javaExpression.java
D:\desktop\git-data\depends\2bbd11a99d45c8829ea155f47428c0fe8e7dd13e\new\src\main\java\depends\entity\types\FunctionEntity.javaFunctionEntity.java
D:\desktop\git-data\depends\2bbd11a99d45c8829ea155f47428c0fe8e7dd13e\new\src\main\java\depends\entity\types\TypeEntity.javaTypeEntity.java
