0.CandidateTypes.java
1.FileEntity.java
2.JavaListener.java
3.RubyHandlerContext.java
4.RubyParserHelper.java
5.DependencyDumper.java
6.DotPathFilenameWritter.java
7.FunctionDependencyGenerator.java
8.DV8MappingFileBuilderTest.java
9.ConstructFunctionReturnValueTest.java
10.CppExpressionTest.java
11.CppParameterParserTest.java
12.ForwardDeclareTest.java
13.IncludeRelationTest.java
14.MacroRelationTest.java
15.UsingTest.java
16.extendsTest.java
17.JavaAnnotationParserTest.java
18.JavaParameterParserTest.java
19.JavaVarResolveTest.java
20.RubyInheritTest.java
21.RubyMixinTest.java
22.RubyNameTest.java
23.RubyParserTest.java
24.RubyRequireTest.java
25.RubyVCallTest.java
  old: {'src': 3, 'dest': 1, 'values': {'Import': 1.0}}
  new: {'src': 22, 'dest': 23, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 22, 'dest': 23, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 4, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Import': 1.0, 'Use': 1.0}}
  new: {'src': 25, 'dest': 23, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 20, 'dest': 23, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 16.0}}
  old: {'src': 25, 'dest': 23, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 24, 'dest': 23, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 4.0}}
