0.DependencyType.java
1.Expression.java
2.RelationCounter.java
3.AbstractLangWorker.java
4.ExpressionUsage.java
5.DependencyMatrix.java
6.XDepObject.java
7.Configure.java
8.ProductionErrorReproducer.java
9.Maze.java
  old: {'src': 2, 'dest': 0, 'values': {'Import': 1.0, 'Use': 24.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Import': 1.0, 'Use': 26.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Use': 9.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Use': 12.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 7, 'values': {'Call': 10.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 7, 'values': {'Call': 12.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 18.0, 'Contain': 2.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 21.0, 'Contain': 2.0}}
