['D:\\desktop\\git-data\\depends\\0aa68e1b303d8ecfaa9d070aef5f9edc02a773cc\\old\\src\\main\\java\\depends\\entityContainerEntity.java', 'D:\\desktop\\git-data\\depends\\0aa68e1b303d8ecfaa9d070aef5f9edc02a773cc\\old\\src\\main\\java\\depends\\entityEntity.java', 'D:\\desktop\\git-data\\depends\\0aa68e1b303d8ecfaa9d070aef5f9edc02a773cc\\old\\src\\main\\java\\depends\\entityVarEntity.java', 'D:\\desktop\\git-data\\depends\\0aa68e1b303d8ecfaa9d070aef5f9edc02a773cc\\old\\src\\main\\java\\depends\\extractorHandlerContext.java', 'D:\\desktop\\git-data\\depends\\0aa68e1b303d8ecfaa9d070aef5f9edc02a773cc\\old\\src\\main\\java\\depends\\relationsInferer.java', 'D:\\desktop\\git-data\\depends\\0aa68e1b303d8ecfaa9d070aef5f9edc02a773cc\\old\\src\\main\\java\\depends\\relationsRelationCounter.java', 'D:\\desktop\\git-data\\depends\\0aa68e1b303d8ecfaa9d070aef5f9edc02a773cc\\old\\src\\test\\java\\depends\\extractor\\cppTypeDefTest.java']
  old: {'src': 3, 'dest': 1, 'values': {'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 7.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 8.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Cast': 5.0, 'Call': 5.0, 'Import': 1.0, 'Return': 3.0, 'Parameter': 3.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Cast': 7.0, 'Call': 6.0, 'Import': 1.0, 'Return': 3.0, 'Parameter': 3.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Import': 1.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 9.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 9.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Call': 4.0, 'Import': 1.0, 'Contain': 2.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 20.0, 'Import': 1.0, 'Return': 9.0, 'Use': 9.0, 'Parameter': 9.0, 'Contain': 16.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 18.0, 'Import': 1.0, 'Return': 9.0, 'Use': 9.0, 'Parameter': 9.0, 'Contain': 16.0}}
