['D:\\desktop\\git-data\\depends\\14facfd0e7b0248bb22972b90c8c4aa519401f5c\\old\\src\\main\\java\\depends\\extractorGenericHandler.java', 'D:\\desktop\\git-data\\depends\\14facfd0e7b0248bb22972b90c8c4aa519401f5c\\old\\src\\main\\java\\depends\\extractor\\javaJavaAdapterListener.java', 'D:\\desktop\\git-data\\depends\\14facfd0e7b0248bb22972b90c8c4aa519401f5c\\old\\src\\main\\java\\depends\\extractor\\javaJavaHandler.java', 'D:\\desktop\\git-data\\depends\\14facfd0e7b0248bb22972b90c8c4aa519401f5c\\old\\src\\main\\java\\depends\\extractor\\java\\contextFormalParameterListContextHelper.java', 'D:\\desktop\\git-data\\depends\\14facfd0e7b0248bb22972b90c8c4aa519401f5c\\old\\src\\main\\java\\depends\\extractor\\java\\contextUnannTypeContextHelper.java', 'D:\\desktop\\git-data\\depends\\14facfd0e7b0248bb22972b90c8c4aa519401f5c\\old\\src\\test\\java\\depends\\extractor\\javaJavaVarResolveTest.java', 'D:\\desktop\\git-data\\depends\\14facfd0e7b0248bb22972b90c8c4aa519401f5c\\old\\src\\test\\resources\\java-code-examplesFieldVar.java']
  old: {'src': 1, 'dest': 4, 'values': {'Call': 12.0, 'Import': 1.0, 'Create': 6.0}}
  new: {'src': 1, 'dest': 4, 'values': {'Call': 14.0, 'Import': 1.0, 'Create': 7.0}}
  old: {'src': 1, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 1, 'dest': 3, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Call': 21.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 23.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Call': 8.0, 'Create': 4.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Call': 4.0, 'Create': 2.0}}
  old: {'src': 1, 'dest': 2, 'values': {'Call': 23.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 25.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
