0.Entity.java
1.RelationCounter.java
2.EntityRepo.java
3.FileEntity.java
4.PackageEntity.java
5.AbstractLangWorker.java
6.BuiltInTypeIdenfier.java
7.HandlerContext.java
8.CppImportLookupStrategy.java
9.ASTStringUtil.java
10.CdtCppEntitiesListener.java
11.CppHandlerContext.java
12.PreprocessorHandler.java
13.ContainRelationTest.java
14.IncludeRelationTest.java
  old: {'src': 1, 'dest': 3, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 1, 'dest': 3, 'values': {'Cast': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Call': 2.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 2.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Call': 4.0, 'Import': 1.0, 'Create': 2.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 3, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 7, 'dest': 4, 'values': {'Import': 1.0}}
  new: {'src': 7, 'dest': 3, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Call': 27.0, 'Import': 1.0, 'Return': 4.0, 'Use': 5.0, 'Parameter': 14.0, 'Contain': 16.0}}
  new: {'src': 11, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 11, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 27.0, 'Import': 1.0, 'Return': 4.0, 'Use': 7.0, 'Parameter': 15.0, 'Contain': 18.0}}
  old: {'src': 11, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 11, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 6.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 5.0}}
  old: {'src': 7, 'dest': 2, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 0, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 11, 'dest': 0, 'values': {'Import': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 2, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 11, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 8, 'dest': 0, 'values': {'Import': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 0, 'values': {'Import': 1.0, 'Return': 1.0, 'Contain': 3.0}}
  old: {'src': 10, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0}}
  new: {'src': 8, 'dest': 2, 'values': {'Call': 5.0, 'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 10, 'dest': 0, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 8, 'dest': 3, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 3, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Cast': 1.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Cast': 1.0}}
  new: {'src': 10, 'dest': 9, 'values': {'Call': 5.0, 'Use': 5.0}}
  old: {'src': 10, 'dest': 9, 'values': {'Call': 4.0, 'Use': 4.0}}
  new: {'src': 10, 'dest': 7, 'values': {'Call': 23.0}}
  old: {'src': 10, 'dest': 7, 'values': {'Call': 18.0}}
  new: {'src': 10, 'dest': 11, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 11, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 3, 'values': {'Parameter': 1.0}}
