0.Main.java
1.AbstractLangProcessor.java
2.AbstractFormatDependencyDumper.java
3.DependencyDumper.java
4.DetailTextFormatDependencyDumper.java
5.DotFormatDependencyDumper.java
6.ExcelFormatDependencyDumper.java
7.JDataBuilder.java
8.JsonFormatDependencyDumper.java
9.PlantUmlFormatDependencyDumper.java
10.XDataBuilder.java
11.XmlFormatDependencyDumper.java
12.DependencyGenerator.java
13.DependencyMatrix.java
14.DependencyPair.java
15.DependencyValue.java
16.EmptyLeadingNameStripper.java
17.FileDependencyGenerator.java
18.FunctionDependencyGenerator.java
19.ILeadingNameStrippper.java
20.LeadingNameStripper.java
21.MatrixLevelReducer.java
22.OrderedMatrixGenerator.java
23.ForwardDeclareTest.java
24.MatrixLevelReducerTest.java
  old: {'src': 0, 'dest': 13, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 13, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 0, 'dest': 17, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 0, 'dest': 14, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 0, 'dest': 18, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 0, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 20, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 0, 'dest': 18, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 0, 'dest': 21, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 0, 'dest': 22, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 1, 'dest': 13, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 2.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 2.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 22, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 1, 'dest': 19, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 2, 'dest': 13, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 15, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 13, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 15, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 13, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 15, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 4, 'dest': 14, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 16, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 15, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 17, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 13, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 15, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 5, 'dest': 14, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 16, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 13, 'values': {'Call': 7.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 6, 'dest': 15, 'values': {'Call': 7.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 6, 'dest': 14, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 16, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 15, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 17, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 13, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 15, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 7, 'dest': 14, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 16, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 15, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 17, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 13, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 8, 'dest': 15, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 9, 'dest': 13, 'values': {'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 9, 'dest': 15, 'values': {'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 9, 'dest': 14, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 16, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 17, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 13, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 10, 'dest': 15, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 10, 'dest': 14, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 16, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 15, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 17, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 13, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 11, 'dest': 15, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 12, 'dest': 13, 'values': {'Return': 1.0}}
  new: {'src': 12, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 12, 'dest': 16, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 12, 'dest': 20, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 12, 'dest': 19, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 12, 'dest': 21, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 13, 'dest': 14, 'values': {'Call': 5.0, 'Use': 4.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 12, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 14, 'dest': 15, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 15, 'values': {'Call': 4.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 16, 'dest': 19, 'values': {'Implement': 1.0}}
  new: {'src': 13, 'dest': 21, 'values': {'Call': 1.0}}
  old: {'src': 17, 'dest': 12, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 14, 'dest': 12, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 17, 'dest': 13, 'values': {'Call': 4.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 14, 'dest': 15, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 17, 'dest': 19, 'values': {'Call': 1.0}}
  new: {'src': 14, 'dest': 21, 'values': {'Call': 1.0}}
  old: {'src': 18, 'dest': 12, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 15, 'dest': 16, 'values': {'Call': 5.0, 'Use': 4.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 18, 'dest': 13, 'values': {'Call': 3.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 16, 'dest': 17, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 18, 'dest': 19, 'values': {'Call': 1.0}}
  new: {'src': 18, 'dest': 15, 'values': {'Call': 6.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 20, 'dest': 19, 'values': {'Implement': 1.0}}
  new: {'src': 18, 'dest': 16, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 21, 'dest': 13, 'values': {'Call': 6.0, 'Return': 1.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 18, 'dest': 17, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 21, 'dest': 14, 'values': {'Call': 3.0, 'Contain': 1.0}}
  new: {'src': 19, 'dest': 15, 'values': {'Call': 6.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 21, 'dest': 15, 'values': {'Call': 3.0, 'Contain': 1.0}}
  new: {'src': 19, 'dest': 16, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 22, 'dest': 13, 'values': {'Call': 6.0, 'Return': 1.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 19, 'dest': 17, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 22, 'dest': 14, 'values': {'Call': 3.0, 'Contain': 1.0}}
  new: {'src': 20, 'dest': 21, 'values': {'Implement': 1.0}}
  old: {'src': 22, 'dest': 15, 'values': {'Call': 3.0, 'Contain': 1.0}}
  new: {'src': 22, 'dest': 21, 'values': {'Implement': 1.0}}
  old: {'src': 23, 'dest': 17, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 23, 'dest': 13, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 24, 'dest': 21, 'values': {'Call': 6.0, 'Use': 6.0}}
  new: {'src': 24, 'dest': 18, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 6.0}}
