0.ContainerEntity.java
1.VarEntity.java
2.HandlerContext.java
3.CdtCppEntitiesListener.java
4.RubyFileParser.java
5.RubyImportLookupStrategy.java
6.RubyListener.java
7.RubyWorker.java
8.FileUtil.java
  old: {'src': 2, 'dest': 0, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Return': 2.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Cast': 4.0, 'Call': 3.0, 'Import': 1.0, 'Return': 2.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Cast': 1.0, 'Use': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 3.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 4.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 6, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 3.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 4.0}}
