0.ContainerEntity.java
1.HandlerContext.java
2.RubyHandlerContext.java
3.ExpressionUsage.java
4.JRubyVisitor.java
  old: {'src': 1, 'dest': 0, 'values': {'Cast': 5.0, 'Call': 4.0, 'Import': 1.0, 'Return': 3.0, 'Parameter': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Cast': 5.0, 'Call': 5.0, 'Import': 1.0, 'Return': 3.0, 'Parameter': 2.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Call': 8.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Call': 9.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Cast': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 24.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 25.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 8.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
