0.AbstractLangProcessor.java
1.CppProcessor.java
2.GoProcessor.java
3.JavaProcessor.java
4.KotlinProcessor.java
5.PomProcessor.java
6.BasePythonProcessor.java
7.PythonProcessor.java
8.RubyProcessor.java
9.Inferer.java
10.AliasTest.java
11.ConstructFunctionReturnValueTest.java
12.ContainRelationTest.java
13.CppExpressionTest.java
14.CppParameterParserTest.java
15.CppParserTest.java
16.DuplicateDeclarationTest.java
17.ForwardDeclareTest.java
18.GenericTypeTest.java
19.ImplementRelationTest.java
20.IncludeRelationTest.java
21.MacroRelationTest.java
22.MacroTest.java
23.ParseErrorTest.java
24.RelationInSameFileTest.java
25.RelationToImplementationTest.java
26.TypeDefTest.java
27.UsingTest.java
28.extendsTest.java
29.GoFunctionsTest.java
30.GolangParserTest.java
31.InheritTypeTest.java
32.JavaAnnotationParserTest.java
33.JavaCallExpressionTest.java
34.JavaComplexExpressionTest.java
35.JavaCylicInheritTest.java
36.JavaEmbededClassTest.java
37.JavaExpressionCreatorTest.java
38.JavaFileImportTest.java
39.JavaGenericTypeTest.java
40.JavaParameterParserTest.java
41.JavaParseErrorFileTest.java
42.JavaParserTest.java
43.JavaTypeInferUnderSamePackageTest.java
44.JavaVarResolveTest.java
45.UnsolvedSymbolsTest.java
46.DependencyTest.java
47.DependencyWithPropertiesOfParentTest.java
48.DependencyWithPropertiesTest.java
49.DependencyWithoutVersionTest.java
50.EntityExtractTest.java
51.MavenParserTest.java
52.PythonClassTest.java
53.PythonDecoratorTest.java
54.PythonFuncCallTest.java
55.PythonFunctionTest.java
56.PythonGlobalVarTest.java
57.PythonImportTest.java
58.PythonObjectCreationTest.java
59.PythonObjectThrowReturn.java
60.PythonParameterTypeDedudceTest.java
61.PythonParserTest.java
62.SelfShouldBeThisTypeTest.java
63.ShouldGetRelationInSamePackageTest.java
64.RubyAssignedVariableTypeDedudceTest.java
65.RubyClassMethodcallTest.java
66.RubyInheritTest.java
67.RubyMixinTest.java
68.RubyNameInfererTest.java
69.RubyObjectCreationTest.java
70.RubyParameterTypeDedudceTest.java
71.RubyParserTest.java
72.RubyRaiseTypeDedudceTest.java
73.RubyRequireTest.java
74.RubyReturnTypeDedudceTest.java
75.RubyVCallTest.java
76.RubyVariableCallTest.java
  old: {'src': 46, 'dest': 51, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 46, 'dest': 51, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 24, 'dest': 15, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 24, 'dest': 15, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 21, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 4.0}}
  new: {'src': 21, 'dest': 9, 'values': {'Import': 1.0, 'Use': 4.0}}
  old: {'src': 72, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 65, 'dest': 71, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 65, 'dest': 71, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 10, 'dest': 15, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 10, 'dest': 15, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 7.0}}
  new: {'src': 64, 'dest': 9, 'values': {'Import': 1.0, 'Use': 16.0}}
  old: {'src': 64, 'dest': 9, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 16.0}}
  new: {'src': 7, 'dest': 6, 'values': {'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 7, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 44, 'dest': 42, 'values': {'Call': 15.0, 'Extend': 1.0, 'Use': 9.0}}
  old: {'src': 44, 'dest': 42, 'values': {'Call': 8.0, 'Extend': 1.0, 'Use': 16.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Call': 1.0, 'Use': 2.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 63, 'dest': 61, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 46, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 11, 'dest': 15, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 54, 'dest': 9, 'values': {'Call': 3.0}}
  new: {'src': 32, 'dest': 42, 'values': {'Call': 11.0, 'Extend': 1.0, 'Use': 10.0}}
  old: {'src': 63, 'dest': 61, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 64, 'dest': 71, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 11, 'dest': 15, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 43, 'dest': 42, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 11, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 25, 'dest': 15, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 10.0}}
  old: {'src': 70, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 67, 'dest': 71, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 32, 'dest': 42, 'values': {'Call': 6.0, 'Extend': 1.0, 'Use': 15.0}}
  new: {'src': 23, 'dest': 15, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 64, 'dest': 71, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 6.0}}
  new: {'src': 0, 'dest': 9, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 43, 'dest': 42, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 12, 'dest': 15, 'values': {'Call': 9.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 66, 'dest': 9, 'values': {'Call': 6.0}}
  new: {'src': 9, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 25, 'dest': 15, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 7.0}}
  new: {'src': 47, 'dest': 51, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 23, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 42, 'dest': 0, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 36, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 42, 'dest': 3, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 67, 'dest': 71, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 39, 'dest': 42, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 23, 'dest': 15, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 21, 'dest': 15, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 0, 'dest': 9, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 33, 'dest': 42, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 12, 'dest': 15, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 8.0}}
  new: {'src': 42, 'dest': 9, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 0, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 18, 'dest': 15, 'values': {'Call': 13.0, 'Extend': 1.0, 'Use': 12.0}}
  old: {'src': 17, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 25, 'dest': 9, 'values': {'Call': 3.0}}
  old: {'src': 48, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 27, 'dest': 9, 'values': {'Import': 1.0, 'Use': 4.0}}
  old: {'src': 47, 'dest': 51, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 6.0}}
  new: {'src': 70, 'dest': 71, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 52, 'dest': 9, 'values': {'Call': 3.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 39, 'dest': 42, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 7.0}}
  new: {'src': 76, 'dest': 71, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 21, 'dest': 15, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 48, 'dest': 51, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 33, 'dest': 42, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 60, 'dest': 61, 'values': {'Call': 13.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 42, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 29, 'dest': 30, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 18, 'dest': 15, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 18.0}}
  new: {'src': 61, 'dest': 0, 'values': {'Call': 1.0, 'Use': 2.0}}
  old: {'src': 25, 'dest': 9, 'values': {'Call': 3.0}}
  new: {'src': 57, 'dest': 61, 'values': {'Call': 49.0, 'Extend': 1.0, 'Use': 17.0}}
  old: {'src': 27, 'dest': 9, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 4.0}}
  new: {'src': 54, 'dest': 61, 'values': {'Call': 15.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 33, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 69, 'dest': 71, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 70, 'dest': 71, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 61, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 68, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 61, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 76, 'dest': 71, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 27, 'dest': 15, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 76, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 66, 'dest': 71, 'values': {'Call': 13.0, 'Extend': 1.0, 'Use': 10.0}}
  old: {'src': 48, 'dest': 51, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 45, 'dest': 42, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 59, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 19, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 56, 'dest': 61, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 60, 'dest': 61, 'values': {'Call': 9.0, 'Extend': 1.0, 'Use': 9.0}}
  new: {'src': 36, 'dest': 42, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 50, 'dest': 9, 'values': {'Call': 5.0}}
  new: {'src': 71, 'dest': 0, 'values': {'Contain': 1.0}}
  old: {'src': 29, 'dest': 30, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 8.0}}
  new: {'src': 73, 'dest': 71, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 61, 'dest': 0, 'values': {'Call': 1.0, 'Use': 2.0}}
  new: {'src': 55, 'dest': 61, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 57, 'dest': 61, 'values': {'Call': 34.0, 'Extend': 1.0, 'Use': 32.0}}
  new: {'src': 71, 'dest': 8, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 54, 'dest': 61, 'values': {'Call': 12.0, 'Extend': 1.0, 'Use': 7.0}}
  new: {'src': 71, 'dest': 9, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 57, 'dest': 9, 'values': {'Call': 15.0}}
  new: {'src': 40, 'dest': 42, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 14, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 8, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 38, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 14, 'dest': 15, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 69, 'dest': 71, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 35, 'dest': 42, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 74, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 72, 'dest': 71, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 44, 'dest': 9, 'values': {'Call': 7.0}}
  new: {'src': 17, 'dest': 15, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 28, 'dest': 15, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 31, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 38, 'dest': 42, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 61, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 20, 'dest': 15, 'values': {'Call': 11.0, 'Extend': 1.0, 'Use': 8.0}}
  old: {'src': 61, 'dest': 9, 'values': {'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 75, 'dest': 71, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 27, 'dest': 15, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 53, 'dest': 61, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 66, 'dest': 71, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 16.0}}
  new: {'src': 49, 'dest': 51, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 45, 'dest': 42, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 8.0}}
  old: {'src': 47, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 13, 'dest': 15, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 51, 'dest': 5, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 56, 'dest': 61, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 59, 'dest': 61, 'values': {'Call': 9.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 73, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 41, 'dest': 42, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 36, 'dest': 42, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 51, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 55, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 52, 'dest': 61, 'values': {'Call': 11.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 12, 'dest': 9, 'values': {'Call': 4.0}}
  new: {'src': 26, 'dest': 15, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 73, 'dest': 71, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 51, 'dest': 0, 'values': {'Call': 1.0, 'Use': 2.0}}
  old: {'src': 63, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 24, 'dest': 9, 'values': {'Call': 1.0}}
  old: {'src': 20, 'dest': 9, 'values': {'Call': 5.0}}
  new: {'src': 68, 'dest': 71, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 55, 'dest': 61, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 22, 'dest': 15, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 49, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 50, 'dest': 51, 'values': {'Call': 11.0, 'Extend': 1.0, 'Use': 6.0}}
  old: {'src': 71, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 58, 'dest': 61, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 40, 'dest': 42, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 45, 'dest': 9, 'values': {'Call': 1.0}}
  old: {'src': 37, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 15, 'dest': 9, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 40, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 15, 'dest': 1, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 14, 'dest': 15, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 15, 'dest': 0, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 35, 'dest': 42, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 30, 'dest': 0, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 72, 'dest': 71, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 62, 'dest': 61, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 17, 'dest': 15, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 30, 'dest': 2, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 29, 'dest': 9, 'values': {'Call': 3.0}}
  new: {'src': 34, 'dest': 42, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 28, 'dest': 15, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 31, 'dest': 42, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 20, 'dest': 15, 'values': {'Call': 6.0, 'Extend': 1.0, 'Use': 13.0}}
  new: {'src': 30, 'dest': 9, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 38, 'dest': 42, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 74, 'dest': 71, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 16, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 16, 'dest': 15, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 10, 'dest': 9, 'values': {'Call': 3.0}}
  new: {'src': 37, 'dest': 42, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 53, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 19, 'dest': 15, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
