['D:\\desktop\\git-data\\depends\\24ab7cccd7f90b2796bce39ab082d04f0bcf84e5\\old\\src\\main\\java\\depends\\entityContainerEntity.java', 'D:\\desktop\\git-data\\depends\\24ab7cccd7f90b2796bce39ab082d04f0bcf84e5\\old\\src\\main\\java\\depends\\entityExpression.java', 'D:\\desktop\\git-data\\depends\\24ab7cccd7f90b2796bce39ab082d04f0bcf84e5\\old\\src\\main\\java\\depends\\extractorAbstractLangProcessor.java', 'D:\\desktop\\git-data\\depends\\24ab7cccd7f90b2796bce39ab082d04f0bcf84e5\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCppVisitor.java', 'D:\\desktop\\git-data\\depends\\24ab7cccd7f90b2796bce39ab082d04f0bcf84e5\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtExpressionUsage.java', 'D:\\desktop\\git-data\\depends\\24ab7cccd7f90b2796bce39ab082d04f0bcf84e5\\old\\src\\main\\java\\depends\\extractor\\java\\contextExpressionUsage.java', 'D:\\desktop\\git-data\\depends\\24ab7cccd7f90b2796bce39ab082d04f0bcf84e5\\old\\src\\main\\java\\depends\\extractor\\pythonExpressionUsage.java', 'D:\\desktop\\git-data\\depends\\24ab7cccd7f90b2796bce39ab082d04f0bcf84e5\\old\\src\\main\\java\\depends\\extractor\\ruby\\jrubyExpressionUsage.java', 'D:\\desktop\\git-data\\depends\\24ab7cccd7f90b2796bce39ab082d04f0bcf84e5\\old\\src\\main\\java\\depends\\relationsRelationCounter.java']
  old: {'src': 8, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 5.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 4.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 12.0, 'Import': 1.0, 'Return': 1.0, 'Create': 2.0, 'Use': 13.0, 'Parameter': 1.0, 'Contain': 3.0}}
  new: {'src': 8, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Call': 23.0, 'Import': 1.0, 'Return': 3.0, 'Use': 10.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Call': 22.0, 'Import': 1.0, 'Return': 3.0, 'Use': 11.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 14.0, 'Import': 1.0, 'Return': 1.0, 'Create': 2.0, 'Use': 6.0, 'Parameter': 1.0, 'Contain': 3.0}}
  old: {'src': 8, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Call': 14.0, 'Import': 1.0, 'Return': 3.0, 'Use': 10.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 17.0, 'Import': 1.0, 'Return': 3.0, 'Use': 7.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 17.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Use': 14.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 20.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Use': 11.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 17.0, 'Use': 6.0, 'Parameter': 4.0, 'Contain': 4.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Call': 3.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Call': 3.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 18.0, 'Use': 5.0, 'Parameter': 4.0, 'Contain': 4.0}}
