0.PackageEntity.java
1.Python3CodeListener.java
2.PythonFileParser.java
3.FileDependencyGenerator.java
4.Inferer.java
5.PythonImportTest.java
  old: {'src': 5, 'dest': 2, 'values': {'Call': 5.0, 'Contain': 5.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 2, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 4, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
