0.CppWorker.java
1.CDTParser.java
2.CdtCppEntitiesListener.java
3.CppEntitiesListener.java
4.ContextHelper.java
5.FunctionContextHelper.java
6.FunctionDefinitionContextHelper.java
7.MemberDeclarationGeneralContextHelper.java
8.SimpleDeclarationContextHelper.java
  old: {'src': 7, 'dest': 4, 'values': {'Call': 1.0}}
  new: {'src': 7, 'dest': 4, 'values': {'Call': 2.0}}
  old: {'src': 6, 'dest': 4, 'values': {'Call': 2.0}}
  new: {'src': 6, 'dest': 4, 'values': {'Call': 3.0}}
  old: {'src': 7, 'dest': 5, 'values': {'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 7, 'dest': 5, 'values': {'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 6, 'dest': 5, 'values': {'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 6, 'dest': 5, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 8, 'dest': 4, 'values': {'Call': 1.0}}
  new: {'src': 8, 'dest': 4, 'values': {'Call': 4.0}}
  old: {'src': 8, 'dest': 5, 'values': {'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 8, 'dest': 5, 'values': {'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 3, 'dest': 5, 'values': {'Call': 5.0}}
  new: {'src': 3, 'dest': 5, 'values': {'Call': 7.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Extend': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 2.0, 'Extend': 1.0}}
  old: {'src': 3, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 7, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
