['D:\\desktop\\git-data\\depends\\29f15a38e90bf52a25c92c4054cb6770c9cc4d12\\old\\src\\main\\java\\depends\\extractor\\cppCppWorker.java', 'D:\\desktop\\git-data\\depends\\29f15a38e90bf52a25c92c4054cb6770c9cc4d12\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCDTParser.java', 'D:\\desktop\\git-data\\depends\\29f15a38e90bf52a25c92c4054cb6770c9cc4d12\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCdtCppEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\29f15a38e90bf52a25c92c4054cb6770c9cc4d12\\old\\src\\main\\java\\depends\\extractor\\cpp\\g4CppEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\29f15a38e90bf52a25c92c4054cb6770c9cc4d12\\old\\src\\main\\java\\depends\\extractor\\cpp\\g4elsa\\helperContextHelper.java', 'D:\\desktop\\git-data\\depends\\29f15a38e90bf52a25c92c4054cb6770c9cc4d12\\old\\src\\main\\java\\depends\\extractor\\cpp\\g4elsa\\helperFunctionContextHelper.java', 'D:\\desktop\\git-data\\depends\\29f15a38e90bf52a25c92c4054cb6770c9cc4d12\\old\\src\\main\\java\\depends\\extractor\\cpp\\g4elsa\\helperFunctionDefinitionContextHelper.java', 'D:\\desktop\\git-data\\depends\\29f15a38e90bf52a25c92c4054cb6770c9cc4d12\\old\\src\\main\\java\\depends\\extractor\\cpp\\g4elsa\\helperMemberDeclarationGeneralContextHelper.java', 'D:\\desktop\\git-data\\depends\\29f15a38e90bf52a25c92c4054cb6770c9cc4d12\\old\\src\\main\\java\\depends\\extractor\\cpp\\g4elsa\\helperSimpleDeclarationContextHelper.java']
  old: {'src': 7, 'dest': 4, 'values': {'Call': 1.0}}
  new: {'src': 7, 'dest': 4, 'values': {'Call': 2.0}}
  old: {'src': 7, 'dest': 5, 'values': {'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 6, 'dest': 4, 'values': {'Call': 3.0}}
  old: {'src': 6, 'dest': 4, 'values': {'Call': 2.0}}
  new: {'src': 7, 'dest': 5, 'values': {'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 6, 'dest': 5, 'values': {'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 6, 'dest': 5, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 8, 'dest': 4, 'values': {'Call': 1.0}}
  new: {'src': 8, 'dest': 4, 'values': {'Call': 4.0}}
  old: {'src': 8, 'dest': 5, 'values': {'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 8, 'dest': 5, 'values': {'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 3, 'dest': 5, 'values': {'Call': 5.0}}
  new: {'src': 3, 'dest': 5, 'values': {'Call': 7.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Extend': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 2.0, 'Extend': 1.0}}
  old: {'src': 3, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 7, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
