0.ContainerEntity.java
1.Entity.java
2.Expression.java
3.RelationCounter.java
4.TypeInfer.java
5.EntityRepo.java
6.FunctionEntity.java
7.PackageEntity.java
8.TypeEntity.java
9.VarEntity.java
10.JavaEntitiesListener.java
11.JavaFileParser.java
12.ExpressionUsage.java
13.ContainerEntityInferLocalLevelTypeTest.java
14.JavaAnnotationParserTest.java
15.JavaEmbededClassTest.java
16.JavaVarResolveTest.java
  old: {'src': 0, 'dest': 2, 'values': {'Call': 1.0, 'Use': 17.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Call': 8.0, 'Use': 12.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 0, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 6, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 0, 'dest': 8, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 8.0, 'Parameter': 4.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 8, 'values': {'Import': 1.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 2.0}}
  old: {'src': 0, 'dest': 9, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 0, 'dest': 9, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  old: {'src': 2, 'dest': 4, 'values': {'Call': 4.0, 'Parameter': 1.0}}
  new: {'src': 1, 'dest': 7, 'values': {'Import': 1.0, 'Use': 1.0}}
  old: {'src': 2, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 1.0}}
  old: {'src': 2, 'dest': 8, 'values': {'Import': 1.0, 'Use': 7.0, 'Contain': 2.0}}
  new: {'src': 2, 'dest': 4, 'values': {'Call': 2.0, 'Use': 10.0, 'Parameter': 2.0}}
  old: {'src': 2, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 4.0, 'Parameter': 1.0}}
  new: {'src': 2, 'dest': 8, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 41.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 2, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Use': 14.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 4.0, 'Parameter': 1.0}}
  old: {'src': 3, 'dest': 6, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 41.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 3, 'dest': 8, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 7.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Call': 10.0, 'Use': 4.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 9, 'values': {'Call': 6.0, 'Import': 1.0, 'Contain': 2.0}}
  new: {'src': 3, 'dest': 6, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Parameter': 1.0}}
  new: {'src': 3, 'dest': 8, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 7.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Parameter': 3.0}}
  new: {'src': 3, 'dest': 9, 'values': {'Call': 6.0, 'Import': 1.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 6, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Parameter': 1.0}}
  old: {'src': 4, 'dest': 8, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Parameter': 2.0}}
  old: {'src': 4, 'dest': 9, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 4, 'dest': 6, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Cast': 3.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 8, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Create': 2.0, 'Contain': 2.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 28.0, 'Import': 1.0, 'Return': 2.0, 'Use': 3.0, 'Parameter': 11.0, 'Contain': 11.0}}
  new: {'src': 4, 'dest': 9, 'values': {'Import': 1.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 28.0, 'Import': 1.0, 'Return': 4.0, 'Use': 4.0, 'Parameter': 14.0, 'Contain': 15.0}}
  old: {'src': 5, 'dest': 6, 'values': {'Import': 1.0, 'Return': 2.0, 'Use': 2.0, 'Contain': 4.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 5, 'dest': 7, 'values': {'Cast': 3.0, 'Import': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Import': 1.0, 'Use': 3.0, 'Implement': 1.0}}
  old: {'src': 5, 'dest': 8, 'values': {'Cast': 14.0, 'Call': 4.0, 'Import': 1.0, 'Return': 5.0, 'Create': 1.0, 'Use': 7.0, 'Parameter': 2.0, 'Contain': 9.0}}
  new: {'src': 5, 'dest': 6, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Return': 2.0, 'Use': 3.0, 'Contain': 3.0}}
  old: {'src': 5, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Contain': 2.0}}
  new: {'src': 5, 'dest': 7, 'values': {'Cast': 1.0, 'Import': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Call': 5.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 5, 'dest': 8, 'values': {'Cast': 16.0, 'Call': 3.0, 'Import': 1.0, 'Return': 5.0, 'Use': 6.0, 'Parameter': 1.0, 'Contain': 6.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0}}
  new: {'src': 5, 'dest': 9, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 6, 'dest': 4, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Call': 5.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 6, 'dest': 8, 'values': {'Return': 2.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0}}
  old: {'src': 6, 'dest': 9, 'values': {'Call': 2.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 6, 'dest': 4, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 6, 'dest': 8, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Call': 1.0}}
  new: {'src': 6, 'dest': 9, 'values': {'Call': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 8, 'dest': 0, 'values': {'Call': 4.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Call': 1.0}}
  old: {'src': 8, 'dest': 1, 'values': {'Import': 1.0}}
  new: {'src': 7, 'dest': 8, 'values': {'Call': 1.0, 'Extend': 1.0}}
  old: {'src': 8, 'dest': 4, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 8, 'dest': 0, 'values': {'Call': 4.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 9, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 8, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0}}
  old: {'src': 9, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 8, 'dest': 4, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 9, 'dest': 8, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 10, 'dest': 5, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 9, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 10, 'dest': 12, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 8, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 5, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 11, 'dest': 10, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 12, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 12, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 23.0, 'Contain': 2.0}}
  new: {'src': 11, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 13, 'dest': 0, 'values': {'Call': 9.0}}
  new: {'src': 11, 'dest': 10, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 13, 'dest': 1, 'values': {'Call': 3.0}}
  new: {'src': 12, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 30.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 13, 'dest': 2, 'values': {'Call': 11.0, 'Create': 11.0, 'Use': 11.0, 'Contain': 11.0}}
  new: {'src': 13, 'dest': 0, 'values': {'Call': 9.0}}
  old: {'src': 13, 'dest': 4, 'values': {'Call': 6.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 1, 'values': {'Call': 3.0}}
  old: {'src': 13, 'dest': 5, 'values': {'Call': 10.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 2, 'values': {'Call': 11.0, 'Create': 11.0, 'Use': 11.0, 'Contain': 11.0}}
  old: {'src': 13, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 13, 'dest': 4, 'values': {'Call': 6.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 13, 'dest': 7, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 3.0, 'Contain': 3.0}}
  new: {'src': 13, 'dest': 5, 'values': {'Call': 10.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 13, 'dest': 8, 'values': {'Call': 20.0, 'Import': 1.0, 'Use': 1.0, 'Create': 6.0, 'Contain': 6.0}}
  new: {'src': 13, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 13, 'dest': 9, 'values': {'Call': 7.0, 'Import': 1.0, 'Create': 7.0}}
  new: {'src': 13, 'dest': 7, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 3.0, 'Contain': 3.0}}
  old: {'src': 14, 'dest': 1, 'values': {'Call': 1.0}}
  new: {'src': 13, 'dest': 8, 'values': {'Call': 20.0, 'Import': 1.0, 'Use': 1.0, 'Create': 6.0, 'Contain': 6.0}}
  old: {'src': 14, 'dest': 5, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 9, 'values': {'Call': 7.0, 'Import': 1.0, 'Create': 7.0}}
  old: {'src': 14, 'dest': 11, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 14, 'dest': 1, 'values': {'Call': 1.0}}
  old: {'src': 15, 'dest': 1, 'values': {'Call': 2.0}}
  new: {'src': 14, 'dest': 5, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 15, 'dest': 5, 'values': {'Call': 6.0, 'Import': 1.0, 'Create': 2.0, 'Contain': 2.0}}
  new: {'src': 14, 'dest': 11, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 15, 'dest': 11, 'values': {'Call': 4.0, 'Create': 2.0, 'Contain': 2.0}}
  new: {'src': 15, 'dest': 1, 'values': {'Call': 2.0}}
  old: {'src': 16, 'dest': 0, 'values': {'Call': 3.0}}
  new: {'src': 15, 'dest': 5, 'values': {'Call': 6.0, 'Import': 1.0, 'Create': 2.0, 'Contain': 2.0}}
  old: {'src': 16, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 15, 'dest': 11, 'values': {'Call': 4.0, 'Create': 2.0, 'Contain': 2.0}}
  old: {'src': 16, 'dest': 5, 'values': {'Call': 13.0, 'Import': 1.0, 'Create': 4.0, 'Contain': 4.0}}
  new: {'src': 16, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 16, 'dest': 6, 'values': {'Cast': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 16, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 16, 'dest': 8, 'values': {'Cast': 2.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 16, 'dest': 5, 'values': {'Call': 18.0, 'Import': 1.0, 'Create': 5.0, 'Contain': 5.0}}
  old: {'src': 16, 'dest': 11, 'values': {'Call': 8.0, 'Create': 4.0, 'Contain': 4.0}}
  new: {'src': 16, 'dest': 6, 'values': {'Cast': 1.0, 'Import': 1.0, 'Use': 1.0}}
