0.Main.java
1.EntityRepo.java
2.InMemoryEntityRepo.java
3.AbstractLangProcessor.java
4.DependencyGenerator.java
  old: {'src': 3, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 2.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 3, 'values': {'Call': 5.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 3, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 4, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 4, 'values': {'Call': 4.0, 'Import': 1.0, 'Contain': 1.0}}
