0.ContainerEntity.java
1.CdtCppEntitiesListener.java
2.ExpressionUsage.java
3.JavaEntitiesListener.java
4.ExpressionUsage.java
5.JavaVarResolveTest.java
  old: {'src': 3, 'dest': 4, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 3.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 2, 'values': {'Call': 3.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
