0.ContainerEntity.java
1.Expression.java
2.FunctionEntity.java
3.EntityRepo.java
4.JavaListener.java
5.ExpressionUsage.java
6.ParserTest.java
7.RubyAssignedVariableTypeDedudceTest.java
  old: {'src': 2, 'dest': 0, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 1, 'dest': 2, 'values': {'Call': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 6, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Cast': 3.0, 'Call': 11.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 2.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 3.0, 'Use': 34.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 3.0, 'Use': 34.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Cast': 3.0, 'Call': 11.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 3.0}}
  new: {'src': 4, 'dest': 3, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 7.0, 'Use': 11.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 3.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Call': 2.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 4.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 7.0, 'Use': 12.0, 'Parameter': 3.0, 'Contain': 2.0}}
