0.EntityRepo.java
1.IdGenerator.java
2.AbstractLangProcessor.java
3.CppParserTest.java
4.JavaParserTest.java
5.RubyInheritTest.java
6.RubyParserTest.java
  old: {'src': 0, 'dest': 1, 'values': {'Call': 1.0, 'Extend': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Extend': 1.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Import': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Import': 1.0, 'Contain': 1.0}}
