0.DecoratedEntity.java
1.Expression.java
2.TypeEntity.java
3.VarEntity.java
4.BuiltInType.java
5.ASTStringUtilExt.java
6.MacroExtractor.java
7.ExpressionUsage.java
8.Inferer.java
9.MacroRelationTest.java
10.UsingTest.java
11.RubyAssignedVariableTypeDedudceTest.java
  old: {'src': 1, 'dest': 2, 'values': {'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Return': 1.0, 'Use': 9.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Import': 1.0, 'Use': 4.0}}
  old: {'src': 1, 'dest': 8, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 8.0, 'Parameter': 2.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 8, 'values': {'Import': 1.0, 'Use': 9.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Import': 1.0, 'Use': 2.0}}
  old: {'src': 5, 'dest': 8, 'values': {'Import': 1.0, 'Use': 2.0}}
  new: {'src': 1, 'dest': 8, 'values': {'Call': 5.0, 'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 7, 'dest': 3, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 8, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 3, 'values': {'Call': 11.0, 'Import': 1.0, 'Use': 2.0, 'Contain': 2.0}}
  new: {'src': 7, 'dest': 3, 'values': {'Contain': 1.0}}
  old: {'src': 11, 'dest': 2, 'values': {'Cast': 1.0, 'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 3, 'values': {'Call': 11.0, 'Import': 1.0, 'Use': 2.0, 'Contain': 2.0}}
  old: {'src': 2, 'dest': 3, 'values': {'Return': 2.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 2, 'values': {'Cast': 1.0, 'Call': 2.0, 'Import': 1.0, 'Use': 16.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Call': 32.0, 'Import': 1.0, 'Return': 3.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 2, 'dest': 3, 'values': {'Return': 2.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 8, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Call': 32.0, 'Return': 3.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 6, 'dest': 8, 'values': {'Import': 1.0, 'Use': 4.0}}
  new: {'src': 7, 'dest': 2, 'values': {'Use': 8.0}}
  old: {'src': 11, 'dest': 8, 'values': {'Import': 1.0, 'Use': 16.0}}
  new: {'src': 2, 'dest': 8, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Return': 1.0, 'Use': 3.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 8, 'values': {'Import': 1.0}}
  old: {'src': 8, 'dest': 4, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 2, 'values': {'Import': 1.0, 'Use': 4.0}}
  old: {'src': 8, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 3.0, 'Return': 1.0, 'Create': 2.0, 'Use': 3.0, 'Parameter': 1.0, 'Contain': 6.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Return': 1.0, 'Use': 4.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 3, 'values': {'Parameter': 2.0}}
  new: {'src': 8, 'dest': 4, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 8, 'values': {'Import': 1.0, 'Use': 4.0}}
  new: {'src': 8, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 1.0, 'Return': 1.0, 'Use': 7.0, 'Parameter': 1.0, 'Contain': 4.0}}
  old: {'src': 10, 'dest': 8, 'values': {'Import': 1.0, 'Use': 4.0}}
  new: {'src': 8, 'dest': 3, 'values': {'Parameter': 2.0}}
  old: {'src': 3, 'dest': 8, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0}}
  new: {'src': 3, 'dest': 8, 'values': {'Call': 5.0, 'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 0, 'dest': 8, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 5.0}}
  new: {'src': 0, 'dest': 8, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 5.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Use': 1.0}}
  new: {'src': 9, 'dest': 2, 'values': {'Import': 1.0, 'Use': 4.0}}
  old: {'src': 4, 'dest': 8, 'values': {'Import': 1.0, 'Use': 2.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Import': 1.0, 'Use': 2.0}}
