0.DependencyType.java
1.DependencyGenerator.java
2.FileDependencyGenerator.java
3.FunctionDependencyGenerator.java
4.StructureDependencyGenerator.java
5.DependencyMatrix.java
  old: {'src': 2, 'dest': 1, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 6.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Import': 1.0, 'Use': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 2.0, 'Extend': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 3, 'dest': 5, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Extend': 1.0}}
  old: {'src': 4, 'dest': 5, 'values': {'Call': 4.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Import': 1.0, 'Use': 1.0}}
  old: {'src': 2, 'dest': 5, 'values': {'Call': 4.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 5, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 2.0, 'Create': 1.0, 'Contain': 2.0}}
