0.HandlerContext.java
1.RubyHandlerContext.java
2.ExpressionUsage.java
3.JRubyVisitor.java
4.ParserTest.java
5.RubyVarTest.java
  old: {'src': 1, 'dest': 0, 'values': {'Call': 7.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 8.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Call': 12.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Call': 21.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
