0.ContainerEntity.java
1.Expression.java
2.RelationCounter.java
3.TypeInfer.java
4.EntityRepo.java
5.TypeAliasEntity.java
6.VarEntity.java
7.ImportLookupStrategy.java
8.CppImportLookupStrategy.java
9.CdtCppEntitiesListener.java
10.ExpressionUsage.java
11.PreprocessorHandler.java
12.JavaImportLookupStrategy.java
13.JavaVarResolveTest.java
  old: {'src': 0, 'dest': 3, 'values': {'Call': 5.0, 'Use': 6.0, 'Parameter': 3.0}}
  new: {'src': 0, 'dest': 3, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 8.0, 'Parameter': 3.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 3, 'values': {'Call': 2.0, 'Use': 10.0, 'Parameter': 2.0}}
  new: {'src': 1, 'dest': 3, 'values': {'Call': 2.0, 'Use': 14.0, 'Parameter': 2.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Call': 10.0, 'Use': 4.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Call': 2.0, 'Use': 4.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Parameter': 1.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 2.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 4, 'dest': 3, 'values': {'Call': 8.0, 'Import': 1.0, 'Return': 10.0, 'Create': 8.0, 'Use': 11.0, 'Implement': 1.0, 'Parameter': 1.0, 'Contain': 5.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Import': 1.0, 'Use': 3.0, 'Implement': 1.0}}
  new: {'src': 4, 'dest': 6, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 4, 'dest': 6, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 4, 'dest': 7, 'values': {'Call': 4.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 7, 'values': {'Call': 4.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 12, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 4, 'dest': 12, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Import': 2.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 1.0, 'Import': 2.0, 'Use': 3.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 3, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 8, 'dest': 4, 'values': {'Call': 7.0, 'Import': 1.0, 'Parameter': 5.0}}
  new: {'src': 8, 'dest': 3, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Contain': 2.0}}
  old: {'src': 8, 'dest': 7, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 8, 'dest': 4, 'values': {'Call': 7.0, 'Import': 1.0, 'Parameter': 5.0}}
  old: {'src': 9, 'dest': 4, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 7, 'values': {'Import': 1.0, 'Implement': 1.0}}
  old: {'src': 9, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 3, 'values': {'Import': 1.0, 'Use': 4.0}}
  old: {'src': 9, 'dest': 10, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 4, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 11, 'values': {'Call': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 27.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 9, 'dest': 10, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 12, 'dest': 4, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 4.0}}
  new: {'src': 9, 'dest': 11, 'values': {'Call': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 12, 'dest': 7, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 10, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 27.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 13, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 12, 'dest': 3, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 13, 'dest': 4, 'values': {'Call': 18.0, 'Import': 1.0, 'Create': 5.0, 'Contain': 5.0}}
  new: {'src': 12, 'dest': 4, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 4.0}}
