0.FileEntity.java
1.ExpressionUsage.java
2.NameAliasImport.java
3.Python3CodeListener.java
4.PythonImportLookupStrategy.java
5.PythonParserHelper.java
6.PythonProcessor.java
7.Import.java
8.PythonImportTest.java
  old: {'src': 6, 'dest': 4, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 4, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Cast': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Cast': 4.0, 'Call': 3.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 7, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
