0.ContainerEntity.java
1.Expression.java
2.ExpressionUsage.java
3.Inferer.java
  old: {'src': 0, 'dest': 1, 'values': {'Call': 24.0, 'Use': 5.0, 'Parameter': 4.0, 'Contain': 5.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 19.0, 'Use': 5.0, 'Parameter': 4.0, 'Contain': 5.0}}
  old: {'src': 0, 'dest': 3, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 4.0, 'Parameter': 3.0}}
  new: {'src': 0, 'dest': 3, 'values': {'Call': 4.0, 'Import': 1.0, 'Parameter': 3.0}}
  old: {'src': 1, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 14.0, 'Parameter': 2.0}}
  new: {'src': 1, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 8.0, 'Parameter': 2.0}}
  old: {'src': 2, 'dest': 3, 'values': {'Import': 1.0, 'Use': 3.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 3, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
