['D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\entityContainerEntity.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\entityEntity.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\entityTypeInfer.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\entity\\repoEntityRepo.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\entity\\typesFunctionEntity.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\entity\\typesVarEntity.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\extractorHandlerContext.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCdtCppEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtMethodContext.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\extractor\\cpp\\g4CppEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\extractor\\cpp\\g4FunctiondefinitionContextHelper.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\extractor\\javaJavaEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\main\\java\\depends\\extractor\\java\\contextFormalParameterListContextHelper.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\test\\java\\depends\\extractor\\javaJavaComplexExpressionTest.java', 'D:\\desktop\\git-data\\depends\\49f027b2a9bf58cdd3977f254da5ecc11a1015b4\\old\\src\\test\\java\\depends\\extractor\\javaJavaVarResolveTest.java']
  old: {'src': 12, 'dest': 0, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 4, 'values': {'Cast': 3.0, 'Call': 2.0, 'Import': 1.0, 'Return': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 6, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 4, 'values': {'Cast': 3.0, 'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 12, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 2, 'values': {'Parameter': 2.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Cast': 4.0, 'Call': 4.0, 'Import': 1.0, 'Return': 2.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Cast': 4.0, 'Call': 4.0, 'Import': 1.0, 'Return': 2.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 3.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 7.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 3.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 7.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 12, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 12, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 8, 'values': {'Call': 2.0, 'Create': 1.0, 'Use': 2.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 8, 'values': {'Call': 1.0, 'Create': 1.0, 'Use': 2.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 3, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 11, 'dest': 3, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 3, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Parameter': 2.0}}
  new: {'src': 7, 'dest': 4, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 3, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 6, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Parameter': 1.0}}
  new: {'src': 11, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 3.0}}
  old: {'src': 7, 'dest': 6, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 0, 'values': {'Call': 1.0}}
  old: {'src': 2, 'dest': 5, 'values': {'Import': 1.0}}
  new: {'src': 11, 'dest': 6, 'values': {'Call': 25.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 6, 'values': {'Call': 27.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 0, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 2, 'dest': 4, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 10, 'dest': 5, 'values': {'Import': 1.0}}
  old: {'src': 8, 'dest': 0, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 11, 'dest': 12, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 3.0}}
  old: {'src': 11, 'dest': 12, 'values': {'Call': 6.0, 'Import': 1.0, 'Create': 3.0, 'Contain': 3.0}}
  new: {'src': 10, 'dest': 4, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 10, 'dest': 5, 'values': {'Import': 1.0}}
  new: {'src': 8, 'dest': 4, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Import': 1.0, 'Use': 3.0, 'Implement': 1.0}}
  new: {'src': 8, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 2.0, 'Parameter': 1.0}}
  old: {'src': 8, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 1.0}}
  new: {'src': 9, 'dest': 6, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 28.0, 'Import': 1.0, 'Return': 4.0, 'Use': 5.0, 'Parameter': 14.0, 'Contain': 15.0}}
  new: {'src': 9, 'dest': 3, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 9, 'dest': 4, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 5, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 9, 'dest': 6, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Call': 5.0, 'Parameter': 3.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Return': 2.0, 'Use': 3.0, 'Contain': 3.0}}
  new: {'src': 0, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  old: {'src': 13, 'dest': 1, 'values': {'Call': 1.0, 'Use': 1.0}}
  new: {'src': 0, 'dest': 4, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 13, 'dest': 0, 'values': {'Cast': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Parameter': 2.0}}
  old: {'src': 13, 'dest': 3, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Parameter': 2.0}}
  old: {'src': 9, 'dest': 3, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Parameter': 1.0}}
  old: {'src': 14, 'dest': 4, 'values': {'Cast': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 2, 'dest': 5, 'values': {'Import': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Call': 5.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 2, 'dest': 4, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 14, 'dest': 3, 'values': {'Call': 18.0, 'Import': 1.0, 'Create': 5.0, 'Contain': 5.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Import': 1.0, 'Use': 3.0, 'Implement': 1.0}}
  old: {'src': 9, 'dest': 10, 'values': {'Call': 5.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 28.0, 'Import': 1.0, 'Return': 4.0, 'Use': 5.0, 'Parameter': 14.0, 'Contain': 16.0}}
  old: {'src': 14, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 1.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 3, 'dest': 5, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Return': 2.0, 'Use': 3.0, 'Contain': 3.0}}
  old: {'src': 4, 'dest': 5, 'values': {'Call': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 13, 'dest': 1, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 14, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 0, 'values': {'Cast': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Call': 5.0, 'Parameter': 3.0}}
  new: {'src': 13, 'dest': 3, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 0, 'dest': 4, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 14, 'dest': 4, 'values': {'Cast': 1.0, 'Import': 1.0, 'Use': 1.0}}
