['D:\\desktop\\git-data\\depends\\4e7600c918fd9703c24a9baae5a9c0ac61016a7b\\old\\src\\main\\java\\depends\\entityEntity.java', 'D:\\desktop\\git-data\\depends\\4e7600c918fd9703c24a9baae5a9c0ac61016a7b\\old\\src\\main\\java\\depends\\entityPackageEntity.java', 'D:\\desktop\\git-data\\depends\\4e7600c918fd9703c24a9baae5a9c0ac61016a7b\\old\\src\\main\\java\\depends\\extractor\\javaJavaListener.java', 'D:\\desktop\\git-data\\depends\\4e7600c918fd9703c24a9baae5a9c0ac61016a7b\\old\\src\\main\\java\\depends\\extractor\\java\\contextClassTypeContextHelper.java', 'D:\\desktop\\git-data\\depends\\4e7600c918fd9703c24a9baae5a9c0ac61016a7b\\old\\src\\main\\java\\depends\\extractor\\rubyRubyHandlerContext.java', 'D:\\desktop\\git-data\\depends\\4e7600c918fd9703c24a9baae5a9c0ac61016a7b\\old\\src\\main\\java\\depends\\extractor\\ruby\\jrubyJRubyVisitor.java', 'D:\\desktop\\git-data\\depends\\4e7600c918fd9703c24a9baae5a9c0ac61016a7b\\old\\src\\main\\java\\depends\\extractor\\ruby\\jrubyRubyParserHelper.java', 'D:\\desktop\\git-data\\depends\\4e7600c918fd9703c24a9baae5a9c0ac61016a7b\\old\\src\\main\\java\\depends\\relationsInferer.java']
  old: {'src': 5, 'dest': 0, 'values': {'Import': 1.0, 'Contain': 3.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Parameter': 1.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Import': 1.0, 'Contain': 3.0}}
  old: {'src': 5, 'dest': 6, 'values': {'Call': 12.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 7, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 6, 'values': {'Call': 13.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 7, 'values': {'Import': 1.0, 'Parameter': 2.0}}
  new: {'src': 5, 'dest': 7, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 2, 'dest': 3, 'values': {'Call': 16.0, 'Import': 1.0, 'Use': 16.0}}
  new: {'src': 0, 'dest': 7, 'values': {'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Call': 16.0, 'Import': 1.0, 'Return': 8.0, 'Use': 8.0, 'Parameter': 8.0, 'Contain': 14.0}}
  new: {'src': 2, 'dest': 3, 'values': {'Call': 16.0, 'Import': 1.0, 'Use': 16.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Call': 16.0, 'Import': 1.0, 'Return': 8.0, 'Use': 8.0, 'Parameter': 8.0, 'Contain': 14.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 7, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Import': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 7, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 7, 'values': {'Import': 1.0, 'Parameter': 1.0}}
