0.AbstractLangWorker.java
1.DotDataBuilder.java
2.DependencyMatrix.java
3.DependencyPair.java
4.DependencyValue.java
5.FileDependencyGenerator.java
  old: {'src': 1, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 4, 'values': {'Import': 1.0}}
  old: {'src': 2, 'dest': 3, 'values': {'Call': 8.0, 'Use': 4.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 1, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 3, 'values': {'Call': 8.0, 'Use': 4.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Call': 4.0, 'Return': 2.0, 'Create': 1.0, 'Contain': 2.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Call': 4.0, 'Return': 2.0, 'Create': 1.0, 'Contain': 2.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Contain': 1.0}}
