0.CandidateTypes.java
1.ContainerEntity.java
2.Entity.java
3.Expression.java
4.HandlerContext.java
5.ExpressionUsage.java
6.Python3CodeListener.java
7.FileUtil.java
8.PythonImportTest.java
  old: {'src': 0, 'dest': 2, 'values': {'Return': 2.0, 'Parameter': 2.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Call': 1.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Cast': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Cast': 7.0, 'Call': 6.0, 'Import': 1.0, 'Return': 3.0, 'Parameter': 3.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 8.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Cast': 7.0, 'Call': 6.0, 'Import': 1.0, 'Return': 3.0, 'Parameter': 3.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 8.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 3.0, 'Use': 27.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 2.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Cast': 1.0, 'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 3.0, 'Use': 29.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 6, 'dest': 2, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 3.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Cast': 1.0, 'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 5, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 3.0}}
  old: {'src': 6, 'dest': 7, 'values': {'Call': 8.0, 'Import': 1.0, 'Use': 8.0}}
  new: {'src': 6, 'dest': 5, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 6.0}}
  new: {'src': 6, 'dest': 7, 'values': {'Call': 9.0, 'Import': 1.0, 'Use': 9.0}}
  old: {'src': 8, 'dest': 7, 'values': {'Call': 16.0, 'Import': 1.0, 'Use': 16.0}}
  new: {'src': 8, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 6.0}}
