['D:\\desktop\\git-data\\depends\\514e5f50140c22e2fef4a6c0fec470c75acd66d7\\old\\src\\main\\java\\depends\\entityRelationCounter.java', 'D:\\desktop\\git-data\\depends\\514e5f50140c22e2fef4a6c0fec470c75acd66d7\\old\\src\\main\\java\\depends\\entity\\repoEntityRepo.java', 'D:\\desktop\\git-data\\depends\\514e5f50140c22e2fef4a6c0fec470c75acd66d7\\old\\src\\main\\java\\depends\\entity\\typesFileEntity.java', 'D:\\desktop\\git-data\\depends\\514e5f50140c22e2fef4a6c0fec470c75acd66d7\\old\\src\\main\\java\\depends\\extractor\\cppCppWorker.java', 'D:\\desktop\\git-data\\depends\\514e5f50140c22e2fef4a6c0fec470c75acd66d7\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCDTParser.java', 'D:\\desktop\\git-data\\depends\\514e5f50140c22e2fef4a6c0fec470c75acd66d7\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtMethodContext.java', 'D:\\desktop\\git-data\\depends\\514e5f50140c22e2fef4a6c0fec470c75acd66d7\\old\\src\\main\\java\\depends\\extractor\\cpp\\g4Antlr4CppFileParser.java', 'D:\\desktop\\git-data\\depends\\514e5f50140c22e2fef4a6c0fec470c75acd66d7\\old\\src\\main\\java\\depends\\extractor\\cpp\\g4CppEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\514e5f50140c22e2fef4a6c0fec470c75acd66d7\\old\\src\\test\\java\\depends\\extractor\\cppCppParameterParserTest.java', 'D:\\desktop\\git-data\\depends\\514e5f50140c22e2fef4a6c0fec470c75acd66d7\\old\\src\\test\\java\\depends\\extractor\\cpp\\cdtPreprocessorHandlerTest.java']
  old: {'src': 6, 'dest': 7, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Cast': 3.0, 'Call': 1.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 1, 'dest': 2, 'values': {'Cast': 3.0, 'Call': 1.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 9, 'dest': 4, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 3, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
