0.LangRegister.java
1.ExpressionUsage.java
2.NameAliasImport.java
3.Python3CodeListener.java
4.PythonBuiltInType.java
5.PythonFileParser.java
6.PythonHandlerContext.java
7.PythonImportLookupStrategy.java
8.PythonParserHelper.java
9.PythonProcessor.java
10.Python3ParserTest.java
11.PythonClassTest.java
12.PythonDecoratorTest.java
13.PythonFuncCallTest.java
14.PythonFunctionTest.java
15.PythonGlobalVarTest.java
16.PythonImportTest.java
17.PythonObjectCreationTest.java
18.PythonObjectThrowReturn.java
  old: {'src': 17, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 4, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 18, 'dest': 10, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 15, 'dest': 10, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 11, 'dest': 10, 'values': {'Call': 8.0, 'Extend': 1.0, 'Use': 7.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 18, 'dest': 10, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 12, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 14, 'dest': 10, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 1, 'dest': 8, 'values': {'Call': 2.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 1, 'dest': 6, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 15, 'dest': 10, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 12, 'dest': 10, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 9, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 17, 'dest': 10, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 11, 'dest': 5, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 3.0}}
  new: {'src': 7, 'dest': 8, 'values': {'Call': 5.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 2, 'values': {'Cast': 4.0, 'Call': 3.0, 'Contain': 2.0}}
  new: {'src': 12, 'dest': 10, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 16, 'dest': 5, 'values': {'Call': 8.0, 'Import': 1.0, 'Contain': 8.0}}
  new: {'src': 5, 'dest': 8, 'values': {'Call': 2.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 5, 'values': {'Cast': 1.0, 'Import': 1.0, 'Return': 1.0}}
  new: {'src': 7, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 10, 'values': {'Call': 8.0, 'Extend': 1.0, 'Use': 7.0}}
  new: {'src': 7, 'dest': 5, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Call': 5.0, 'Create': 5.0}}
  new: {'src': 13, 'dest': 10, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 6, 'values': {'Call': 5.0, 'Create': 5.0}}
  old: {'src': 15, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 6, 'values': {'Cast': 4.0, 'Call': 3.0, 'Import': 1.0, 'Contain': 2.0}}
  old: {'src': 14, 'dest': 10, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 16, 'dest': 10, 'values': {'Call': 14.0, 'Extend': 1.0, 'Use': 18.0}}
