['D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\dependsDependsCommand.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\dependsMain.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\entityAliasEntity.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\entityCandidateTypes.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\entityContainerEntity.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\entityExpression.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\entityFunctionEntity.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\entityMultiDeclareEntities.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\entityPackageEntity.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\entityVarEntity.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\extractorAbstractLangProcessor.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\extractorHandlerContext.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCppVisitor.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\extractor\\pythonPythonHandlerContext.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\extractor\\python\\unionPythonCodeListener.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\extractor\\ruby\\jrubyJRubyVisitor.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\generatorFileDependencyGenerator.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\relationsInferer.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\main\\java\\depends\\relationsRelationCounter.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\test\\java\\depends\\extractor\\pythonPythonImportTest.java', 'D:\\desktop\\git-data\\depends\\54eb077aa9029c8f7f796f40f5ef938c993009f1\\old\\src\\test\\java\\depends\\extractor\\pythonPythonParameterTypeDedudceTest.java']
  old: {'src': 12, 'dest': 6, 'values': {'Import': 1.0, 'Contain': 2.0}}
  new: {'src': 10, 'dest': 17, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 17, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 6, 'values': {'Cast': 1.0, 'Call': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 6, 'values': {'Cast': 1.0, 'Call': 3.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  new: {'src': 5, 'dest': 7, 'values': {'Call': 4.0, 'Create': 2.0, 'Contain': 2.0}}
  old: {'src': 5, 'dest': 9, 'values': {'Cast': 1.0, 'Call': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 5, 'dest': 9, 'values': {'Cast': 1.0, 'Call': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 4, 'values': {'Extend': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 4, 'values': {'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 11, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 2, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 2.0, 'Contain': 2.0}}
  old: {'src': 20, 'dest': 3, 'values': {'Cast': 8.0, 'Call': 8.0, 'Import': 1.0, 'Use': 4.0}}
  new: {'src': 20, 'dest': 3, 'values': {'Cast': 6.0, 'Call': 6.0, 'Import': 1.0, 'Use': 3.0}}
  old: {'src': 20, 'dest': 6, 'values': {'Cast': 4.0, 'Call': 4.0, 'Import': 1.0, 'Contain': 4.0}}
  new: {'src': 11, 'dest': 6, 'values': {'Cast': 3.0, 'Call': 8.0, 'Import': 1.0, 'Return': 5.0, 'Create': 4.0, 'Contain': 4.0}}
  old: {'src': 11, 'dest': 6, 'values': {'Cast': 3.0, 'Call': 8.0, 'Import': 1.0, 'Return': 5.0, 'Create': 4.0, 'Contain': 4.0}}
  new: {'src': 20, 'dest': 6, 'values': {'Cast': 4.0, 'Call': 4.0, 'Import': 1.0, 'Contain': 4.0}}
  old: {'src': 11, 'dest': 8, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 6, 'dest': 9, 'values': {'Call': 2.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  old: {'src': 6, 'dest': 9, 'values': {'Call': 2.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  new: {'src': 11, 'dest': 8, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 14, 'dest': 11, 'values': {'Call': 20.0}}
  new: {'src': 14, 'dest': 11, 'values': {'Call': 25.0}}
  old: {'src': 5, 'dest': 17, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 8.0, 'Parameter': 2.0}}
  new: {'src': 5, 'dest': 17, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 8.0, 'Parameter': 2.0}}
  old: {'src': 18, 'dest': 4, 'values': {'Cast': 2.0, 'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 2.0}}
  new: {'src': 18, 'dest': 4, 'values': {'Cast': 2.0, 'Call': 6.0, 'Import': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Call': 40.0, 'Create': 3.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 41.0, 'Create': 3.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 19, 'dest': 6, 'values': {'Cast': 3.0, 'Import': 1.0, 'Contain': 3.0}}
  new: {'src': 16, 'dest': 8, 'values': {'Cast': 1.0, 'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 9, 'values': {'Return': 1.0}}
  new: {'src': 19, 'dest': 7, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 17, 'values': {'Call': 6.0, 'Import': 1.0, 'Parameter': 3.0}}
  new: {'src': 19, 'dest': 6, 'values': {'Cast': 2.0, 'Import': 1.0, 'Contain': 2.0}}
  old: {'src': 14, 'dest': 17, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 17, 'values': {'Call': 6.0, 'Import': 1.0, 'Parameter': 3.0}}
  old: {'src': 2, 'dest': 4, 'values': {'Cast': 12.0, 'Call': 6.0, 'Use': 6.0, 'Contain': 6.0}}
  new: {'src': 14, 'dest': 17, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 6, 'values': {'Cast': 6.0, 'Call': 3.0, 'Return': 2.0, 'Use': 3.0, 'Contain': 3.0}}
  new: {'src': 2, 'dest': 4, 'values': {'Cast': 12.0, 'Call': 6.0, 'Use': 6.0, 'Contain': 6.0}}
  old: {'src': 15, 'dest': 9, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 6, 'values': {'Cast': 6.0, 'Call': 3.0, 'Return': 1.0, 'Use': 3.0, 'Contain': 3.0}}
  old: {'src': 15, 'dest': 4, 'values': {'Cast': 4.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 15, 'dest': 9, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 6, 'values': {'Return': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 15, 'dest': 4, 'values': {'Cast': 4.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 3, 'dest': 5, 'values': {'Parameter': 1.0}}
  new: {'src': 3, 'dest': 6, 'values': {'Use': 1.0, 'Parameter': 2.0}}
  old: {'src': 3, 'dest': 9, 'values': {'Return': 2.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 3, 'dest': 5, 'values': {'Parameter': 1.0}}
  old: {'src': 14, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 9, 'values': {'Return': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 14, 'dest': 8, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 14, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 14, 'dest': 6, 'values': {'Import': 1.0}}
  new: {'src': 14, 'dest': 8, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 2.0}}
  old: {'src': 13, 'dest': 11, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 13, 'dest': 11, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 14, 'dest': 4, 'values': {'Cast': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 14, 'dest': 6, 'values': {'Import': 1.0}}
  old: {'src': 9, 'dest': 17, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0}}
  new: {'src': 14, 'dest': 4, 'values': {'Cast': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 5, 'values': {'Call': 23.0, 'Use': 3.0, 'Parameter': 4.0, 'Contain': 3.0}}
  new: {'src': 9, 'dest': 17, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0}}
  old: {'src': 6, 'dest': 17, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Cast': 2.0}}
  old: {'src': 4, 'dest': 6, 'values': {'Cast': 2.0, 'Call': 3.0, 'Return': 3.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 5.0}}
  new: {'src': 4, 'dest': 5, 'values': {'Call': 23.0, 'Use': 3.0, 'Parameter': 4.0, 'Contain': 3.0}}
  old: {'src': 4, 'dest': 9, 'values': {'Call': 3.0, 'Return': 4.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 4.0}}
  new: {'src': 13, 'dest': 6, 'values': {'Import': 1.0}}
