0.Expression.java
1.MultiDeclareEntities.java
2.PackageEntity.java
3.HandlerContext.java
4.PythonHandlerContext.java
5.PythonCodeListener.java
6.FileDependencyGenerator.java
  old: {'src': 4, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Import': 1.0, 'Use': 1.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 2.0}}
  new: {'src': 4, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Call': 25.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 2.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Call': 25.0}}
  old: {'src': 6, 'dest': 2, 'values': {'Cast': 1.0, 'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
