['D:\\desktop\\git-data\\depends\\5b800185d7d2460da094640c66198cb100ceba46\\old\\src\\main\\java\\depends\\entityExpression.java', 'D:\\desktop\\git-data\\depends\\5b800185d7d2460da094640c66198cb100ceba46\\old\\src\\main\\java\\depends\\entityMultiDeclareEntities.java', 'D:\\desktop\\git-data\\depends\\5b800185d7d2460da094640c66198cb100ceba46\\old\\src\\main\\java\\depends\\entityPackageEntity.java', 'D:\\desktop\\git-data\\depends\\5b800185d7d2460da094640c66198cb100ceba46\\old\\src\\main\\java\\depends\\extractorHandlerContext.java', 'D:\\desktop\\git-data\\depends\\5b800185d7d2460da094640c66198cb100ceba46\\old\\src\\main\\java\\depends\\extractor\\pythonPythonHandlerContext.java', 'D:\\desktop\\git-data\\depends\\5b800185d7d2460da094640c66198cb100ceba46\\old\\src\\main\\java\\depends\\extractor\\python\\unionPythonCodeListener.java', 'D:\\desktop\\git-data\\depends\\5b800185d7d2460da094640c66198cb100ceba46\\old\\src\\main\\java\\depends\\generatorFileDependencyGenerator.java']
  old: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Import': 1.0}}
  old: {'src': 6, 'dest': 2, 'values': {'Cast': 1.0, 'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 2.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 2.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 4.0, 'Create': 2.0, 'Contain': 2.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Import': 1.0, 'Use': 1.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 4.0, 'Create': 2.0, 'Contain': 2.0}}
