['D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractorAbstractLangProcessor.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\cppCppImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\cppCppProcessor.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\emptyEmptyImportLookupStategy.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\golangGoImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\golangGoProcessor.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\javaJavaImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\javaJavaProcessor.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\kotlinKotlinProcessor.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\pomPomImportLookupStategy.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\pomPomProcessor.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\pythonBasePythonProcessor.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\pythonPythonImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\rubyRubyImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\extractor\\rubyRubyProcessor.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\relationsImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\main\\java\\depends\\relationsInferer.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\test\\java\\depends\\extractor\\cppCppParserTest.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\test\\java\\depends\\extractor\\golangGolangParserTest.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\test\\java\\depends\\extractor\\javaJavaParserTest.java', 'D:\\desktop\\git-data\\depends\\5ddfc9e8ec6791a95895138f084e042cd116ff8b\\old\\src\\test\\java\\depends\\extractor\\rubyRubyParserTest.java']
  old: {'src': 4, 'dest': 16, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 4, 'dest': 15, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 10, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 10, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 18, 'dest': 16, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 18, 'dest': 16, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 15, 'dest': 16, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 15, 'dest': 16, 'values': {'Parameter': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 8.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 7.0}}
  new: {'src': 7, 'dest': 6, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 7, 'dest': 6, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 8, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 8, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 11, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 11, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 11, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 11, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 1, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 7.0}}
  old: {'src': 1, 'dest': 15, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 1, 'dest': 16, 'values': {'Call': 2.0}}
  old: {'src': 1, 'dest': 16, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 8, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 8, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 14, 'dest': 13, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 14, 'dest': 13, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 11, 'dest': 12, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 12, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 14, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 14, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 17, 'dest': 16, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 17, 'dest': 16, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 10, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 0, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 3, 'dest': 16, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 20, 'dest': 16, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 0, 'dest': 16, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 20, 'dest': 16, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 0, 'dest': 16, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 20, 'dest': 13, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 20, 'dest': 13, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 10, 'dest': 9, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 10, 'dest': 9, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 2, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 5, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 12, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 2, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 13, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 12, 'dest': 16, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 9, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 12, 'dest': 15, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 3, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 13, 'dest': 1, 'values': {'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 6, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 9, 'dest': 3, 'values': {'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 14, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 6, 'dest': 16, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 8, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 6, 'dest': 15, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 18, 'dest': 4, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 3, 'dest': 15, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 9, 'dest': 15, 'values': {'Use': 1.0}}
  old: {'src': 14, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 16, 'dest': 15, 'values': {'Call': 6.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 19, 'dest': 16, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
