0.AbstractLangProcessor.java
1.CppImportLookupStrategy.java
2.CppProcessor.java
3.EmptyImportLookupStategy.java
4.GoImportLookupStrategy.java
5.GoProcessor.java
6.JavaImportLookupStrategy.java
7.JavaProcessor.java
8.KotlinProcessor.java
9.PomImportLookupStategy.java
10.PomProcessor.java
11.BasePythonProcessor.java
12.PythonImportLookupStrategy.java
13.RubyImportLookupStrategy.java
14.RubyProcessor.java
15.ImportLookupStrategy.java
16.Inferer.java
17.CppParserTest.java
18.GolangParserTest.java
19.JavaParserTest.java
20.RubyParserTest.java
  old: {'src': 4, 'dest': 16, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 4, 'dest': 15, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 10, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 10, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 18, 'dest': 16, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 18, 'dest': 16, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 15, 'dest': 16, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 15, 'dest': 16, 'values': {'Parameter': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 8.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 7.0}}
  new: {'src': 7, 'dest': 6, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 7, 'dest': 6, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 8, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 8, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 19, 'dest': 6, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 19, 'dest': 6, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 11, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 11, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 16, 'dest': 0, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 16, 'dest': 0, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 1, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 7.0}}
  old: {'src': 1, 'dest': 15, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 1, 'dest': 16, 'values': {'Call': 2.0}}
  old: {'src': 1, 'dest': 16, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 8, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 8, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 11, 'dest': 12, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 12, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 14, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 14, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 10, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 3, 'dest': 16, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 20, 'dest': 16, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 0, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 0, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 0, 'dest': 16, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 20, 'dest': 16, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 0, 'dest': 16, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 20, 'dest': 13, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 5, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 10, 'dest': 9, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 10, 'dest': 9, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 2, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 20, 'dest': 13, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 12, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 2, 'dest': 15, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 13, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 12, 'dest': 16, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 9, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 12, 'dest': 15, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 6, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 13, 'dest': 1, 'values': {'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 3, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 9, 'dest': 3, 'values': {'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 9, 'dest': 15, 'values': {'Use': 1.0}}
  old: {'src': 6, 'dest': 16, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 14, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 6, 'dest': 15, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 18, 'dest': 4, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 3, 'dest': 15, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 8, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 8, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 16, 'dest': 15, 'values': {'Call': 6.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 14, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 19, 'dest': 16, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
