0.AliasEntity.java
1.CandidateTypes.java
2.ContainerEntity.java
3.DecoratedEntity.java
4.Entity.java
5.Expression.java
6.FileEntity.java
7.FunctionEntity.java
8.PackageEntity.java
9.TypeEntity.java
10.VarEntity.java
11.EntityRepo.java
12.InMemoryEntityRepo.java
13.AbstractLangProcessor.java
14.JavaHandlerContext.java
15.Python3CodeListener.java
16.FileDependencyGenerator.java
17.FunctionDependencyGenerator.java
18.Inferer.java
19.RelationCounter.java
20.CppParserTest.java
21.JavaParserTest.java
22.GenericService.java
23.Neo4jSessionFactory.java
24.Service.java
25.TestNeo4j.java
  old: {'src': 0, 'dest': 18, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 0, 'dest': 21, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 1, 'dest': 18, 'values': {'Import': 1.0, 'Parameter': 4.0}}
  new: {'src': 1, 'dest': 21, 'values': {'Import': 1.0, 'Parameter': 4.0}}
  old: {'src': 2, 'dest': 18, 'values': {'Call': 4.0, 'Import': 1.0, 'Parameter': 3.0}}
  new: {'src': 2, 'dest': 21, 'values': {'Call': 4.0, 'Import': 1.0, 'Parameter': 3.0}}
  old: {'src': 3, 'dest': 18, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0}}
  new: {'src': 3, 'dest': 21, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0}}
  old: {'src': 4, 'dest': 18, 'values': {'Import': 1.0, 'Parameter': 2.0}}
  new: {'src': 4, 'dest': 21, 'values': {'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 5, 'dest': 18, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 14.0, 'Parameter': 2.0}}
  new: {'src': 5, 'dest': 21, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 14.0, 'Parameter': 2.0}}
  old: {'src': 6, 'dest': 18, 'values': {'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 6, 'dest': 21, 'values': {'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 7, 'dest': 18, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 21, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 9, 'dest': 18, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 9, 'dest': 21, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 10, 'dest': 18, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0}}
  new: {'src': 10, 'dest': 21, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0}}
  old: {'src': 11, 'dest': 4, 'values': {'Import': 1.0, 'Return': 2.0, 'Parameter': 3.0}}
  new: {'src': 11, 'dest': 4, 'values': {'Import': 1.0, 'Return': 2.0, 'Parameter': 2.0}}
  old: {'src': 12, 'dest': 4, 'values': {'Call': 10.0, 'Import': 1.0, 'Return': 2.0, 'Use': 3.0, 'Parameter': 6.0, 'Contain': 1.0}}
  new: {'src': 12, 'dest': 4, 'values': {'Call': 8.0, 'Import': 1.0, 'Return': 2.0, 'Use': 4.0, 'Parameter': 5.0, 'Contain': 1.0}}
  old: {'src': 13, 'dest': 18, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 21, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 14, 'dest': 4, 'values': {'Import': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  new: {'src': 14, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 14, 'dest': 18, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 14, 'dest': 21, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 15, 'dest': 4, 'values': {'Call': 9.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 3.0}}
  new: {'src': 15, 'dest': 4, 'values': {'Call': 10.0, 'Import': 1.0, 'Use': 2.0, 'Contain': 3.0}}
  old: {'src': 15, 'dest': 11, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 15, 'dest': 11, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 15, 'dest': 18, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 15, 'dest': 21, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 16, 'dest': 4, 'values': {'Call': 9.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 3.0}}
  new: {'src': 16, 'dest': 4, 'values': {'Call': 9.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  old: {'src': 17, 'dest': 4, 'values': {'Call': 6.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 17, 'dest': 4, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 18, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 21, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 18, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 21, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 18, 'dest': 4, 'values': {'Call': 22.0, 'Import': 1.0, 'Return': 9.0, 'Use': 10.0, 'Parameter': 9.0, 'Contain': 17.0}}
  new: {'src': 21, 'dest': 4, 'values': {'Call': 22.0, 'Import': 1.0, 'Return': 9.0, 'Use': 13.0, 'Parameter': 12.0, 'Contain': 17.0}}
  old: {'src': 18, 'dest': 6, 'values': {'Cast': 8.0, 'Call': 4.0, 'Import': 1.0, 'Use': 5.0, 'Parameter': 3.0, 'Contain': 3.0}}
  new: {'src': 21, 'dest': 6, 'values': {'Cast': 8.0, 'Call': 4.0, 'Import': 1.0, 'Use': 5.0, 'Parameter': 3.0, 'Contain': 3.0}}
  old: {'src': 18, 'dest': 8, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 21, 'dest': 8, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 18, 'dest': 9, 'values': {'Cast': 5.0, 'Call': 8.0, 'Import': 1.0, 'Return': 1.0, 'Create': 3.0, 'Use': 5.0, 'Parameter': 3.0, 'Contain': 13.0}}
  new: {'src': 21, 'dest': 9, 'values': {'Cast': 5.0, 'Call': 8.0, 'Import': 1.0, 'Return': 1.0, 'Create': 3.0, 'Use': 5.0, 'Parameter': 3.0, 'Contain': 13.0}}
  old: {'src': 18, 'dest': 10, 'values': {'Import': 1.0, 'Parameter': 3.0}}
  new: {'src': 21, 'dest': 10, 'values': {'Import': 1.0, 'Parameter': 3.0}}
  old: {'src': 18, 'dest': 11, 'values': {'Call': 8.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 21, 'dest': 11, 'values': {'Call': 8.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 18, 'dest': 19, 'values': {'Call': 2.0, 'Create': 1.0}}
  new: {'src': 21, 'dest': 22, 'values': {'Call': 2.0, 'Create': 1.0}}
  old: {'src': 19, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 22, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 19, 'dest': 3, 'values': {'Call': 3.0}}
  new: {'src': 22, 'dest': 3, 'values': {'Call': 3.0}}
  old: {'src': 19, 'dest': 4, 'values': {'Call': 19.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 9.0}}
  new: {'src': 22, 'dest': 4, 'values': {'Call': 19.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 9.0}}
  old: {'src': 19, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 5.0, 'Contain': 1.0}}
  new: {'src': 22, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 5.0, 'Contain': 1.0}}
  old: {'src': 19, 'dest': 6, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 22, 'dest': 6, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 19, 'dest': 7, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 22, 'dest': 7, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 19, 'dest': 9, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 22, 'dest': 9, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 19, 'dest': 10, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 2.0}}
  new: {'src': 22, 'dest': 10, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 2.0}}
  old: {'src': 20, 'dest': 11, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 23, 'dest': 11, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 20, 'dest': 12, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 23, 'dest': 12, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 20, 'dest': 18, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 23, 'dest': 21, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 21, 'dest': 11, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 24, 'dest': 11, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 21, 'dest': 12, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 24, 'dest': 12, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 21, 'dest': 18, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 24, 'dest': 21, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 25, 'dest': 23, 'values': {'Call': 1.0, 'Use': 1.0}}
  new: {'src': 25, 'dest': 19, 'values': {'Call': 1.0, 'Use': 1.0}}
