0.VarEntity.java
1.GenericHandler.java
2.HandlerContext.java
3.JavaAdapterListener.java
4.JavaHandler.java
5.JavaVarResolveTest.java
  old: {'src': 2, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 13.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 12.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 2.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Call': 25.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Call': 26.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 2, 'values': {'Call': 7.0, 'Return': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 9.0, 'Return': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 23.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 25.0, 'Import': 1.0, 'Extend': 1.0}}
