0.ContainerEntity.java
1.Expression.java
2.AbstractLangProcessor.java
3.HandlerContext.java
4.ExpressionUsage.java
5.ExpressionUsage.java
6.ExpressionUsage.java
7.ExpressionUsage.java
8.DependencyGenerator.java
9.DependencyValue.java
10.Inferer.java
11.RelationCounter.java
12.CppParserTest.java
13.JavaParserTest.java
14.MavenParserTest.java
15.PythonParserTest.java
16.RubyParserTest.java
  old: {'src': 0, 'dest': 1, 'values': {'Call': 8.0, 'Use': 13.0, 'Parameter': 3.0, 'Contain': 3.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 9.0, 'Use': 13.0, 'Parameter': 3.0, 'Contain': 4.0}}
  old: {'src': 3, 'dest': 10, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 10, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Create': 2.0, 'Use': 29.0, 'Parameter': 1.0, 'Contain': 3.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 1.0, 'Create': 2.0, 'Use': 24.0, 'Parameter': 1.0, 'Contain': 3.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Use': 35.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Use': 29.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 3.0, 'Use': 29.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 4.0, 'Import': 1.0, 'Return': 3.0, 'Use': 20.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 3.0, 'Use': 38.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Call': 4.0, 'Import': 1.0, 'Return': 3.0, 'Use': 29.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 10, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 10, 'dest': 0, 'values': {'Import': 1.0}}
  old: {'src': 11, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 6.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 12, 'dest': 10, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 10, 'values': {'Call': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 13, 'dest': 10, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 12, 'dest': 10, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 14, 'dest': 10, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 10, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 15, 'dest': 10, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 14, 'dest': 10, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 16, 'dest': 10, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 15, 'dest': 10, 'values': {'Import': 1.0, 'Contain': 1.0}}
