0.DependencyType.java
1.Expression.java
2.RelationCounter.java
3.ExpressionUsage.java
  old: {'src': 2, 'dest': 1, 'values': {'Use': 12.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Use': 15.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Import': 1.0, 'Use': 26.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Import': 1.0, 'Use': 28.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 21.0, 'Contain': 2.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 23.0, 'Contain': 2.0}}
