0.Main.java
1.Entity.java
2.AbstractLangProcessor.java
3.CppImportLookupStrategy.java
4.EmptyImportLookupStategy.java
5.JavaImportLookupStrategy.java
6.PythonImportLookupStrategy.java
7.ImportLookupStrategy.java
8.Inferer.java
  old: {'src': 8, 'dest': 1, 'values': {'Call': 16.0, 'Import': 1.0, 'Return': 9.0, 'Use': 11.0, 'Parameter': 11.0, 'Contain': 16.0}}
  new: {'src': 8, 'dest': 1, 'values': {'Call': 18.0, 'Import': 1.0, 'Return': 9.0, 'Use': 11.0, 'Parameter': 11.0, 'Contain': 16.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Call': 4.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Call': 5.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 7, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 6, 'dest': 8, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 6, 'dest': 8, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 2, 'dest': 7, 'values': {'Import': 1.0, 'Return': 1.0}}
