['D:\\desktop\\git-data\\depends\\7bda2a3d2ed1c37a66bf7d62615f42907d9ff196\\old\\src\\main\\java\\dependsMain.java', 'D:\\desktop\\git-data\\depends\\7bda2a3d2ed1c37a66bf7d62615f42907d9ff196\\old\\src\\main\\java\\depends\\entityEntity.java', 'D:\\desktop\\git-data\\depends\\7bda2a3d2ed1c37a66bf7d62615f42907d9ff196\\old\\src\\main\\java\\depends\\extractorAbstractLangProcessor.java', 'D:\\desktop\\git-data\\depends\\7bda2a3d2ed1c37a66bf7d62615f42907d9ff196\\old\\src\\main\\java\\depends\\extractor\\cppCppImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\7bda2a3d2ed1c37a66bf7d62615f42907d9ff196\\old\\src\\main\\java\\depends\\extractor\\emptyEmptyImportLookupStategy.java', 'D:\\desktop\\git-data\\depends\\7bda2a3d2ed1c37a66bf7d62615f42907d9ff196\\old\\src\\main\\java\\depends\\extractor\\javaJavaImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\7bda2a3d2ed1c37a66bf7d62615f42907d9ff196\\old\\src\\main\\java\\depends\\extractor\\pythonPythonImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\7bda2a3d2ed1c37a66bf7d62615f42907d9ff196\\old\\src\\main\\java\\depends\\relationsImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\7bda2a3d2ed1c37a66bf7d62615f42907d9ff196\\old\\src\\main\\java\\depends\\relationsInferer.java']
  old: {'src': 6, 'dest': 7, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 8, 'dest': 1, 'values': {'Call': 18.0, 'Import': 1.0, 'Return': 9.0, 'Use': 11.0, 'Parameter': 11.0, 'Contain': 16.0}}
  old: {'src': 8, 'dest': 1, 'values': {'Call': 16.0, 'Import': 1.0, 'Return': 9.0, 'Use': 11.0, 'Parameter': 11.0, 'Contain': 16.0}}
  new: {'src': 6, 'dest': 7, 'values': {'Import': 1.0, 'Implement': 1.0}}
  old: {'src': 5, 'dest': 7, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 3, 'dest': 8, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 3, 'dest': 8, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 7, 'values': {'Import': 1.0, 'Implement': 1.0}}
  old: {'src': 3, 'dest': 7, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 5, 'dest': 8, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 5, 'dest': 8, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 3, 'dest': 7, 'values': {'Import': 1.0, 'Implement': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Call': 4.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Call': 5.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 8, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 2, 'dest': 7, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 2, 'dest': 7, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 6, 'dest': 8, 'values': {'Import': 1.0, 'Parameter': 1.0}}
