0.ContainerEntity.java
1.Expression.java
2.CdtCppEntitiesListener.java
3.ExpressionUsage.java
4.ExpressionUsage.java
5.FileDependencyGenerator.java
6.RelationCounter.java
7.JavaVarResolveTest.java
  old: {'src': 6, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 4.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Use': 36.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Use': 31.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 4.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 4.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 7.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 8.0, 'Use': 12.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 8.0, 'Use': 11.0, 'Parameter': 2.0, 'Contain': 2.0}}
