0.Main.java
1.ContainerEntity.java
2.VarEntity.java
3.HandlerContext.java
4.CdtCppEntitiesListener.java
5.JavaEntitiesListener.java
6.ClassTypeContextHelper.java
7.RelationCounter.java
8.JavaVarResolveTest.java
  old: {'src': 2, 'dest': 1, 'values': {'Cast': 1.0, 'Call': 1.0, 'Use': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Cast': 1.0, 'Use': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Cast': 4.0, 'Call': 4.0, 'Import': 1.0, 'Return': 2.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Return': 2.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 4.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 5, 'dest': 6, 'values': {'Call': 11.0, 'Import': 1.0, 'Use': 11.0}}
  new: {'src': 5, 'dest': 6, 'values': {'Call': 16.0, 'Import': 1.0, 'Use': 16.0}}
