['D:\\desktop\\git-data\\depends\\8177ac46f304e681acd77cd5b787d4bbdb8717dc\\old\\src\\main\\java\\depends\\extractorAbstractLangProcessor.java', 'D:\\desktop\\git-data\\depends\\8177ac46f304e681acd77cd5b787d4bbdb8717dc\\old\\src\\main\\java\\depends\\extractor\\cppCppProcessor.java', 'D:\\desktop\\git-data\\depends\\8177ac46f304e681acd77cd5b787d4bbdb8717dc\\old\\src\\main\\java\\depends\\extractor\\cppScanner.java', 'D:\\desktop\\git-data\\depends\\8177ac46f304e681acd77cd5b787d4bbdb8717dc\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCDTParser.java', 'D:\\desktop\\git-data\\depends\\8177ac46f304e681acd77cd5b787d4bbdb8717dc\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCdtCppFileParser.java', 'D:\\desktop\\git-data\\depends\\8177ac46f304e681acd77cd5b787d4bbdb8717dc\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCppVisitor.java', 'D:\\desktop\\git-data\\depends\\8177ac46f304e681acd77cd5b787d4bbdb8717dc\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtFileCache.java', 'D:\\desktop\\git-data\\depends\\8177ac46f304e681acd77cd5b787d4bbdb8717dc\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtPreprocessorHandler.java', 'D:\\desktop\\git-data\\depends\\8177ac46f304e681acd77cd5b787d4bbdb8717dc\\old\\src\\main\\java\\depends\\utilFileUtil.java', 'D:\\desktop\\git-data\\depends\\8177ac46f304e681acd77cd5b787d4bbdb8717dc\\old\\src\\test\\java\\depends\\extractor\\cppCppParserTest.java']
  old: {'src': 3, 'dest': 2, 'values': {'Import': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 6.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Import': 1.0}}
  old: {'src': 1, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 8, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 5.0}}
  old: {'src': 7, 'dest': 8, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 6.0}}
  new: {'src': 1, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 7, 'values': {'Call': 3.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 7, 'values': {'Call': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 6, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 4.0}}
  new: {'src': 2, 'dest': 6, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0}}
