0.AbstractLangProcessor.java
1.CppProcessor.java
2.Scanner.java
3.CDTParser.java
4.CdtCppFileParser.java
5.CppVisitor.java
6.FileCache.java
7.PreprocessorHandler.java
8.FileUtil.java
9.CppParserTest.java
  old: {'src': 1, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 6.0}}
  old: {'src': 7, 'dest': 8, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 6.0}}
  new: {'src': 7, 'dest': 8, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 5.0}}
  old: {'src': 4, 'dest': 7, 'values': {'Call': 3.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 7, 'values': {'Call': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 6, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 4.0}}
  new: {'src': 2, 'dest': 6, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0}}
