0.HandlerContext.java
1.CppHandlerContext.java
2.CppVisitor.java
3.Inferer.java
4.RelationCounter.java
  old: {'src': 2, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 29.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Call': 30.0}}
  new: {'src': 1, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 5.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 6.0}}
