0.DependencyType.java
1.ContainerEntity.java
2.RubyFileParser.java
3.RubyHandlerContext.java
4.RubyListener.java
5.RubyWorker.java
6.RelationCounter.java
7.RubyParserTest.java
8.RubyRequireTest.java
  old: {'src': 8, 'dest': 2, 'values': {'Call': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Import': 1.0, 'Use': 32.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Import': 1.0, 'Use': 34.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 8, 'dest': 2, 'values': {'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Call': 4.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 4, 'dest': 3, 'values': {'Call': 4.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 7, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 2, 'dest': 4, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 7, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
