['D:\\desktop\\git-data\\depends\\87d26cacfee504df31ec6a30d77e29f81008038a\\old\\src\\main\\java\\dependsMain.java', 'D:\\desktop\\git-data\\depends\\87d26cacfee504df31ec6a30d77e29f81008038a\\old\\src\\main\\java\\depends\\matrixDependencyMatrix.java', 'D:\\desktop\\git-data\\depends\\87d26cacfee504df31ec6a30d77e29f81008038a\\old\\src\\main\\java\\depends\\matrixEmptyLeadingNameStripper.java', 'D:\\desktop\\git-data\\depends\\87d26cacfee504df31ec6a30d77e29f81008038a\\old\\src\\main\\java\\depends\\matrixFileDependencyGenerator.java', 'D:\\desktop\\git-data\\depends\\87d26cacfee504df31ec6a30d77e29f81008038a\\old\\src\\main\\java\\depends\\matrixILeadingNameStrippper.java', 'D:\\desktop\\git-data\\depends\\87d26cacfee504df31ec6a30d77e29f81008038a\\old\\src\\main\\java\\depends\\matrixLeadingNameStripper.java']
  old: {'src': 5, 'dest': 4, 'values': {'Implement': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 4.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 4.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Implement': 1.0}}
  old: {'src': 2, 'dest': 4, 'values': {'Implement': 1.0}}
  new: {'src': 0, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 0, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 2, 'dest': 4, 'values': {'Implement': 1.0}}
