0.Main.java
1.DependencyMatrix.java
2.EmptyLeadingNameStripper.java
3.FileDependencyGenerator.java
4.ILeadingNameStrippper.java
5.LeadingNameStripper.java
  old: {'src': 0, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 0, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 2, 'dest': 4, 'values': {'Implement': 1.0}}
  new: {'src': 0, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 4.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 4, 'values': {'Implement': 1.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Implement': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 4.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
