['D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\main\\java\\depends\\extractor\\javaJavaEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\main\\java\\depends\\extractor\\javaJavaFileParser.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\main\\java\\depends\\extractor\\java\\contextAnnotationProcessor.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\main\\java\\depends\\extractor\\java\\contextClassTypeContextHelper.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\main\\java\\depends\\extractor\\java\\contextCreatorContextHelper.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\main\\java\\depends\\extractor\\java\\contextExpressionUsage.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\main\\java\\depends\\extractor\\java\\contextFormalParameterListContextHelper.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\main\\java\\depends\\extractor\\java\\contextQualitiedNameContextHelper.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\main\\java\\depends\\extractor\\java\\contextTypeParameterContextHelper.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\main\\java\\depends\\extractor\\java\\contextVariableDeclaratorsContextHelper.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\entityEntityRepoExpendsImportsOfPackageTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\entityJavaParserTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\extractor\\cppCppExpressionTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\extractor\\cppMacroRelationTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\extractor\\javaJavaAnnotationParserTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\extractor\\javaJavaComplexExpressionTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\extractor\\javaJavaEmbededClassTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\extractor\\javaJavaGenericTypeTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\extractor\\javaJavaInternalClassTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\extractor\\javaJavaParameterParserTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\extractor\\javaJavaTypeInferUnderSamePackageTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\extractor\\javaJavaVarResolveTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\java\\depends\\format\\matrixFileDependencyGeneratorTest.java', 'D:\\desktop\\git-data\\depends\\8adac2f585f2d77b66648941dffe59cc38346cd0\\old\\src\\test\\resources\\java-code-examplesAnnotationTest.java']
  old: {'src': 1, 'dest': 0, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 21, 'dest': 19, 'values': {'Call': 6.0, 'Extend': 1.0, 'Use': 14.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Call': 1.0, 'Use': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 18, 'dest': 11, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Use': 1.0}}
  new: {'src': 16, 'dest': 19, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Use': 1.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 15, 'dest': 11, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 16, 'dest': 1, 'values': {'Call': 2.0, 'Contain': 2.0}}
  new: {'src': 13, 'dest': 19, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 11, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0}}
  new: {'src': 10, 'dest': 19, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 7.0}}
  old: {'src': 20, 'dest': 1, 'values': {'Call': 2.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 18, 'dest': 19, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 2, 'dest': 7, 'values': {'Call': 1.0, 'Use': 1.0}}
  new: {'src': 16, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 17, 'dest': 11, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 20, 'dest': 1, 'values': {'Call': 2.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 14, 'dest': 11, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 17, 'dest': 19, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 15, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 7, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 19, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  new: {'src': 14, 'dest': 19, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 20, 'dest': 11, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 20, 'dest': 19, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 0, 'dest': 7, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 4.0}}
  new: {'src': 15, 'dest': 1, 'values': {'Call': 2.0, 'Contain': 2.0}}
  old: {'src': 0, 'dest': 6, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 3.0}}
  new: {'src': 19, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0}}
  old: {'src': 0, 'dest': 9, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 5.0}}
  new: {'src': 0, 'dest': 7, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 4.0}}
  old: {'src': 0, 'dest': 8, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 0, 'dest': 6, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 3.0}}
  old: {'src': 19, 'dest': 11, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 0, 'dest': 9, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 5.0}}
  old: {'src': 10, 'dest': 11, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 7.0}}
  new: {'src': 0, 'dest': 8, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 14, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  new: {'src': 15, 'dest': 19, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 21, 'dest': 11, 'values': {'Call': 6.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 14.0}}
  new: {'src': 13, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 3, 'values': {'Call': 11.0, 'Import': 1.0, 'Use': 11.0}}
  new: {'src': 14, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Call': 10.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 3, 'values': {'Call': 11.0, 'Import': 1.0, 'Use': 11.0}}
  old: {'src': 18, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Call': 10.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 18, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 16, 'dest': 11, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 0, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
