0.JavaEntitiesListener.java
1.JavaFileParser.java
2.AnnotationProcessor.java
3.ClassTypeContextHelper.java
4.CreatorContextHelper.java
5.ExpressionUsage.java
6.FormalParameterListContextHelper.java
7.QualitiedNameContextHelper.java
8.TypeParameterContextHelper.java
9.VariableDeclaratorsContextHelper.java
10.EntityRepoExpendsImportsOfPackageTest.java
11.JavaParserTest.java
12.CppExpressionTest.java
13.MacroRelationTest.java
14.JavaAnnotationParserTest.java
15.JavaComplexExpressionTest.java
16.JavaEmbededClassTest.java
17.JavaGenericTypeTest.java
18.JavaInternalClassTest.java
19.JavaParameterParserTest.java
20.JavaTypeInferUnderSamePackageTest.java
21.JavaVarResolveTest.java
22.FileDependencyGeneratorTest.java
23.AnnotationTest.java
  old: {'src': 1, 'dest': 0, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 21, 'dest': 19, 'values': {'Call': 6.0, 'Extend': 1.0, 'Use': 14.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Call': 1.0, 'Use': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 18, 'dest': 11, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Use': 1.0}}
  new: {'src': 16, 'dest': 19, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Use': 1.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 15, 'dest': 11, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 16, 'dest': 1, 'values': {'Call': 2.0, 'Contain': 2.0}}
  new: {'src': 13, 'dest': 19, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 11, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0}}
  new: {'src': 10, 'dest': 19, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 7.0}}
  old: {'src': 20, 'dest': 1, 'values': {'Call': 2.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 18, 'dest': 19, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 2, 'dest': 7, 'values': {'Call': 1.0, 'Use': 1.0}}
  new: {'src': 16, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 17, 'dest': 11, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 20, 'dest': 1, 'values': {'Call': 2.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 14, 'dest': 11, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 17, 'dest': 19, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 15, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 7, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 19, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  new: {'src': 14, 'dest': 19, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 20, 'dest': 11, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 20, 'dest': 19, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 0, 'dest': 7, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 4.0}}
  new: {'src': 15, 'dest': 1, 'values': {'Call': 2.0, 'Contain': 2.0}}
  old: {'src': 0, 'dest': 6, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 3.0}}
  new: {'src': 19, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0}}
  old: {'src': 0, 'dest': 9, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 5.0}}
  new: {'src': 0, 'dest': 7, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 4.0}}
  old: {'src': 0, 'dest': 8, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 0, 'dest': 6, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 3.0}}
  old: {'src': 19, 'dest': 11, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 0, 'dest': 9, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 5.0}}
  old: {'src': 10, 'dest': 11, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 7.0}}
  new: {'src': 0, 'dest': 8, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 14, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  new: {'src': 15, 'dest': 19, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 21, 'dest': 11, 'values': {'Call': 6.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 14.0}}
  new: {'src': 13, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 3, 'values': {'Call': 11.0, 'Import': 1.0, 'Use': 11.0}}
  new: {'src': 14, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Call': 10.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 3, 'values': {'Call': 11.0, 'Import': 1.0, 'Use': 11.0}}
  old: {'src': 18, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Call': 9.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 18, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 16, 'dest': 11, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 0, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
