0.HandlerContext.java
1.GoHandlerContext.java
2.GoListener.java
3.DetailItem.java
4.DependencyGenerator.java
5.FileDependencyGenerator.java
6.FunctionDependencyGenerator.java
7.DependencyDetail.java
  old: {'src': 1, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 6, 'dest': 4, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 5, 'dest': 7, 'values': {'Call': 7.0, 'Import': 1.0, 'Return': 1.0, 'Use': 2.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
