0.AliasEntity.java
1.AnonymousBlock.java
2.CandidateTypes.java
3.ContainerEntity.java
4.DecoratedEntity.java
5.EmptyTypeEntity.java
6.Entity.java
7.Expression.java
8.FileEntity.java
9.FunctionCall.java
10.FunctionEntity.java
11.PackageEntity.java
12.TypeEntity.java
13.VarEntity.java
14.EntityRepo.java
15.InMemoryEntityRepo.java
16.HandlerContext.java
17.ASTStringUtilExt.java
18.CppVisitor.java
19.JavaListener.java
20.ClassTypeContextHelper.java
21.TypeParameterContextHelper.java
22.PomArtifactEntity.java
23.PomListener.java
24.FunctionDependencyGenerator.java
25.FunctionMatcher.java
26.Inferer.java
27.RubyAssignedVariableTypeDedudceTest.java
  old: {'src': 3, 'dest': 13, 'values': {'Call': 3.0, 'Return': 3.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 4.0}}
  new: {'src': 3, 'dest': 13, 'values': {'Call': 3.0, 'Return': 4.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 4.0}}
  old: {'src': 14, 'dest': 6, 'values': {'Import': 1.0, 'Return': 2.0, 'Parameter': 2.0}}
  new: {'src': 14, 'dest': 6, 'values': {'Import': 1.0, 'Return': 3.0, 'Parameter': 2.0}}
  old: {'src': 15, 'dest': 6, 'values': {'Call': 8.0, 'Import': 1.0, 'Return': 2.0, 'Use': 4.0, 'Parameter': 5.0, 'Contain': 1.0}}
  new: {'src': 15, 'dest': 6, 'values': {'Call': 8.0, 'Import': 1.0, 'Return': 3.0, 'Use': 4.0, 'Parameter': 5.0, 'Contain': 1.0}}
  old: {'src': 27, 'dest': 3, 'values': {'Cast': 3.0, 'Call': 11.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 2.0}}
  new: {'src': 27, 'dest': 3, 'values': {'Import': 1.0}}
  old: {'src': 27, 'dest': 13, 'values': {'Call': 11.0, 'Import': 1.0, 'Use': 9.0, 'Contain': 2.0}}
  new: {'src': 27, 'dest': 10, 'values': {'Cast': 3.0, 'Call': 11.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 2.0}}
  old: {'src': 27, 'dest': 26, 'values': {'Import': 1.0, 'Use': 16.0}}
  new: {'src': 27, 'dest': 13, 'values': {'Call': 11.0, 'Import': 1.0, 'Use': 9.0, 'Contain': 2.0}}
