0.Main.java
1.AbstractLangProcessor.java
2.CppProcessor.java
3.BasePythonProcessor.java
4.BindingResolver.java
5.RelationCounter.java
6.ParserTest.java
  old: {'src': 6, 'dest': 1, 'values': {'Call': 10.0, 'Use': 2.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 4.0, 'Use': 2.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 6.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 0, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
