0.Entity.java
1.FileEntity.java
2.HandlerContext.java
3.CppHandlerContext.java
4.GoHandlerContext.java
5.JavaHandlerContext.java
6.KotlinHandlerContext.java
7.PomHandlerContext.java
8.PythonBuiltInType.java
9.PythonHandlerContext.java
10.PythonCodeListener.java
11.RubyHandlerContext.java
12.PythonImportTest.java
13.PythonParserTest.java
14.ShouldGetRelationInSamePackageTest.java
  old: {'src': 4, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 7, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 9, 'dest': 0, 'values': {'Call': 4.0, 'Import': 1.0, 'Parameter': 3.0, 'Contain': 2.0}}
  new: {'src': 6, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 9, 'dest': 2, 'values': {'Call': 4.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 10, 'dest': 0, 'values': {'Call': 10.0, 'Use': 1.0, 'Contain': 4.0}}
  new: {'src': 7, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 10, 'dest': 1, 'values': {'Cast': 2.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 0, 'values': {'Call': 4.0, 'Parameter': 3.0, 'Contain': 2.0}}
  old: {'src': 10, 'dest': 2, 'values': {'Call': 20.0}}
  new: {'src': 9, 'dest': 1, 'values': {'Return': 1.0}}
  old: {'src': 10, 'dest': 9, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 2, 'values': {'Call': 5.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 11, 'dest': 0, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 8, 'values': {'Use': 2.0}}
  old: {'src': 11, 'dest': 2, 'values': {'Call': 9.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 10, 'dest': 0, 'values': {'Call': 10.0, 'Use': 1.0, 'Contain': 4.0}}
  old: {'src': 12, 'dest': 0, 'values': {'Import': 1.0, 'Contain': 8.0}}
  new: {'src': 10, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 12, 'dest': 1, 'values': {'Cast': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 2, 'values': {'Call': 19.0}}
  old: {'src': 12, 'dest': 13, 'values': {'Call': 34.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 10, 'dest': 8, 'values': {'Import': 1.0, 'Use': 6.0}}
  old: {'src': 14, 'dest': 13, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 10, 'dest': 9, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
