['D:\\desktop\\git-data\\depends\\929f78c23df835655fbbb558aff7da22eb3fa9d4\\old\\src\\main\\java\\depends\\entity\\repoEntityRepo.java', 'D:\\desktop\\git-data\\depends\\929f78c23df835655fbbb558aff7da22eb3fa9d4\\old\\src\\main\\java\\depends\\entity\\typesFileEntity.java', 'D:\\desktop\\git-data\\depends\\929f78c23df835655fbbb558aff7da22eb3fa9d4\\old\\src\\main\\java\\depends\\extractorAbstractLangWorker.java', 'D:\\desktop\\git-data\\depends\\929f78c23df835655fbbb558aff7da22eb3fa9d4\\old\\src\\main\\java\\depends\\extractorHandlerContext.java', 'D:\\desktop\\git-data\\depends\\929f78c23df835655fbbb558aff7da22eb3fa9d4\\old\\src\\main\\java\\depends\\extractor\\cppCppWorker.java', 'D:\\desktop\\git-data\\depends\\929f78c23df835655fbbb558aff7da22eb3fa9d4\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCDTParser.java', 'D:\\desktop\\git-data\\depends\\929f78c23df835655fbbb558aff7da22eb3fa9d4\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCdtCppEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\929f78c23df835655fbbb558aff7da22eb3fa9d4\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtGlobalIncludeMap.java', 'D:\\desktop\\git-data\\depends\\929f78c23df835655fbbb558aff7da22eb3fa9d4\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtPreprocessorHandler.java', 'D:\\desktop\\git-data\\depends\\929f78c23df835655fbbb558aff7da22eb3fa9d4\\old\\src\\main\\java\\depends\\format\\excelExcelDataBuilder.java']
  old: {'src': 8, 'dest': 5, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 5, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Cast': 3.0, 'Call': 1.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Cast': 4.0, 'Call': 1.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 6, 'dest': 8, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 8, 'values': {'Call': 3.0, 'Create': 1.0, 'Contain': 1.0}}
