0.EntityRepo.java
1.FileEntity.java
2.AbstractLangWorker.java
3.HandlerContext.java
4.CppWorker.java
5.CDTParser.java
6.CdtCppEntitiesListener.java
7.GlobalIncludeMap.java
8.PreprocessorHandler.java
9.ExcelDataBuilder.java
  old: {'src': 6, 'dest': 3, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Cast': 3.0, 'Call': 1.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Cast': 4.0, 'Call': 1.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 6, 'dest': 8, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 8, 'values': {'Call': 3.0, 'Create': 1.0, 'Contain': 1.0}}
