['D:\\desktop\\git-data\\depends\\92a61b330674a6f9e99cf6c6ea6c8e621eaecf59\\old\\src\\main\\java\\depends\\entityContainerEntity.java', 'D:\\desktop\\git-data\\depends\\92a61b330674a6f9e99cf6c6ea6c8e621eaecf59\\old\\src\\main\\java\\depends\\entityExpression.java', 'D:\\desktop\\git-data\\depends\\92a61b330674a6f9e99cf6c6ea6c8e621eaecf59\\old\\src\\main\\java\\depends\\extractorAbstractLangProcessor.java', 'D:\\desktop\\git-data\\depends\\92a61b330674a6f9e99cf6c6ea6c8e621eaecf59\\old\\src\\main\\java\\depends\\extractor\\cppCppProcessor.java', 'D:\\desktop\\git-data\\depends\\92a61b330674a6f9e99cf6c6ea6c8e621eaecf59\\old\\src\\main\\java\\depends\\extractor\\javaJavaProcessor.java', 'D:\\desktop\\git-data\\depends\\92a61b330674a6f9e99cf6c6ea6c8e621eaecf59\\old\\src\\main\\java\\depends\\extractor\\rubyRubyProcessor.java', 'D:\\desktop\\git-data\\depends\\92a61b330674a6f9e99cf6c6ea6c8e621eaecf59\\old\\src\\main\\java\\depends\\relationsInferer.java', 'D:\\desktop\\git-data\\depends\\92a61b330674a6f9e99cf6c6ea6c8e621eaecf59\\old\\src\\test\\java\\depends\\extractor\\cppCppParserTest.java', 'D:\\desktop\\git-data\\depends\\92a61b330674a6f9e99cf6c6ea6c8e621eaecf59\\old\\src\\test\\java\\depends\\extractor\\javaJavaParserTest.java', 'D:\\desktop\\git-data\\depends\\92a61b330674a6f9e99cf6c6ea6c8e621eaecf59\\old\\src\\test\\java\\depends\\extractor\\rubyRubyParserTest.java']
  old: {'src': 0, 'dest': 6, 'values': {'Call': 3.0, 'Import': 1.0, 'Parameter': 3.0}}
  new: {'src': 0, 'dest': 6, 'values': {'Call': 4.0, 'Import': 1.0, 'Parameter': 3.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 9, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 9, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 8.0, 'Use': 13.0, 'Parameter': 3.0, 'Contain': 3.0}}
  new: {'src': 8, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 8.0, 'Use': 13.0, 'Parameter': 3.0, 'Contain': 3.0}}
