['D:\\desktop\\git-data\\depends\\947ce7014b7ab9e716a925ba6253c58b2a5e9aeb\\old\\src\\main\\java\\depends\\entityEntity.java', 'D:\\desktop\\git-data\\depends\\947ce7014b7ab9e716a925ba6253c58b2a5e9aeb\\old\\src\\main\\java\\depends\\entity\\repoEntityRepo.java', 'D:\\desktop\\git-data\\depends\\947ce7014b7ab9e716a925ba6253c58b2a5e9aeb\\old\\src\\main\\java\\depends\\entity\\repoInMemoryEntityRepo.java', 'D:\\desktop\\git-data\\depends\\947ce7014b7ab9e716a925ba6253c58b2a5e9aeb\\old\\src\\main\\java\\depends\\extractorAbstractLangProcessor.java', 'D:\\desktop\\git-data\\depends\\947ce7014b7ab9e716a925ba6253c58b2a5e9aeb\\old\\src\\main\\java\\depends\\generatorFileDependencyGenerator.java', 'D:\\desktop\\git-data\\depends\\947ce7014b7ab9e716a925ba6253c58b2a5e9aeb\\old\\src\\main\\java\\depends\\generatorFunctionDependencyGenerator.java', 'D:\\desktop\\git-data\\depends\\947ce7014b7ab9e716a925ba6253c58b2a5e9aeb\\old\\src\\main\\java\\depends\\relationsInferer.java', 'D:\\desktop\\git-data\\depends\\947ce7014b7ab9e716a925ba6253c58b2a5e9aeb\\old\\src\\main\\java\\depends\\relationsRelationCounter.java']
  old: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Import': 1.0, 'Return': 3.0, 'Parameter': 2.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Import': 1.0, 'Return': 3.0, 'Parameter': 2.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Call': 18.0, 'Import': 1.0, 'Return': 9.0, 'Use': 13.0, 'Parameter': 12.0, 'Contain': 16.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Call': 19.0, 'Import': 1.0, 'Return': 9.0, 'Use': 13.0, 'Parameter': 12.0, 'Contain': 16.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Implement': 1.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Call': 8.0, 'Import': 1.0, 'Return': 3.0, 'Use': 4.0, 'Parameter': 5.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Implement': 1.0}}
  old: {'src': 0, 'dest': 6, 'values': {'Import': 1.0, 'Parameter': 2.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 8.0, 'Import': 1.0, 'Return': 3.0, 'Use': 4.0, 'Parameter': 5.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 6, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 6, 'values': {'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 12.0}}
  new: {'src': 7, 'dest': 6, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 2.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 12.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Call': 8.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 2.0}}
