0.Entity.java
1.EntityRepo.java
2.InMemoryEntityRepo.java
3.AbstractLangProcessor.java
4.FileDependencyGenerator.java
5.FunctionDependencyGenerator.java
6.Inferer.java
7.RelationCounter.java
  old: {'src': 3, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 6, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Call': 8.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  new: {'src': 3, 'dest': 6, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 2.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Call': 9.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Call': 18.0, 'Import': 1.0, 'Return': 9.0, 'Use': 13.0, 'Parameter': 12.0, 'Contain': 16.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Call': 19.0, 'Import': 1.0, 'Return': 9.0, 'Use': 13.0, 'Parameter': 12.0, 'Contain': 16.0}}
  old: {'src': 6, 'dest': 7, 'values': {'Call': 2.0, 'Create': 1.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 12.0}}
  new: {'src': 6, 'dest': 7, 'values': {'Call': 2.0, 'Create': 1.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 12.0}}
  old: {'src': 7, 'dest': 6, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
