0.ExpressionUsage.java
1.JRubyVisitor.java
2.RubyParserHelper.java
3.Inferer.java
4.RubyNameInfererTest.java
  old: {'src': 1, 'dest': 2, 'values': {'Call': 13.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 14.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 3, 'values': {'Import': 1.0, 'Use': 9.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 3, 'values': {'Import': 1.0, 'Use': 9.0, 'Parameter': 1.0, 'Contain': 1.0}}
