['D:\\desktop\\git-data\\depends\\95e9c7693c8da589e8037167a804ae59c3f1fe16\\old\\src\\main\\java\\dependsMain.java', 'D:\\desktop\\git-data\\depends\\95e9c7693c8da589e8037167a804ae59c3f1fe16\\old\\src\\main\\java\\depends\\extractorAbstractLangProcessor.java', 'D:\\desktop\\git-data\\depends\\95e9c7693c8da589e8037167a804ae59c3f1fe16\\old\\src\\main\\java\\depends\\format\\detailDetailTextFormatDependencyDumper.java', 'D:\\desktop\\git-data\\depends\\95e9c7693c8da589e8037167a804ae59c3f1fe16\\old\\src\\main\\java\\depends\\matrixDependencyGenerator.java', 'D:\\desktop\\git-data\\depends\\95e9c7693c8da589e8037167a804ae59c3f1fe16\\old\\src\\main\\java\\depends\\matrixDependencyMatrix.java', 'D:\\desktop\\git-data\\depends\\95e9c7693c8da589e8037167a804ae59c3f1fe16\\old\\src\\main\\java\\depends\\matrixDependencyPair.java', 'D:\\desktop\\git-data\\depends\\95e9c7693c8da589e8037167a804ae59c3f1fe16\\old\\src\\main\\java\\depends\\matrixDependencyValue.java', 'D:\\desktop\\git-data\\depends\\95e9c7693c8da589e8037167a804ae59c3f1fe16\\old\\src\\main\\java\\depends\\matrixFileDependencyGenerator.java', 'D:\\desktop\\git-data\\depends\\95e9c7693c8da589e8037167a804ae59c3f1fe16\\old\\src\\main\\java\\depends\\matrixFunctionDependencyGenerator.java']
  old: {'src': 8, 'dest': 3, 'values': {'Implement': 1.0}}
  new: {'src': 8, 'dest': 3, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 7, 'dest': 3, 'values': {'Implement': 1.0}}
  new: {'src': 0, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 0, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 7, 'dest': 3, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 4.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 5, 'values': {'Call': 8.0, 'Use': 4.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 5, 'values': {'Call': 8.0, 'Use': 4.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 5.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 4, 'values': {'Call': 1.0}}
  new: {'src': 4, 'dest': 6, 'values': {'Call': 3.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 6, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
