['D:\\desktop\\git-data\\depends\\9c281c3eb6dfcba93642f9dc1f3a0497fa5a6b62\\old\\src\\main\\java\\depends\\entityEntity.java', 'D:\\desktop\\git-data\\depends\\9c281c3eb6dfcba93642f9dc1f3a0497fa5a6b62\\old\\src\\main\\java\\depends\\entityFileEntity.java', 'D:\\desktop\\git-data\\depends\\9c281c3eb6dfcba93642f9dc1f3a0497fa5a6b62\\old\\src\\test\\java\\depends\\extractor\\rubyRubyInheritTest.java', 'D:\\desktop\\git-data\\depends\\9c281c3eb6dfcba93642f9dc1f3a0497fa5a6b62\\old\\src\\test\\java\\depends\\extractor\\rubyRubyMixinTest.java', 'D:\\desktop\\git-data\\depends\\9c281c3eb6dfcba93642f9dc1f3a0497fa5a6b62\\old\\src\\test\\java\\depends\\extractor\\rubyRubyObjectCreationTest.java', 'D:\\desktop\\git-data\\depends\\9c281c3eb6dfcba93642f9dc1f3a0497fa5a6b62\\old\\src\\test\\java\\depends\\extractor\\rubyRubyParserTest.java', 'D:\\desktop\\git-data\\depends\\9c281c3eb6dfcba93642f9dc1f3a0497fa5a6b62\\old\\src\\test\\java\\depends\\extractor\\rubyRubyRequireTest.java']
  old: {'src': 3, 'dest': 5, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 6, 'dest': 5, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 4, 'dest': 5, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 3.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 5, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Import': 1.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Call': 3.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 2, 'dest': 5, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 19.0}}
  new: {'src': 3, 'dest': 5, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
