0.Entity.java
1.FileEntity.java
2.RubyInheritTest.java
3.RubyMixinTest.java
4.RubyObjectCreationTest.java
5.RubyParserTest.java
6.RubyRequireTest.java
  old: {'src': 3, 'dest': 5, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 6, 'dest': 5, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 4, 'dest': 5, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 3.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 5, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Import': 1.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Call': 3.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 2, 'dest': 5, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 19.0}}
  new: {'src': 3, 'dest': 5, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
