0.ContainerEntity.java
1.RelationCounter.java
2.TypeInfer.java
3.EntityRepo.java
4.FileEntity.java
5.FunctionEntity.java
6.HandlerContext.java
7.ImportLookupStrategy.java
8.CppImportLookupStrategy.java
9.CdtCppEntitiesListener.java
10.JavaEntitiesListener.java
11.JavaImportLookupStrategy.java
12.EntityRepoExpendsImportsOfPackageTest.java
  old: {'src': 0, 'dest': 2, 'values': {'Call': 5.0, 'Use': 8.0, 'Parameter': 3.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Call': 5.0, 'Use': 6.0, 'Parameter': 3.0}}
  old: {'src': 1, 'dest': 4, 'values': {'Cast': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 1, 'dest': 4, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 3, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 7, 'values': {'Call': 4.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 7, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 4.0}}
  old: {'src': 8, 'dest': 3, 'values': {'Call': 6.0, 'Import': 1.0, 'Parameter': 2.0}}
  new: {'src': 8, 'dest': 3, 'values': {'Call': 7.0, 'Import': 1.0, 'Parameter': 5.0}}
  old: {'src': 8, 'dest': 4, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 4, 'values': {'Cast': 4.0, 'Call': 4.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 11, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 4.0}}
