['D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\main\\java\\depends\\entityContainerEntity.java', 'D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\main\\java\\depends\\entityRelationCounter.java', 'D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\main\\java\\depends\\entityTypeInfer.java', 'D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\main\\java\\depends\\entity\\repoEntityRepo.java', 'D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\main\\java\\depends\\entity\\typesFileEntity.java', 'D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\main\\java\\depends\\entity\\typesFunctionEntity.java', 'D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\main\\java\\depends\\extractorHandlerContext.java', 'D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\main\\java\\depends\\extractorImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\main\\java\\depends\\extractor\\cppCppImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCdtCppEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\main\\java\\depends\\extractor\\javaJavaEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\main\\java\\depends\\extractor\\javaJavaImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\a22c9ff2e032f91499c716c660cfa1f30d5799db\\old\\src\\test\\java\\depends\\entityEntityRepoExpendsImportsOfPackageTest.java']
  old: {'src': 1, 'dest': 4, 'values': {'Cast': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 1, 'dest': 4, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 12, 'dest': 3, 'values': {'Call': 4.0, 'Import': 1.0, 'Create': 2.0, 'Contain': 2.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 12, 'dest': 3, 'values': {'Call': 4.0, 'Import': 1.0, 'Create': 2.0, 'Contain': 2.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 7, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 4.0}}
  old: {'src': 11, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 11, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 4.0}}
  old: {'src': 7, 'dest': 4, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Parameter': 1.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Parameter': 1.0}}
  new: {'src': 7, 'dest': 4, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 8, 'dest': 4, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Import': 1.0, 'Use': 3.0, 'Implement': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Import': 1.0, 'Use': 3.0, 'Implement': 1.0}}
  new: {'src': 8, 'dest': 4, 'values': {'Cast': 4.0, 'Call': 4.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 3, 'values': {'Call': 6.0, 'Import': 1.0, 'Parameter': 2.0}}
  new: {'src': 8, 'dest': 3, 'values': {'Call': 7.0, 'Import': 1.0, 'Parameter': 5.0}}
  old: {'src': 3, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 7, 'values': {'Call': 4.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Call': 5.0, 'Use': 8.0, 'Parameter': 3.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Call': 5.0, 'Use': 6.0, 'Parameter': 3.0}}
