0.CppProcessor.java
1.MacroRepo.java
2.CdtCppFileParser.java
3.TemporaryFile.java
4.CppParserTest.java
  old: {'src': 2, 'dest': 1, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Contain': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
