0.Entity.java
1.FunctionEntity.java
2.GenericHandler.java
3.HandlerContext.java
4.JavaAdapterListener.java
5.JavaFileParser.java
6.JavaHandler.java
7.ClassTypeContextHelper.java
8.FormalParameterListContextHelper.java
9.JavaVarResolveTest.java
10.FieldAccessInferExample.java
11.LocalVarInferExample.java
  old: {'src': 1, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Call': 7.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 2, 'dest': 3, 'values': {'Call': 9.0, 'Return': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Call': 10.0, 'Import': 1.0, 'Return': 6.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 8.0}}
  new: {'src': 2, 'dest': 3, 'values': {'Call': 3.0, 'Return': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Call': 11.0, 'Import': 1.0, 'Return': 7.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 9.0}}
  old: {'src': 4, 'dest': 6, 'values': {'Call': 30.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 4, 'dest': 6, 'values': {'Call': 27.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 8, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 7, 'values': {'Call': 10.0, 'Import': 1.0, 'Use': 10.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 8, 'values': {'Call': 9.0, 'Import': 1.0, 'Create': 3.0, 'Contain': 3.0}}
  old: {'src': 6, 'dest': 2, 'values': {'Call': 34.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Call': 18.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Call': 40.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 9, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 21.0}}
  old: {'src': 9, 'dest': 5, 'values': {'Call': 8.0, 'Create': 4.0, 'Contain': 4.0}}
  new: {'src': 8, 'dest': 7, 'values': {'Call': 1.0, 'Use': 1.0}}
