0.CandidateTypes.java
1.ContainerEntity.java
2.Entity.java
3.Expression.java
4.FunctionEntity.java
5.HandlerContext.java
6.CppHandlerContext.java
7.CdtCppFileParser.java
8.CppVisitor.java
9.ExpressionUsage.java
10.JavaFileParser.java
11.JavaListener.java
12.ExpressionUsage.java
13.PomFileParser.java
14.PomListener.java
15.ExpressionUsage.java
16.PythonCodeListener.java
17.PythonFileParser.java
18.ExpressionUsage.java
19.JRubyFileParser.java
20.JRubyVisitor.java
21.Inferer.java
22.RelationCounter.java
23.ParserTest.java
24.DuplicateDeclarationTest.java
25.UsingTest.java
26.JavaVarResolveTest.java
27.PythonImportTest.java
28.RubyReturnTypeDedudceTest.java
  old: {'src': 1, 'dest': 3, 'values': {'Call': 24.0, 'Use': 5.0, 'Parameter': 4.0, 'Contain': 5.0}}
  new: {'src': 1, 'dest': 3, 'values': {'Call': 23.0, 'Use': 3.0, 'Parameter': 4.0, 'Contain': 3.0}}
  old: {'src': 1, 'dest': 4, 'values': {'Call': 2.0, 'Return': 3.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 5.0}}
  new: {'src': 1, 'dest': 4, 'values': {'Cast': 2.0, 'Call': 3.0, 'Return': 3.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 5.0}}
  old: {'src': 1, 'dest': 21, 'values': {'Call': 5.0, 'Import': 1.0, 'Parameter': 3.0}}
  new: {'src': 1, 'dest': 21, 'values': {'Call': 6.0, 'Import': 1.0, 'Parameter': 3.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Cast': 1.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Cast': 1.0, 'Call': 3.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Cast': 1.0, 'Call': 3.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  new: {'src': 3, 'dest': 21, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 8.0, 'Parameter': 2.0}}
  old: {'src': 3, 'dest': 21, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 8.0, 'Parameter': 2.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 6.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Use': 4.0, 'Parameter': 5.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Use': 4.0, 'Parameter': 5.0}}
  new: {'src': 4, 'dest': 3, 'values': {'Call': 2.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 5, 'values': {'Call': 9.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 17.0}}
  new: {'src': 6, 'dest': 5, 'values': {'Call': 9.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 15.0}}
  old: {'src': 7, 'dest': 8, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 8, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 6, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 6, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 3, 'values': {'Call': 19.0, 'Import': 1.0, 'Return': 1.0, 'Create': 2.0, 'Use': 10.0, 'Parameter': 1.0, 'Contain': 3.0}}
  new: {'src': 9, 'dest': 3, 'values': {'Call': 29.0, 'Import': 1.0, 'Return': 1.0, 'Create': 2.0, 'Parameter': 1.0, 'Contain': 3.0}}
  old: {'src': 10, 'dest': 11, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 11, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 12, 'dest': 3, 'values': {'Call': 20.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Use': 11.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 12, 'dest': 3, 'values': {'Call': 31.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 13, 'dest': 14, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 14, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 15, 'dest': 3, 'values': {'Call': 27.0, 'Import': 1.0, 'Return': 1.0, 'Use': 11.0, 'Create': 3.0, 'Parameter': 6.0, 'Contain': 5.0}}
  new: {'src': 15, 'dest': 3, 'values': {'Call': 34.0, 'Import': 1.0, 'Return': 1.0, 'Use': 3.0, 'Create': 3.0, 'Parameter': 6.0, 'Contain': 5.0}}
  old: {'src': 17, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 17, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 17, 'dest': 16, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 17, 'dest': 16, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 18, 'dest': 3, 'values': {'Call': 23.0, 'Import': 1.0, 'Return': 3.0, 'Use': 10.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 18, 'dest': 3, 'values': {'Call': 31.0, 'Import': 1.0, 'Return': 3.0, 'Use': 1.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 19, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 19, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 19, 'dest': 20, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 19, 'dest': 20, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 22, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 4.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 22, 'dest': 3, 'values': {'Call': 6.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 22, 'dest': 21, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 22, 'dest': 21, 'values': {'Call': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 25, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 2.0}}
  new: {'src': 25, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 2.0}}
  old: {'src': 26, 'dest': 1, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 25, 'dest': 21, 'values': {'Import': 1.0, 'Use': 4.0}}
  old: {'src': 26, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 2.0}}
  new: {'src': 26, 'dest': 1, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 26, 'dest': 4, 'values': {'Cast': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 26, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 2.0}}
  old: {'src': 26, 'dest': 10, 'values': {'Call': 7.0, 'Contain': 7.0}}
  new: {'src': 26, 'dest': 4, 'values': {'Cast': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 27, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 6.0}}
  new: {'src': 26, 'dest': 10, 'values': {'Call': 7.0, 'Contain': 7.0}}
  old: {'src': 27, 'dest': 4, 'values': {'Cast': 3.0, 'Import': 1.0, 'Contain': 3.0}}
  new: {'src': 27, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 6.0}}
  old: {'src': 27, 'dest': 17, 'values': {'Call': 13.0, 'Import': 1.0, 'Contain': 13.0}}
  new: {'src': 27, 'dest': 4, 'values': {'Cast': 3.0, 'Import': 1.0, 'Contain': 3.0}}
  old: {'src': 28, 'dest': 4, 'values': {'Cast': 2.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 27, 'dest': 17, 'values': {'Call': 13.0, 'Import': 1.0, 'Contain': 13.0}}
