0.DependsCommand.java
1.Main.java
2.AbstractLangWorker.java
3.DependencyMatrix.java
  old: {'src': 1, 'dest': 2, 'values': {'Call': 4.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 3, 'values': {'Call': 2.0}}
  old: {'src': 2, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 6.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Call': 11.0, 'Create': 3.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Contain': 1.0}}
