0.ContainerEntity.java
1.Expression.java
2.VarEntity.java
3.HandlerContext.java
4.ExpressionUsage.java
5.JRubyVisitor.java
6.RubyParserHelper.java
7.RubyClassMethodcallTest.java
8.RubyInheritTest.java
9.RubyVCallTest.java
  old: {'src': 3, 'dest': 0, 'values': {'Cast': 5.0, 'Call': 5.0, 'Import': 1.0, 'Return': 3.0, 'Parameter': 2.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Cast': 5.0, 'Call': 5.0, 'Import': 1.0, 'Return': 3.0, 'Parameter': 3.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 3.0, 'Contain': 3.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Create': 3.0, 'Contain': 3.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Call': 4.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 3.0, 'Use': 25.0, 'Create': 1.0, 'Contain': 2.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 3.0, 'Use': 29.0, 'Create': 1.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 6, 'values': {'Call': 5.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 6, 'values': {'Call': 9.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Cast': 4.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Cast': 4.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 5, 'dest': 6, 'values': {'Call': 6.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 6, 'values': {'Call': 11.0, 'Create': 1.0, 'Contain': 1.0}}
