['D:\\desktop\\git-data\\depends\\a7f83f84b8acb1b7359b70a2fae3fee8a75479c8\\old\\src\\main\\java\\depends\\entityContainerEntity.java', 'D:\\desktop\\git-data\\depends\\a7f83f84b8acb1b7359b70a2fae3fee8a75479c8\\old\\src\\main\\java\\depends\\entityExpression.java', 'D:\\desktop\\git-data\\depends\\a7f83f84b8acb1b7359b70a2fae3fee8a75479c8\\old\\src\\main\\java\\depends\\entityVarEntity.java', 'D:\\desktop\\git-data\\depends\\a7f83f84b8acb1b7359b70a2fae3fee8a75479c8\\old\\src\\main\\java\\depends\\extractorHandlerContext.java', 'D:\\desktop\\git-data\\depends\\a7f83f84b8acb1b7359b70a2fae3fee8a75479c8\\old\\src\\main\\java\\depends\\extractor\\ruby\\jrubyExpressionUsage.java', 'D:\\desktop\\git-data\\depends\\a7f83f84b8acb1b7359b70a2fae3fee8a75479c8\\old\\src\\main\\java\\depends\\extractor\\ruby\\jrubyJRubyVisitor.java', 'D:\\desktop\\git-data\\depends\\a7f83f84b8acb1b7359b70a2fae3fee8a75479c8\\old\\src\\main\\java\\depends\\extractor\\ruby\\jrubyRubyParserHelper.java', 'D:\\desktop\\git-data\\depends\\a7f83f84b8acb1b7359b70a2fae3fee8a75479c8\\old\\src\\test\\java\\depends\\extractor\\rubyRubyClassMethodcallTest.java', 'D:\\desktop\\git-data\\depends\\a7f83f84b8acb1b7359b70a2fae3fee8a75479c8\\old\\src\\test\\java\\depends\\extractor\\rubyRubyInheritTest.java', 'D:\\desktop\\git-data\\depends\\a7f83f84b8acb1b7359b70a2fae3fee8a75479c8\\old\\src\\test\\java\\depends\\extractor\\rubyRubyVCallTest.java']
  old: {'src': 3, 'dest': 2, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 3.0, 'Contain': 3.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Create': 3.0, 'Contain': 3.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Cast': 5.0, 'Call': 5.0, 'Import': 1.0, 'Return': 3.0, 'Parameter': 2.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Cast': 4.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Cast': 5.0, 'Call': 5.0, 'Import': 1.0, 'Return': 3.0, 'Parameter': 3.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Cast': 4.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 6, 'values': {'Call': 6.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 5, 'dest': 6, 'values': {'Call': 11.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 3.0, 'Use': 25.0, 'Create': 1.0, 'Contain': 2.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Call': 4.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 3.0, 'Use': 29.0, 'Create': 1.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 7.0, 'Use': 11.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Call': 3.0, 'Return': 3.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 5.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 7.0, 'Use': 11.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 6, 'values': {'Call': 5.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 6, 'values': {'Call': 9.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
