0.DependsCommand.java
1.Main.java
2.AbstractLangProcessor.java
3.DependencyDumper.java
4.DependencyGenerator.java
5.FileDependencyGenerator.java
6.FunctionDependencyGenerator.java
7.DependencyMatrix.java
8.ForwardDeclareTest.java
  old: {'src': 1, 'dest': 0, 'values': {'Call': 35.0, 'Create': 3.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 36.0, 'Create': 3.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 5, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
