0.AliasEntity.java
1.CandidateTypes.java
2.DecoratedEntity.java
3.FunctionEntity.java
4.TypeEntity.java
5.Python3CodeListener.java
6.PythonParserHelper.java
7.PythonProcessor.java
8.RelationCounter.java
9.ParserTest.java
10.PythonFunctionTest.java
  old: {'src': 2, 'dest': 4, 'values': {'Use': 3.0, 'Parameter': 3.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Cast': 2.0, 'Return': 1.0, 'Parameter': 1.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 3.0}}
  new: {'src': 4, 'dest': 3, 'values': {'Return': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Return': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 5, 'dest': 6, 'values': {'Call': 2.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 6, 'values': {'Call': 3.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 4, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 7.0}}
  new: {'src': 8, 'dest': 4, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 9, 'dest': 4, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 4, 'values': {'Import': 1.0}}
