0.ContainerEntity.java
1.Expression.java
2.TypeInfer.java
3.EntityRepo.java
4.NullBuildInProcessor.java
5.AnonymousBlock.java
6.FunctionEntity.java
7.TypeEntity.java
8.AbstractLangWorker.java
9.FileParser.java
10.HandlerContext.java
11.JavaFileParser.java
12.JavaWorker.java
13.ExpressionUsage.java
14.JavaVarResolveTest.java
15.ComplexExpressionExample.java
  old: {'src': 6, 'dest': 7, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 7, 'values': {'Return': 2.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 2, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 4.0, 'Parameter': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Call': 4.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Call': 5.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 12, 'dest': 8, 'values': {'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 1, 'dest': 7, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 12, 'dest': 8, 'values': {'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 12, 'dest': 11, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Import': 1.0}}
  old: {'src': 12, 'dest': 9, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 1, 'dest': 7, 'values': {'Import': 1.0, 'Use': 6.0, 'Contain': 2.0}}
  old: {'src': 11, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 12, 'dest': 11, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Call': 4.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 1, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 2, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 12, 'dest': 9, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 2, 'dest': 9, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 11, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 9, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Call': 4.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 2, 'dest': 7, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 7, 'dest': 2, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 10, 'dest': 6, 'values': {'Cast': 3.0, 'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 9, 'values': {'Implement': 1.0}}
  old: {'src': 10, 'dest': 3, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 7, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 2, 'dest': 6, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Cast': 4.0, 'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 10, 'dest': 6, 'values': {'Cast': 3.0, 'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 4.0, 'Import': 1.0, 'Return': 1.0}}
  new: {'src': 10, 'dest': 3, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Import': 1.0, 'Implement': 1.0}}
  old: {'src': 14, 'dest': 11, 'values': {'Call': 8.0, 'Create': 4.0, 'Contain': 4.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Import': 1.0, 'Use': 9.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 6, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Return': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Cast': 5.0, 'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 10, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Return': 1.0}}
  old: {'src': 3, 'dest': 9, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 14, 'dest': 11, 'values': {'Call': 8.0, 'Create': 4.0, 'Contain': 4.0}}
  old: {'src': 10, 'dest': 7, 'values': {'Cast': 3.0, 'Call': 3.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0}}
  new: {'src': 8, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 7, 'values': {'Cast': 12.0, 'Call': 3.0, 'Import': 1.0, 'Return': 4.0, 'Use': 4.0, 'Create': 1.0, 'Parameter': 1.0, 'Contain': 6.0}}
  new: {'src': 3, 'dest': 6, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Return': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 0, 'dest': 7, 'values': {'Import': 1.0, 'Use': 5.0, 'Parameter': 4.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 0, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 7, 'values': {'Cast': 3.0, 'Call': 3.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0}}
  old: {'src': 13, 'dest': 10, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 7, 'values': {'Cast': 16.0, 'Call': 4.0, 'Import': 1.0, 'Return': 4.0, 'Use': 7.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 9.0}}
  old: {'src': 14, 'dest': 7, 'values': {'Cast': 2.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 0, 'dest': 7, 'values': {'Import': 1.0, 'Return': 2.0, 'Use': 9.0, 'Parameter': 4.0, 'Contain': 2.0}}
  old: {'src': 14, 'dest': 6, 'values': {'Cast': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 0, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 13, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 14.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 10, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 13, 'dest': 0, 'values': {'Call': 2.0}}
  new: {'src': 14, 'dest': 7, 'values': {'Cast': 2.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 14, 'dest': 3, 'values': {'Call': 13.0, 'Import': 1.0, 'Create': 4.0, 'Contain': 4.0}}
  new: {'src': 14, 'dest': 6, 'values': {'Cast': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 8, 'dest': 9, 'values': {'Call': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 18.0, 'Contain': 2.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Use': 15.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 13, 'dest': 0, 'values': {'Call': 3.0}}
  old: {'src': 14, 'dest': 0, 'values': {'Call': 3.0}}
  new: {'src': 14, 'dest': 3, 'values': {'Call': 13.0, 'Import': 1.0, 'Create': 4.0, 'Contain': 4.0}}
  old: {'src': 0, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 8, 'dest': 9, 'values': {'Call': 1.0, 'Return': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Call': 1.0, 'Parameter': 2.0}}
  new: {'src': 14, 'dest': 0, 'values': {'Call': 3.0}}
  old: {'src': 4, 'dest': 9, 'values': {'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 1.0, 'Use': 18.0, 'Parameter': 2.0, 'Contain': 1.0}}
