0.ContainerEntity.java
1.Entity.java
2.Expression.java
3.PomListener.java
4.ExpressionUsage.java
5.ExpressionUsage.java
6.RelationCounter.java
7.CppExpressionTest.java
8.MacroRelationTest.java
9.RelationInSameFileTest.java
10.RelationToImplementationTest.java
11.JavaVarResolveTest.java
  old: {'src': 6, 'dest': 2, 'values': {'Call': 14.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Call': 16.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 6.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 20.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Call': 10.0, 'Use': 3.0, 'Parameter': 9.0, 'Contain': 12.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 13.0, 'Use': 3.0, 'Parameter': 9.0, 'Contain': 12.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 6.0, 'Import': 1.0, 'Contain': 3.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 2.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 6.0, 'Contain': 3.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 34.0, 'Import': 1.0, 'Return': 1.0, 'Use': 3.0, 'Create': 3.0, 'Parameter': 6.0, 'Contain': 5.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 34.0, 'Return': 1.0, 'Use': 3.0, 'Create': 3.0, 'Parameter': 6.0, 'Contain': 5.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Call': 23.0, 'Use': 3.0, 'Parameter': 4.0, 'Contain': 3.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Call': 27.0, 'Use': 5.0, 'Parameter': 9.0, 'Contain': 5.0}}
