0.PomCoords.java
1.PomListener.java
2.PomParent.java
3.DependencyWithoutVersionTest.java
4.MavenParserTest.java
  old: {'src': 2, 'dest': 0, 'values': {'Use': 3.0, 'Parameter': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 1.0, 'Use': 3.0, 'Parameter': 1.0}}
  old: {'src': 1, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 1.0, 'Use': 7.0, 'Create': 1.0, 'Contain': 2.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Call': 8.0, 'Use': 7.0, 'Create': 4.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 10.0, 'Return': 1.0, 'Use': 4.0, 'Create': 4.0, 'Parameter': 1.0}}
