0.AbstractLangProcessor.java
1.FileParser.java
2.ParserCreator.java
3.CppFileParser.java
4.CppProcessor.java
5.CdtCppFileParser.java
6.GoFileParser.java
7.GoProcessor.java
8.JavaFileParser.java
9.JavaProcessor.java
10.KotlinFileParser.java
11.KotlinProcessor.java
12.PomFileParser.java
13.PomListener.java
14.PomProcessor.java
15.PythonCodeListener.java
16.PythonFileParser.java
17.PythonProcessor.java
18.RubyHandlerContext.java
19.RubyProcessor.java
20.JRubyFileParser.java
21.AliasTest.java
22.ConstructFunctionReturnValueTest.java
23.ContainRelationTest.java
24.CppExpressionTest.java
25.CppParameterParserTest.java
26.CppParserTest.java
27.DuplicateDeclarationTest.java
28.ForwardDeclareTest.java
29.GenericTypeTest.java
30.ImplementRelationTest.java
31.IncludeRelationTest.java
32.MacroRelationTest.java
33.MacroTest.java
34.ParseErrorTest.java
35.RelationInSameFileTest.java
36.RelationToImplementationTest.java
37.TypeDefTest.java
38.UsingTest.java
39.extendsTest.java
40.GoFunctionsTest.java
41.GolangParserTest.java
42.InheritTypeTest.java
43.JavaAnnotationParserTest.java
44.JavaCallExpressionTest.java
45.JavaComplexExpressionTest.java
46.JavaCylicInheritTest.java
47.JavaEmbededClassTest.java
48.JavaExpressionCreatorTest.java
49.JavaFileImportTest.java
50.JavaGenericTypeTest.java
51.JavaInternalClassTest.java
52.JavaParameterParserTest.java
53.JavaParseErrorFileTest.java
54.JavaParserTest.java
55.JavaTypeInferUnderSamePackageTest.java
56.JavaVarResolveTest.java
57.UnsolvedSymbolsTest.java
58.DependencyTest.java
59.DependencyWithPropertiesOfParentTest.java
60.DependencyWithPropertiesTest.java
61.DependencyWithoutVersionTest.java
62.EntityExtractTest.java
63.MavenParserTest.java
64.PythonClassTest.java
65.PythonDecoratorTest.java
66.PythonFuncCallTest.java
67.PythonFunctionTest.java
68.PythonGlobalVarTest.java
69.PythonImportTest.java
70.PythonObjectCreationTest.java
71.PythonObjectThrowReturn.java
72.PythonParameterTypeDedudceTest.java
73.PythonParserTest.java
74.SelfShouldBeThisTypeTest.java
75.ShouldGetRelationInSamePackageTest.java
76.RubyAssignedVariableTypeDedudceTest.java
77.RubyClassMethodcallTest.java
78.RubyInheritTest.java
79.RubyMixinTest.java
80.RubyModuleLevelsTest.java
81.RubyNameIBindingResolverTest.java
82.RubyNameTest.java
83.RubyObjectCreationTest.java
84.RubyParameterTypeDedudceTest.java
85.RubyParserTest.java
86.RubyRaiseTypeDedudceTest.java
87.RubyRequireTest.java
88.RubyReturnTypeDedudceTest.java
89.RubySingletonMethodTest.java
90.RubyVCallTest.java
91.RubyVarInvocationRecordTest.java
92.RubyVarTest.java
93.RubyVariableCallTest.java
  old: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 13.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 8, 'dest': 1, 'values': {'Implement': 1.0}}
  new: {'src': 40, 'dest': 6, 'values': {'Call': 3.0, 'Contain': 3.0}}
  old: {'src': 40, 'dest': 6, 'values': {'Call': 3.0, 'Contain': 3.0}}
  new: {'src': 8, 'dest': 1, 'values': {'Implement': 1.0}}
  old: {'src': 35, 'dest': 3, 'values': {'Contain': 1.0}}
  new: {'src': 78, 'dest': 1, 'values': {'Call': 6.0, 'Import': 1.0, 'Contain': 6.0}}
  old: {'src': 78, 'dest': 1, 'values': {'Call': 6.0, 'Import': 1.0, 'Contain': 6.0}}
  new: {'src': 35, 'dest': 3, 'values': {'Contain': 1.0}}
  old: {'src': 61, 'dest': 63, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 83, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 83, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 61, 'dest': 63, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 51, 'dest': 8, 'values': {'Call': 1.0, 'Contain': 1.0}}
  new: {'src': 84, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 84, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 51, 'dest': 8, 'values': {'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 34, 'dest': 3, 'values': {'Contain': 1.0}}
  new: {'src': 49, 'dest': 54, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 49, 'dest': 54, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 34, 'dest': 3, 'values': {'Contain': 1.0}}
  old: {'src': 73, 'dest': 17, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 28, 'dest': 1, 'values': {'Call': 1.0}}
  old: {'src': 28, 'dest': 1, 'values': {'Call': 1.0}}
  new: {'src': 73, 'dest': 17, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 73, 'dest': 16, 'values': {'Cast': 1.0, 'Import': 1.0, 'Return': 1.0}}
  new: {'src': 88, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 88, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 73, 'dest': 16, 'values': {'Cast': 1.0, 'Import': 1.0, 'Return': 1.0}}
  old: {'src': 65, 'dest': 73, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 38, 'dest': 3, 'values': {'Contain': 2.0}}
  old: {'src': 38, 'dest': 3, 'values': {'Contain': 2.0}}
  new: {'src': 65, 'dest': 73, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 11, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 46, 'dest': 8, 'values': {'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 46, 'dest': 8, 'values': {'Call': 1.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 85, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 82, 'dest': 85, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 50, 'dest': 8, 'values': {'Call': 2.0, 'Contain': 2.0}}
  new: {'src': 85, 'dest': 1, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 82, 'dest': 85, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 50, 'dest': 8, 'values': {'Call': 2.0, 'Contain': 2.0}}
  old: {'src': 91, 'dest': 85, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 69, 'dest': 73, 'values': {'Call': 34.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 69, 'dest': 73, 'values': {'Call': 34.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 91, 'dest': 85, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 4, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 14, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 14, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 4, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 92, 'dest': 85, 'values': {'Call': 11.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Implement': 1.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Implement': 1.0}}
  new: {'src': 92, 'dest': 85, 'values': {'Call': 11.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 66, 'dest': 16, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 3.0}}
  new: {'src': 43, 'dest': 8, 'values': {'Call': 5.0, 'Contain': 5.0}}
  old: {'src': 43, 'dest': 8, 'values': {'Call': 5.0, 'Contain': 5.0}}
  new: {'src': 66, 'dest': 16, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 3.0}}
  old: {'src': 22, 'dest': 26, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 26, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 26, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 22, 'dest': 26, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
