0.FileEntity.java
1.FunctionEntity.java
2.VarEntity.java
3.BuiltInType.java
4.NullBuiltInType.java
5.HandlerContext.java
6.CppBuiltInType.java
7.JavaBuiltInType.java
8.RubyBuiltInType.java
9.ExpressionUsage.java
10.JRubyVisitor.java
11.RubyParserHelper.java
12.Inferer.java
  old: {'src': 1, 'dest': 2, 'values': {'Call': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 2.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  old: {'src': 2, 'dest': 12, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  new: {'src': 2, 'dest': 12, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 11, 'values': {'Call': 9.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 11, 'values': {'Call': 10.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 11, 'values': {'Call': 11.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 11, 'values': {'Call': 12.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 12, 'dest': 0, 'values': {'Cast': 3.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  new: {'src': 11, 'dest': 3, 'values': {'Call': 1.0}}
  old: {'src': 12, 'dest': 3, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 8, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 12, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 12, 'dest': 0, 'values': {'Cast': 5.0, 'Call': 2.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 2.0, 'Contain': 1.0}}
