0.BuiltInType.java
1.CppBuiltInType.java
2.EmptyBuiltInType.java
3.GoBuiltInType.java
4.JavaBuiltInType.java
5.PythonBuiltInType.java
6.RubyBuiltInType.java
7.BindingResolver.java
  old: {'src': 1, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
