['D:\\desktop\\git-data\\depends\\b6feb8187235f09f1e9347e55de613ec5ba5c52a\\old\\src\\main\\java\\depends\\entity\\repoBuiltInType.java', 'D:\\desktop\\git-data\\depends\\b6feb8187235f09f1e9347e55de613ec5ba5c52a\\old\\src\\main\\java\\depends\\extractor\\cppCppBuiltInType.java', 'D:\\desktop\\git-data\\depends\\b6feb8187235f09f1e9347e55de613ec5ba5c52a\\old\\src\\main\\java\\depends\\extractor\\emptyEmptyBuiltInType.java', 'D:\\desktop\\git-data\\depends\\b6feb8187235f09f1e9347e55de613ec5ba5c52a\\old\\src\\main\\java\\depends\\extractor\\golangGoBuiltInType.java', 'D:\\desktop\\git-data\\depends\\b6feb8187235f09f1e9347e55de613ec5ba5c52a\\old\\src\\main\\java\\depends\\extractor\\javaJavaBuiltInType.java', 'D:\\desktop\\git-data\\depends\\b6feb8187235f09f1e9347e55de613ec5ba5c52a\\old\\src\\main\\java\\depends\\extractor\\pythonPythonBuiltInType.java', 'D:\\desktop\\git-data\\depends\\b6feb8187235f09f1e9347e55de613ec5ba5c52a\\old\\src\\main\\java\\depends\\extractor\\rubyRubyBuiltInType.java', 'D:\\desktop\\git-data\\depends\\b6feb8187235f09f1e9347e55de613ec5ba5c52a\\old\\src\\main\\java\\depends\\relationsBindingResolver.java']
  old: {'src': 1, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Import': 1.0, 'Extend': 1.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 7, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Import': 1.0, 'Extend': 1.0}}
