0.CppWorker.java
1.CDTParser.java
2.CdtCppEntitiesListener.java
3.CdtCppFileParser.java
4.GlobalIncludeMap.java
5.PreprocessorHandler.java
6.Antlr4CppFileParser.java
7.CppEntitiesListener.java
8.CppParameterParserTest.java
9.PreprocessorHandlerTest.java
10.PreprocessorHandlerTest.java
  old: {'src': 0, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 0, 'dest': 4, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 5, 'values': {'Call': 4.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 6, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 2, 'dest': 4, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 5, 'values': {'Call': 4.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Call': 4.0, 'Use': 2.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 1, 'values': {'Import': 1.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 10, 'dest': 6, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 4.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
