0.Entity.java
1.AbstractLangWorker.java
2.HandlerContext.java
3.CppWorker.java
4.CdtCppEntitiesListener.java
5.CdtCppFileParser.java
6.JavaEntitiesListener.java
7.CppParameterParserTest.java
  old: {'src': 2, 'dest': 0, 'values': {'Import': 1.0, 'Return': 3.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 6.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Import': 1.0, 'Return': 3.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 7.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
