0.ContainerEntity.java
1.Entity.java
2.Expression.java
3.Relation.java
4.TypeInfer.java
5.EntityRepo.java
6.FileEntity.java
7.FunctionEntity.java
8.JavaEntitiesListener.java
9.JavaVarResolveTest.java
10.ComplexExpressionExample.java
  old: {'src': 6, 'dest': 0, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 6, 'dest': 4, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Call': 5.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Cast': 5.0, 'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 39.0, 'Import': 1.0, 'Return': 3.0, 'Use': 3.0, 'Parameter': 11.0, 'Contain': 11.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Cast': 3.0, 'Call': 1.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Import': 1.0, 'Use': 9.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 24.0, 'Import': 1.0, 'Return': 2.0, 'Use': 3.0, 'Parameter': 11.0, 'Contain': 11.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Call': 13.0, 'Import': 1.0, 'Create': 13.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Import': 1.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Import': 1.0, 'Implement': 1.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 5, 'dest': 6, 'values': {'Cast': 5.0, 'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Import': 1.0, 'Implement': 1.0}}
  old: {'src': 5, 'dest': 7, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Return': 2.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 4.0}}
  new: {'src': 5, 'dest': 6, 'values': {'Cast': 3.0, 'Call': 1.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 1, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 7, 'values': {'Import': 1.0, 'Return': 2.0, 'Use': 2.0, 'Contain': 4.0}}
  old: {'src': 7, 'dest': 4, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 1, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Call': 5.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 7, 'dest': 4, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Import': 1.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Call': 5.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 2, 'dest': 4, 'values': {'Call': 4.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Import': 1.0}}
  old: {'src': 2, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 4, 'values': {'Call': 4.0, 'Parameter': 1.0}}
  old: {'src': 8, 'dest': 5, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 2, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 5, 'values': {'Call': 13.0, 'Import': 1.0, 'Create': 4.0, 'Contain': 4.0}}
  new: {'src': 8, 'dest': 5, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 9, 'dest': 7, 'values': {'Cast': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 9, 'dest': 5, 'values': {'Call': 13.0, 'Import': 1.0, 'Create': 4.0, 'Contain': 4.0}}
  old: {'src': 0, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 7, 'values': {'Cast': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 9, 'dest': 0, 'values': {'Call': 1.0}}
  new: {'src': 0, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 0, 'values': {'Call': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Parameter': 3.0}}
  new: {'src': 9, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Parameter': 3.0}}
  old: {'src': 4, 'dest': 7, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Parameter': 1.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Call': 1.0, 'Use': 18.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 0, 'dest': 5, 'values': {'Import': 1.0}}
  new: {'src': 4, 'dest': 7, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 0, 'dest': 4, 'values': {'Call': 6.0, 'Parameter': 5.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Call': 1.0, 'Use': 17.0, 'Parameter': 2.0, 'Contain': 1.0}}
