0.ContainerEntity.java
1.FileEntity.java
2.TypeEntity.java
3.VarEntity.java
4.RubyHandlerContext.java
5.JRubyFileParser.java
6.JRubyVisitor.java
7.FileDependencyGenerator.java
8.Inferer.java
9.RubyParameterTypeDedudceTest.java
  old: {'src': 3, 'dest': 2, 'values': {'Return': 1.0, 'Use': 3.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 7, 'dest': 2, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 1, 'values': {'Cast': 5.0, 'Call': 2.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 8, 'dest': 2, 'values': {'Cast': 5.0, 'Call': 8.0, 'Import': 1.0, 'Return': 1.0, 'Create': 3.0, 'Use': 3.0, 'Parameter': 1.0, 'Contain': 10.0}}
  new: {'src': 8, 'dest': 1, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 4.0, 'Parameter': 3.0, 'Contain': 2.0}}
  old: {'src': 8, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 8, 'dest': 2, 'values': {'Cast': 5.0, 'Call': 8.0, 'Import': 1.0, 'Return': 1.0, 'Create': 3.0, 'Use': 3.0, 'Parameter': 1.0, 'Contain': 10.0}}
  old: {'src': 9, 'dest': 2, 'values': {'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 8, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 9, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 1.0}}
