['D:\\desktop\\git-data\\depends\\c3cf8f5b11ec32748fdcb7453dfe32ef97cd4c2c\\old\\src\\main\\java\\depends\\entityEntity.java', 'D:\\desktop\\git-data\\depends\\c3cf8f5b11ec32748fdcb7453dfe32ef97cd4c2c\\old\\src\\main\\java\\depends\\entity\\repoEntityRepo.java', 'D:\\desktop\\git-data\\depends\\c3cf8f5b11ec32748fdcb7453dfe32ef97cd4c2c\\old\\src\\main\\java\\depends\\entity\\repoInMemoryEntityRepo.java', 'D:\\desktop\\git-data\\depends\\c3cf8f5b11ec32748fdcb7453dfe32ef97cd4c2c\\old\\src\\main\\java\\depends\\extractorAbstractLangProcessor.java', 'D:\\desktop\\git-data\\depends\\c3cf8f5b11ec32748fdcb7453dfe32ef97cd4c2c\\old\\src\\main\\java\\depends\\relationsInferer.java', 'D:\\desktop\\git-data\\depends\\c3cf8f5b11ec32748fdcb7453dfe32ef97cd4c2c\\old\\src\\main\\java\\depends\\relationsRelationCounter.java']
  old: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Import': 1.0, 'Return': 3.0, 'Parameter': 2.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Import': 1.0, 'Return': 3.0, 'Parameter': 2.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 4.0, 'Contain': 11.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 5.0, 'Contain': 10.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
