0.AliasEntity.java
1.HandlerContext.java
2.PythonHandlerContext.java
3.PythonCodeListener.java
4.RelationCounter.java
  old: {'src': 1, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 2.0, 'Contain': 2.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 2.0, 'Create': 2.0, 'Contain': 2.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 2.0, 'Contain': 2.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 25.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Call': 4.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Import': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 21.0}}
