0.CandidateTypes.java
1.Entity.java
2.FileEntity.java
3.MultiDeclareEntities.java
4.PackageEntity.java
5.TypeEntity.java
6.Inferer.java
7.PythonImportTest.java
  old: {'src': 0, 'dest': 1, 'values': {'Call': 1.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 1.0, 'Return': 3.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 3.0}}
  old: {'src': 0, 'dest': 5, 'values': {'Call': 4.0, 'Return': 3.0, 'Extend': 1.0, 'Use': 34.0, 'Parameter': 3.0}}
  new: {'src': 0, 'dest': 5, 'values': {'Call': 5.0, 'Return': 3.0, 'Extend': 1.0, 'Use': 35.0, 'Parameter': 3.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Call': 3.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 2.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Call': 3.0, 'Return': 1.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 3.0}}
  old: {'src': 2, 'dest': 5, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 4.0, 'Parameter': 1.0}}
  new: {'src': 2, 'dest': 5, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 5.0, 'Parameter': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 7.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 3.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 8.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 5.0}}
  old: {'src': 3, 'dest': 5, 'values': {'Cast': 1.0, 'Return': 1.0}}
  new: {'src': 3, 'dest': 5, 'values': {'Cast': 2.0, 'Return': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 2.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 3.0}}
  old: {'src': 4, 'dest': 5, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Cast': 1.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Return': 1.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 2.0}}
  new: {'src': 4, 'dest': 5, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Cast': 2.0, 'Call': 1.0, 'Use': 1.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Return': 2.0, 'Use': 3.0, 'Parameter': 3.0, 'Contain': 3.0}}
  old: {'src': 5, 'dest': 6, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Cast': 2.0, 'Call': 1.0, 'Use': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 5, 'dest': 6, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Call': 16.0, 'Import': 1.0, 'Return': 9.0, 'Use': 12.0, 'Parameter': 12.0, 'Contain': 16.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 12.0, 'Import': 1.0, 'Return': 6.0, 'Use': 5.0, 'Parameter': 9.0, 'Contain': 9.0}}
  old: {'src': 6, 'dest': 2, 'values': {'Cast': 7.0, 'Call': 2.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Cast': 4.0, 'Call': 1.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 2.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 5, 'values': {'Cast': 2.0, 'Call': 4.0, 'Import': 1.0, 'Return': 1.0, 'Create': 3.0, 'Use': 3.0, 'Parameter': 1.0, 'Contain': 7.0}}
  old: {'src': 6, 'dest': 4, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Import': 1.0, 'Contain': 6.0}}
