0.Main.java
1.DV8MappingFileBuilder.java
2.Expression.java
3.AnonymousBlock.java
4.FileEntity.java
5.AbstractLangWorker.java
6.CppFileParser.java
7.CppImportLookupStrategy.java
8.CppWorker.java
9.ASTStringUtil.java
10.CDTParser.java
11.CdtCppEntitiesListener.java
12.ExpressionUsage.java
13.JavaWorker.java
14.AnnotationProcessor.java
15.ClassTypeContextHelper.java
16.ExpressionUsage.java
17.FormalParameterListContextHelper.java
18.VariableDeclaratorsContextHelper.java
19.JDataBuilder.java
20.DependencyMatrix.java
21.FileDependencyGenerator.java
22.XDataBuilder.java
23.CppExpressionTest.java
24.CppParameterParserTest.java
25.ForwardDeclareTest.java
26.IncludeRelationTest.java
27.UsingTest.java
28.extendsTest.java
  old: {'src': 11, 'dest': 9, 'values': {'Call': 5.0, 'Use': 5.0}}
  new: {'src': 24, 'dest': 6, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 24, 'dest': 6, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 9, 'values': {'Call': 5.0, 'Use': 5.0}}
  old: {'src': 0, 'dest': 8, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 27, 'dest': 6, 'values': {'Import': 1.0, 'Contain': 2.0}}
  old: {'src': 27, 'dest': 6, 'values': {'Import': 1.0, 'Contain': 2.0}}
  new: {'src': 0, 'dest': 8, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
