['D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\dependsMain.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\addonsDV8MappingFileBuilder.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\entityExpression.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\entity\\typesAnonymousBlock.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\entity\\typesFileEntity.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractorAbstractLangWorker.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\cppCppFileParser.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\cppCppImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\cppCppWorker.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtASTStringUtil.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCDTParser.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCdtCppEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtExpressionUsage.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\javaJavaWorker.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\java\\contextAnnotationProcessor.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\java\\contextClassTypeContextHelper.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\java\\contextExpressionUsage.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\java\\contextFormalParameterListContextHelper.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\extractor\\java\\contextVariableDeclaratorsContextHelper.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\format\\jsonJDataBuilder.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\format\\matrixDependencyMatrix.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\format\\matrixFileDependencyGenerator.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\main\\java\\depends\\format\\xmlXDataBuilder.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\test\\java\\depends\\extractor\\cpp\\cdtCppExpressionTest.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\test\\java\\depends\\extractor\\cpp\\cdtCppParameterParserTest.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\test\\java\\depends\\extractor\\cpp\\cdtForwardDeclareTest.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\test\\java\\depends\\extractor\\cpp\\cdtIncludeRelationTest.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\test\\java\\depends\\extractor\\cpp\\cdtUsingTest.java', 'D:\\desktop\\git-data\\depends\\ce24334dfe3996db900e2dac3024f0ada2221ad9\\old\\src\\test\\java\\depends\\extractor\\cpp\\cdtextendsTest.java']
  old: {'src': 25, 'dest': 6, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 22, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 22, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 25, 'dest': 6, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 19, 'dest': 20, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 4, 'values': {'Cast': 4.0, 'Call': 4.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 4, 'values': {'Cast': 4.0, 'Call': 4.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 19, 'dest': 20, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 16, 'dest': 15, 'values': {'Call': 1.0, 'Use': 1.0}}
  new: {'src': 8, 'dest': 7, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 8, 'dest': 7, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 16, 'dest': 15, 'values': {'Call': 1.0, 'Use': 1.0}}
