0.RelationCounter.java
1.FunctionEntity.java
2.HandlerContext.java
3.CdtCppEntitiesListener.java
4.CppEntitiesListener.java
5.JavaEntitiesListener.java
6.EntityRepoExpendsImportsOfPackageTest.java
  old: {'src': 3, 'dest': 2, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Import': 1.0}}
  old: {'src': 6, 'dest': 2, 'values': {'Call': 15.0, 'Import': 1.0, 'Create': 2.0, 'Contain': 2.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 3.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 3.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Call': 26.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Import': 1.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 4.0, 'Import': 1.0, 'Parameter': 1.0}}
