['D:\\desktop\\git-data\\depends\\d5e4b8bd474fcb6563814918eb96219a8130ab2b\\old\\src\\main\\java\\depends\\entityContainerEntity.java', 'D:\\desktop\\git-data\\depends\\d5e4b8bd474fcb6563814918eb96219a8130ab2b\\old\\src\\main\\java\\depends\\entityExpression.java', 'D:\\desktop\\git-data\\depends\\d5e4b8bd474fcb6563814918eb96219a8130ab2b\\old\\src\\main\\java\\depends\\entityFunctionEntity.java', 'D:\\desktop\\git-data\\depends\\d5e4b8bd474fcb6563814918eb96219a8130ab2b\\old\\src\\main\\java\\depends\\extractor\\ruby\\jrubyExpressionUsage.java', 'D:\\desktop\\git-data\\depends\\d5e4b8bd474fcb6563814918eb96219a8130ab2b\\old\\src\\main\\java\\depends\\extractor\\ruby\\jrubyJRubyFileParser.java', 'D:\\desktop\\git-data\\depends\\d5e4b8bd474fcb6563814918eb96219a8130ab2b\\old\\src\\main\\java\\depends\\relationsRelationCounter.java', 'D:\\desktop\\git-data\\depends\\d5e4b8bd474fcb6563814918eb96219a8130ab2b\\old\\src\\test\\java\\depends\\extractor\\rubyRubyVCallTest.java']
  old: {'src': 2, 'dest': 0, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 6, 'dest': 2, 'values': {'Cast': 2.0, 'Import': 1.0, 'Contain': 2.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Cast': 2.0, 'Import': 1.0, 'Contain': 2.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 3.0, 'Use': 34.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 3.0, 'Use': 35.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 7.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 8.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 1, 'values': {'Call': 7.0, 'Use': 12.0, 'Parameter': 3.0, 'Contain': 2.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 8.0, 'Use': 13.0, 'Parameter': 3.0, 'Contain': 3.0}}
