0.ContainerEntity.java
1.Expression.java
2.FunctionEntity.java
3.ExpressionUsage.java
4.JRubyFileParser.java
5.RelationCounter.java
6.RubyVCallTest.java
  old: {'src': 0, 'dest': 1, 'values': {'Call': 7.0, 'Use': 12.0, 'Parameter': 3.0, 'Contain': 2.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 8.0, 'Use': 13.0, 'Parameter': 3.0, 'Contain': 3.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 3.0, 'Use': 34.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 3.0, 'Use': 35.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 7.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 8.0, 'Contain': 1.0}}
