0.ContainerEntity.java
1.RelationCounter.java
2.TypeInfer.java
3.EntityRepo.java
4.FunctionEntity.java
5.CppImportLookupStrategy.java
6.CdtCppEntitiesListener.java
  old: {'src': 0, 'dest': 2, 'values': {'Call': 5.0, 'Use': 2.0, 'Parameter': 3.0}}
  new: {'src': 0, 'dest': 2, 'values': {'Call': 5.0, 'Use': 8.0, 'Parameter': 3.0}}
  old: {'src': 0, 'dest': 4, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 0, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 4.0, 'Parameter': 1.0}}
  new: {'src': 0, 'dest': 4, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  old: {'src': 1, 'dest': 4, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 4.0, 'Parameter': 1.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Parameter': 1.0}}
  new: {'src': 1, 'dest': 4, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 2, 'dest': 4, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Parameter': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 2.0}}
  new: {'src': 2, 'dest': 4, 'values': {'Import': 1.0, 'Return': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 2.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Import': 1.0, 'Use': 3.0, 'Implement': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Return': 2.0, 'Use': 3.0, 'Contain': 3.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Import': 1.0, 'Use': 3.0, 'Implement': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Call': 5.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Return': 2.0, 'Use': 3.0, 'Contain': 3.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Call': 5.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Call': 5.0, 'Import': 1.0, 'Parameter': 2.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Call': 6.0, 'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 6, 'dest': 4, 'values': {'Import': 1.0, 'Contain': 2.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
