0.DecoratedEntity.java
1.GenericTypeArgument.java
2.ClassTypeContextHelper.java
3.Inferer.java
4.JavaGenericTypeTest.java
  old: {'src': 0, 'dest': 1, 'values': {'Call': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 3.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 3.0}}
  old: {'src': 0, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 4.0}}
  new: {'src': 0, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 5.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 1, 'dest': 3, 'values': {'Import': 1.0}}
