0.Entity.java
1.RelationCounter.java
2.EntityRepo.java
3.AbstractLangWorker.java
4.CppWorker.java
5.CdtCppEntitiesListener.java
6.JavaWorker.java
7.CppParserTest.java
  old: {'src': 2, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 2.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Call': 27.0, 'Import': 1.0, 'Return': 4.0, 'Use': 5.0, 'Parameter': 14.0, 'Contain': 16.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Call': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Call': 2.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Call': 2.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 2.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Call': 27.0, 'Import': 1.0, 'Return': 4.0, 'Use': 5.0, 'Parameter': 14.0, 'Contain': 16.0}}
  old: {'src': 0, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 2, 'values': {'Call': 3.0, 'Import': 1.0, 'Create': 2.0, 'Use': 1.0, 'Contain': 1.0}}
