['D:\\desktop\\git-data\\depends\\e8f45fc3c5da985fd82175687b6e9faffb6fadf2\\old\\src\\main\\java\\depends\\entityEntity.java', 'D:\\desktop\\git-data\\depends\\e8f45fc3c5da985fd82175687b6e9faffb6fadf2\\old\\src\\main\\java\\depends\\entityExpression.java', 'D:\\desktop\\git-data\\depends\\e8f45fc3c5da985fd82175687b6e9faffb6fadf2\\old\\src\\main\\java\\depends\\extractor\\cppCppHandlerContext.java', 'D:\\desktop\\git-data\\depends\\e8f45fc3c5da985fd82175687b6e9faffb6fadf2\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCppVisitor.java', 'D:\\desktop\\git-data\\depends\\e8f45fc3c5da985fd82175687b6e9faffb6fadf2\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtExpressionUsage.java', 'D:\\desktop\\git-data\\depends\\e8f45fc3c5da985fd82175687b6e9faffb6fadf2\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtMacroExtractor.java', 'D:\\desktop\\git-data\\depends\\e8f45fc3c5da985fd82175687b6e9faffb6fadf2\\old\\src\\main\\java\\depends\\generatorDependencyGenerator.java', 'D:\\desktop\\git-data\\depends\\e8f45fc3c5da985fd82175687b6e9faffb6fadf2\\old\\src\\main\\java\\depends\\generatorFileDependencyGenerator.java', 'D:\\desktop\\git-data\\depends\\e8f45fc3c5da985fd82175687b6e9faffb6fadf2\\old\\src\\main\\java\\depends\\generatorFunctionDependencyGenerator.java', 'D:\\desktop\\git-data\\depends\\e8f45fc3c5da985fd82175687b6e9faffb6fadf2\\old\\src\\main\\java\\depends\\relationsRelation.java', 'D:\\desktop\\git-data\\depends\\e8f45fc3c5da985fd82175687b6e9faffb6fadf2\\old\\src\\main\\java\\depends\\relationsRelationCounter.java']
  old: {'src': 10, 'dest': 1, 'values': {'Call': 6.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 0, 'values': {'Call': 8.0, 'Import': 1.0, 'Use': 3.0, 'Parameter': 7.0, 'Contain': 12.0}}
  new: {'src': 10, 'dest': 1, 'values': {'Call': 14.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 0, 'values': {'Import': 1.0, 'Use': 2.0, 'Parameter': 2.0}}
  new: {'src': 3, 'dest': 0, 'values': {'Call': 1.0, 'Use': 2.0, 'Parameter': 3.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 0, 'values': {'Import': 1.0, 'Parameter': 2.0}}
  new: {'src': 10, 'dest': 0, 'values': {'Call': 10.0, 'Use': 3.0, 'Parameter': 9.0, 'Contain': 12.0}}
  old: {'src': 3, 'dest': 5, 'values': {'Call': 3.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Call': 3.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 10, 'dest': 9, 'values': {'Call': 2.0, 'Return': 1.0, 'Create': 2.0}}
  new: {'src': 3, 'dest': 5, 'values': {'Call': 2.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 9, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Call': 3.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 0, 'values': {'Import': 1.0, 'Return': 1.0}}
  new: {'src': 10, 'dest': 9, 'values': {'Call': 2.0, 'Return': 2.0, 'Create': 2.0}}
  old: {'src': 0, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0}}
  new: {'src': 7, 'dest': 9, 'values': {'Call': 5.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 0, 'values': {'Return': 1.0}}
  old: {'src': 7, 'dest': 6, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 0, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Call': 8.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  new: {'src': 9, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 31.0, 'Import': 1.0, 'Return': 1.0, 'Create': 2.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 3.0}}
  new: {'src': 7, 'dest': 6, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 8, 'dest': 9, 'values': {'Call': 4.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Call': 8.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  old: {'src': 8, 'dest': 6, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 31.0, 'Import': 1.0, 'Return': 2.0, 'Create': 2.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 3.0}}
