0.Inferer.java
1.PythonClassTest.java
2.PythonDecoratorTest.java
3.PythonFuncCallTest.java
4.PythonFunctionTest.java
5.PythonImportTest.java
6.PythonObjectCreationTest.java
7.PythonObjectThrowReturn.java
8.PythonParameterTypeDedudceTest.java
9.PythonParserTest.java
10.SelfShouldBeThisTypeTest.java
11.ShouldGetRelationInSamePackageTest.java
  old: {'src': 1, 'dest': 9, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 7.0}}
  new: {'src': 1, 'dest': 9, 'values': {'Call': 8.0, 'Extend': 1.0, 'Use': 7.0}}
  old: {'src': 2, 'dest': 9, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 2, 'dest': 9, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 3, 'dest': 9, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 3, 'dest': 9, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 4, 'dest': 9, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 4, 'dest': 9, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 5, 'dest': 9, 'values': {'Call': 8.0, 'Extend': 1.0, 'Use': 17.0}}
  new: {'src': 5, 'dest': 9, 'values': {'Call': 13.0, 'Extend': 1.0, 'Use': 17.0}}
  old: {'src': 6, 'dest': 9, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 6, 'dest': 9, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 7, 'dest': 9, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 7, 'dest': 9, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 8, 'dest': 9, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 8, 'dest': 9, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 10, 'dest': 9, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 10, 'dest': 9, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 11, 'dest': 9, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 11, 'dest': 9, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 3.0}}
