['D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\dependsMain.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\entityRelationCounter.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\entity\\typesFileEntity.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\extractorAbstractLangWorker.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\extractorHandlerContext.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\extractor\\cppCppWorker.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCDTParser.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCdtAstVisitor.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCdtCppEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCdtCppFileParser.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtPreprocessorHandler.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\extractor\\javaJavaWorker.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\utilConfigure.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\main\\java\\depends\\utilFileUtil.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\test\\java\\depends\\entityEntityGetAncestorTest.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\test\\java\\depends\\extractor\\cppCppParserTest.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\test\\java\\depends\\extractor\\cpp\\cdtCppAllElementsParserTest.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\test\\java\\depends\\extractor\\cpp\\cdtCppParameterParserTest.java', 'D:\\desktop\\git-data\\depends\\ef6313afbf9eed528f73188beec32975621fe6f5\\old\\src\\test\\java\\depends\\extractor\\cpp\\cdtIncludeRelationTest.java']
  old: {'src': 1, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Cast': 4.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 12, 'dest': 3, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 18, 'dest': 9, 'values': {'Call': 3.0, 'Create': 3.0}}
  old: {'src': 18, 'dest': 9, 'values': {'Call': 3.0, 'Create': 3.0}}
  new: {'src': 12, 'dest': 3, 'values': {'Import': 1.0}}
  old: {'src': 10, 'dest': 13, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 10, 'dest': 13, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 15, 'dest': 10, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 18, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 13.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 5, 'dest': 7, 'values': {'Import': 1.0}}
  new: {'src': 18, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 13.0}}
  old: {'src': 11, 'dest': 3, 'values': {'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 11, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 8, 'dest': 10, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 10, 'values': {'Call': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 6, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 11, 'dest': 12, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 8, 'dest': 4, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 4, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 6, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 5, 'dest': 10, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 7, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 6, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 16, 'dest': 9, 'values': {'Call': 5.0, 'Create': 5.0}}
  new: {'src': 5, 'dest': 12, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 9, 'dest': 13, 'values': {'Import': 1.0}}
  new: {'src': 16, 'dest': 9, 'values': {'Call': 5.0, 'Create': 5.0}}
  old: {'src': 0, 'dest': 11, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 9, 'dest': 8, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 17, 'dest': 9, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 9, 'dest': 13, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 14, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 2.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 11, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 3, 'dest': 12, 'values': {'Call': 15.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 12, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 16, 'dest': 15, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 11.0}}
  new: {'src': 9, 'dest': 10, 'values': {'Call': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 0, 'dest': 3, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 17, 'dest': 9, 'values': {'Call': 1.0, 'Create': 1.0}}
  old: {'src': 0, 'dest': 5, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0}}
  new: {'src': 14, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Use': 2.0, 'Contain': 1.0}}
