0.Main.java
1.AbstractLangProcessor.java
2.CppProcessor.java
3.GoProcessor.java
4.JavaProcessor.java
5.KotlinProcessor.java
6.PomProcessor.java
7.Inferer.java
8.RelationCounter.java
9.ParserTest.java
10.AliasTest.java
11.ContainRelationTest.java
12.CppExpressionTest.java
13.CppParameterParserTest.java
14.CppParserTest.java
15.DuplicateDeclarationTest.java
16.GenericTypeTest.java
17.ImplementRelationTest.java
18.IncludeRelationTest.java
19.MacroRelationTest.java
20.MacroTest.java
21.RelationInSameFileTest.java
22.RelationToImplementationTest.java
23.TypeDefTest.java
24.UsingTest.java
25.extendsTest.java
26.GolangParserTest.java
27.JavaParserTest.java
28.DependencyTest.java
29.DependencyWithPropertiesOfParentTest.java
30.DependencyWithPropertiesTest.java
31.DependencyWithoutVersionTest.java
32.EntityExtractTest.java
33.MavenParserTest.java
34.PythonClassTest.java
35.PythonDecoratorTest.java
36.PythonFuncCallTest.java
37.PythonFunctionTest.java
38.PythonGlobalVarTest.java
39.PythonImportTest.java
40.PythonObjectCreationTest.java
41.PythonObjectThrowReturn.java
42.PythonParameterTypeDedudceTest.java
43.PythonParserTest.java
44.SelfShouldBeThisTypeTest.java
45.ShouldGetRelationInSamePackageTest.java
46.RubyParserTest.java
  old: {'src': 0, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 1, 'values': {'Call': 6.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 7, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 8.0}}
  new: {'src': 0, 'dest': 8, 'values': {'Call': 2.0, 'Import': 1.0, 'Create': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 1, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 8.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 6, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 7, 'dest': 8, 'values': {'Call': 2.0, 'Create': 1.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 8, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 8, 'dest': 7, 'values': {'Call': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 1, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 9, 'values': {'Call': 3.0}}
  new: {'src': 8, 'dest': 7, 'values': {'Call': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 14, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 9, 'dest': 1, 'values': {'Call': 8.0, 'Use': 2.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 9, 'dest': 7, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 4.0, 'Create': 2.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 14, 'values': {'Call': 9.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 9, 'dest': 8, 'values': {'Call': 4.0, 'Import': 1.0, 'Create': 2.0}}
  old: {'src': 12, 'dest': 9, 'values': {'Call': 9.0}}
  new: {'src': 10, 'dest': 9, 'values': {'Call': 6.0, 'Use': 3.0}}
  old: {'src': 12, 'dest': 14, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 10, 'dest': 14, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 13, 'dest': 14, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 11, 'dest': 9, 'values': {'Call': 5.0, 'Use': 3.0}}
  old: {'src': 14, 'dest': 1, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 11, 'dest': 14, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 14, 'dest': 2, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 12, 'dest': 9, 'values': {'Call': 11.0, 'Use': 2.0}}
  old: {'src': 14, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 12, 'dest': 14, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 14, 'dest': 9, 'values': {'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 13, 'dest': 9, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 15, 'dest': 9, 'values': {'Call': 4.0}}
  new: {'src': 13, 'dest': 14, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 15, 'dest': 14, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 14, 'dest': 2, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 16, 'dest': 9, 'values': {'Call': 9.0}}
  new: {'src': 14, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 5.0}}
  old: {'src': 16, 'dest': 14, 'values': {'Call': 13.0, 'Extend': 1.0, 'Use': 12.0}}
  new: {'src': 15, 'dest': 9, 'values': {'Call': 5.0, 'Use': 1.0}}
  old: {'src': 17, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 15, 'dest': 14, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 17, 'dest': 14, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 16, 'dest': 9, 'values': {'Call': 15.0, 'Use': 11.0}}
  old: {'src': 18, 'dest': 9, 'values': {'Call': 4.0}}
  new: {'src': 16, 'dest': 14, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 18, 'dest': 14, 'values': {'Call': 11.0, 'Extend': 1.0, 'Use': 8.0}}
  new: {'src': 17, 'dest': 9, 'values': {'Call': 2.0, 'Use': 1.0}}
  old: {'src': 19, 'dest': 7, 'values': {'Import': 1.0, 'Use': 4.0}}
  new: {'src': 17, 'dest': 14, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 19, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 18, 'dest': 9, 'values': {'Call': 9.0, 'Use': 7.0}}
  old: {'src': 19, 'dest': 14, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 18, 'dest': 14, 'values': {'Call': 6.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 20, 'dest': 14, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 19, 'dest': 7, 'values': {'Import': 1.0, 'Use': 4.0}}
  old: {'src': 21, 'dest': 7, 'values': {'Call': 1.0}}
  new: {'src': 19, 'dest': 9, 'values': {'Call': 3.0, 'Use': 1.0}}
  old: {'src': 21, 'dest': 14, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 19, 'dest': 14, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 22, 'dest': 7, 'values': {'Call': 3.0}}
  new: {'src': 20, 'dest': 9, 'values': {'Call': 3.0, 'Use': 3.0}}
  old: {'src': 22, 'dest': 14, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 10.0}}
  new: {'src': 20, 'dest': 14, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 23, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 21, 'dest': 9, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 23, 'dest': 14, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 21, 'dest': 14, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 24, 'dest': 7, 'values': {'Import': 1.0, 'Use': 4.0}}
  new: {'src': 22, 'dest': 9, 'values': {'Call': 3.0, 'Use': 3.0}}
  old: {'src': 24, 'dest': 9, 'values': {'Call': 6.0}}
  new: {'src': 22, 'dest': 14, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 24, 'dest': 14, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 23, 'dest': 9, 'values': {'Call': 2.0, 'Use': 1.0}}
  old: {'src': 25, 'dest': 14, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 23, 'dest': 14, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 26, 'dest': 1, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 24, 'dest': 7, 'values': {'Import': 1.0, 'Use': 4.0}}
  old: {'src': 26, 'dest': 3, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 24, 'dest': 9, 'values': {'Call': 8.0, 'Use': 2.0}}
  old: {'src': 26, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 24, 'dest': 14, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 26, 'dest': 9, 'values': {'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 25, 'dest': 9, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 27, 'dest': 1, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 25, 'dest': 14, 'values': {'Call': 2.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 27, 'dest': 4, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0}}
  new: {'src': 26, 'dest': 3, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 27, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 26, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 27, 'dest': 9, 'values': {'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 27, 'dest': 4, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 28, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 27, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 28, 'dest': 33, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 28, 'dest': 9, 'values': {'Call': 4.0, 'Use': 2.0}}
  old: {'src': 29, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 28, 'dest': 33, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 29, 'dest': 33, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 29, 'dest': 9, 'values': {'Call': 4.0, 'Use': 3.0}}
  old: {'src': 30, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 29, 'dest': 33, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 30, 'dest': 33, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 30, 'dest': 9, 'values': {'Call': 4.0, 'Use': 2.0}}
  old: {'src': 31, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 30, 'dest': 33, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 31, 'dest': 33, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 31, 'dest': 9, 'values': {'Call': 4.0, 'Use': 2.0}}
  old: {'src': 32, 'dest': 33, 'values': {'Call': 11.0, 'Extend': 1.0, 'Use': 6.0}}
  new: {'src': 31, 'dest': 33, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 33, 'dest': 1, 'values': {'Call': 1.0, 'Use': 2.0}}
  new: {'src': 32, 'dest': 9, 'values': {'Call': 5.0, 'Use': 5.0}}
  old: {'src': 33, 'dest': 6, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 32, 'dest': 33, 'values': {'Call': 6.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 33, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 33, 'dest': 1, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 33, 'dest': 9, 'values': {'Import': 1.0, 'Extend': 1.0}}
  new: {'src': 33, 'dest': 6, 'values': {'Call': 1.0, 'Use': 1.0, 'Create': 1.0}}
  old: {'src': 34, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 33, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 34, 'dest': 43, 'values': {'Call': 11.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 34, 'dest': 9, 'values': {'Call': 4.0, 'Use': 3.0}}
  old: {'src': 35, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 34, 'dest': 43, 'values': {'Call': 8.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 35, 'dest': 43, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 35, 'dest': 9, 'values': {'Call': 2.0, 'Use': 1.0}}
  old: {'src': 36, 'dest': 9, 'values': {'Call': 5.0}}
  new: {'src': 35, 'dest': 43, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 36, 'dest': 43, 'values': {'Call': 15.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 36, 'dest': 9, 'values': {'Call': 8.0, 'Use': 3.0}}
  old: {'src': 37, 'dest': 43, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 36, 'dest': 43, 'values': {'Call': 12.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 38, 'dest': 7, 'values': {'Call': 1.0}}
  new: {'src': 37, 'dest': 9, 'values': {'Call': 2.0, 'Use': 2.0}}
  old: {'src': 38, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 37, 'dest': 43, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 38, 'dest': 43, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 4.0}}
  new: {'src': 38, 'dest': 9, 'values': {'Call': 2.0, 'Use': 1.0}}
  old: {'src': 39, 'dest': 9, 'values': {'Call': 25.0}}
  new: {'src': 38, 'dest': 43, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 39, 'dest': 43, 'values': {'Call': 49.0, 'Extend': 1.0, 'Use': 17.0}}
  new: {'src': 39, 'dest': 9, 'values': {'Call': 40.0, 'Use': 16.0}}
  old: {'src': 40, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 39, 'dest': 43, 'values': {'Call': 34.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 40, 'dest': 43, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 40, 'dest': 9, 'values': {'Call': 2.0, 'Use': 1.0}}
  old: {'src': 41, 'dest': 9, 'values': {'Call': 2.0}}
  new: {'src': 40, 'dest': 43, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 41, 'dest': 43, 'values': {'Call': 9.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 41, 'dest': 9, 'values': {'Call': 4.0, 'Use': 2.0}}
  old: {'src': 42, 'dest': 43, 'values': {'Call': 13.0, 'Extend': 1.0, 'Use': 5.0}}
  new: {'src': 41, 'dest': 43, 'values': {'Call': 7.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 43, 'dest': 7, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 42, 'dest': 9, 'values': {'Call': 4.0, 'Use': 4.0}}
  old: {'src': 43, 'dest': 9, 'values': {'Extend': 1.0}}
  new: {'src': 42, 'dest': 43, 'values': {'Call': 9.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 44, 'dest': 43, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 43, 'dest': 1, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 45, 'dest': 9, 'values': {'Call': 1.0}}
  new: {'src': 43, 'dest': 9, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 4.0}}
  old: {'src': 45, 'dest': 43, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 44, 'dest': 9, 'values': {'Call': 1.0, 'Use': 1.0}}
  old: {'src': 46, 'dest': 1, 'values': {'Contain': 1.0}}
  new: {'src': 44, 'dest': 43, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 1.0}}
  old: {'src': 46, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 45, 'dest': 9, 'values': {'Call': 2.0, 'Use': 1.0}}
  old: {'src': 46, 'dest': 9, 'values': {'Extend': 1.0}}
  new: {'src': 45, 'dest': 43, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 1.0}}
