['D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\main\\java\\depends\\entityAliasEntity.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\main\\java\\depends\\entityCandidateTypes.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\main\\java\\depends\\entityContainerEntity.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\main\\java\\depends\\entityEntity.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\main\\java\\depends\\entityExpression.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\main\\java\\depends\\entityFunctionEntity.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\main\\java\\depends\\entityMultiDeclareEntities.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\main\\java\\depends\\entityTypeEntity.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\main\\java\\depends\\entity\\repoEntityRepo.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\main\\java\\depends\\extractor\\ruby\\jrubyExpressionUsage.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\main\\java\\depends\\relationsInferer.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\test\\java\\depends\\extractor\\rubyRubyAssignedVariableTypeDedudceTest.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\test\\java\\depends\\extractor\\rubyRubyParameterTypeDedudceTest.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\test\\java\\depends\\extractor\\rubyRubySingletonMethodTest.java', 'D:\\desktop\\git-data\\depends\\f0d9d3175387483307bc59ba422d5d65b0be4b23\\old\\src\\test\\java\\depends\\extractor\\rubyRubyVarInvocationRecordTest.java']
  old: {'src': 6, 'dest': 3, 'values': {'Call': 6.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 3.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 7.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 3.0}}
  old: {'src': 7, 'dest': 2, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 7, 'dest': 2, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 10, 'dest': 6, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 10, 'dest': 6, 'values': {'Cast': 3.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 10, 'dest': 3, 'values': {'Call': 16.0, 'Import': 1.0, 'Return': 8.0, 'Use': 8.0, 'Parameter': 8.0, 'Contain': 14.0}}
  new: {'src': 10, 'dest': 3, 'values': {'Call': 18.0, 'Import': 1.0, 'Return': 8.0, 'Use': 8.0, 'Parameter': 8.0, 'Contain': 14.0}}
  old: {'src': 8, 'dest': 3, 'values': {'Call': 9.0, 'Import': 1.0, 'Return': 2.0, 'Use': 3.0, 'Parameter': 6.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 3, 'values': {'Call': 10.0, 'Import': 1.0, 'Return': 2.0, 'Use': 3.0, 'Parameter': 6.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 8, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 8, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 2, 'values': {'Call': 9.0}}
  new: {'src': 4, 'dest': 10, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 14.0, 'Parameter': 2.0}}
  old: {'src': 4, 'dest': 10, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 14.0, 'Parameter': 2.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 9.0}}
  old: {'src': 2, 'dest': 5, 'values': {'Call': 2.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 4.0}}
  new: {'src': 2, 'dest': 5, 'values': {'Call': 2.0, 'Return': 3.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 5.0}}
  old: {'src': 3, 'dest': 7, 'values': {'Return': 1.0}}
  new: {'src': 3, 'dest': 6, 'values': {'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 10, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 3, 'dest': 7, 'values': {'Return': 1.0}}
  old: {'src': 0, 'dest': 10, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 6, 'dest': 10, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 13, 'dest': 2, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 0, 'dest': 10, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 2, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 14, 'dest': 2, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 3, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 2.0}}
  new: {'src': 14, 'dest': 2, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 5, 'values': {'Call': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 2.0}}
  old: {'src': 4, 'dest': 7, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 5, 'values': {'Call': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 3, 'dest': 10, 'values': {'Import': 1.0, 'Parameter': 2.0}}
  new: {'src': 4, 'dest': 7, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
