0.AliasEntity.java
1.CandidateTypes.java
2.ContainerEntity.java
3.Entity.java
4.Expression.java
5.FunctionEntity.java
6.MultiDeclareEntities.java
7.TypeEntity.java
8.EntityRepo.java
9.ExpressionUsage.java
10.Inferer.java
11.RubyAssignedVariableTypeDedudceTest.java
12.RubyParameterTypeDedudceTest.java
13.RubySingletonMethodTest.java
14.RubyVarInvocationRecordTest.java
  old: {'src': 2, 'dest': 5, 'values': {'Call': 2.0, 'Return': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 4.0}}
  new: {'src': 2, 'dest': 5, 'values': {'Call': 2.0, 'Return': 3.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 5.0}}
  old: {'src': 3, 'dest': 7, 'values': {'Return': 1.0}}
  new: {'src': 3, 'dest': 6, 'values': {'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 10, 'values': {'Import': 1.0, 'Parameter': 2.0}}
  new: {'src': 3, 'dest': 7, 'values': {'Return': 1.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 2.0}}
  new: {'src': 3, 'dest': 10, 'values': {'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Call': 2.0}}
  old: {'src': 4, 'dest': 5, 'values': {'Call': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 4, 'dest': 3, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 2.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 7, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 5, 'values': {'Call': 2.0, 'Use': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 10, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 14.0, 'Parameter': 2.0}}
  new: {'src': 4, 'dest': 7, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Call': 6.0, 'Extend': 1.0, 'Use': 3.0}}
  new: {'src': 4, 'dest': 10, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 14.0, 'Parameter': 2.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Parameter': 1.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Call': 6.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 5, 'dest': 7, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 3.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Parameter': 1.0}}
  old: {'src': 5, 'dest': 10, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 7, 'values': {'Return': 1.0, 'Use': 2.0, 'Parameter': 3.0}}
  old: {'src': 6, 'dest': 2, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  new: {'src': 5, 'dest': 10, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Call': 6.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 3.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Call': 1.0, 'Extend': 1.0, 'Use': 1.0, 'Parameter': 1.0}}
  old: {'src': 6, 'dest': 7, 'values': {'Return': 1.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 7.0, 'Use': 1.0, 'Parameter': 3.0, 'Contain': 3.0}}
  old: {'src': 6, 'dest': 10, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 6, 'dest': 7, 'values': {'Return': 1.0}}
  old: {'src': 7, 'dest': 2, 'values': {'Call': 3.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 6, 'dest': 10, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 7, 'dest': 3, 'values': {'Parameter': 1.0}}
  new: {'src': 7, 'dest': 2, 'values': {'Call': 4.0, 'Extend': 1.0, 'Use': 3.0}}
  old: {'src': 7, 'dest': 5, 'values': {'Return': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 3, 'values': {'Parameter': 1.0}}
  old: {'src': 7, 'dest': 10, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  new: {'src': 7, 'dest': 5, 'values': {'Return': 1.0, 'Contain': 1.0}}
  old: {'src': 8, 'dest': 3, 'values': {'Call': 9.0, 'Import': 1.0, 'Return': 2.0, 'Use': 3.0, 'Parameter': 6.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 10, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 1.0}}
  old: {'src': 8, 'dest': 6, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 3, 'values': {'Call': 10.0, 'Import': 1.0, 'Return': 2.0, 'Use': 3.0, 'Parameter': 6.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 6, 'values': {'Cast': 2.0, 'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 4, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 3.0, 'Use': 38.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  new: {'src': 9, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 9, 'dest': 5, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 4, 'values': {'Call': 3.0, 'Import': 1.0, 'Return': 3.0, 'Use': 38.0, 'Create': 1.0, 'Parameter': 2.0, 'Contain': 2.0}}
  old: {'src': 9, 'dest': 10, 'values': {'Import': 1.0, 'Use': 9.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 9, 'dest': 5, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Use': 2.0}}
  new: {'src': 9, 'dest': 10, 'values': {'Import': 1.0, 'Use': 9.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 10, 'dest': 3, 'values': {'Call': 16.0, 'Import': 1.0, 'Return': 8.0, 'Use': 8.0, 'Parameter': 8.0, 'Contain': 14.0}}
  new: {'src': 10, 'dest': 2, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Use': 2.0}}
  old: {'src': 10, 'dest': 5, 'values': {'Import': 1.0}}
  new: {'src': 10, 'dest': 3, 'values': {'Call': 18.0, 'Import': 1.0, 'Return': 8.0, 'Use': 8.0, 'Parameter': 8.0, 'Contain': 14.0}}
  old: {'src': 10, 'dest': 6, 'values': {'Cast': 2.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 10, 'dest': 5, 'values': {'Import': 1.0}}
  old: {'src': 10, 'dest': 7, 'values': {'Cast': 5.0, 'Call': 8.0, 'Import': 1.0, 'Return': 1.0, 'Create': 3.0, 'Use': 3.0, 'Parameter': 1.0, 'Contain': 11.0}}
  new: {'src': 10, 'dest': 6, 'values': {'Cast': 3.0, 'Call': 1.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 10, 'dest': 8, 'values': {'Call': 5.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 10, 'dest': 7, 'values': {'Cast': 5.0, 'Call': 8.0, 'Import': 1.0, 'Return': 1.0, 'Create': 3.0, 'Use': 3.0, 'Parameter': 1.0, 'Contain': 11.0}}
  old: {'src': 11, 'dest': 2, 'values': {'Cast': 3.0, 'Call': 11.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 2.0}}
  new: {'src': 10, 'dest': 8, 'values': {'Call': 7.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 11, 'dest': 10, 'values': {'Import': 1.0, 'Use': 16.0}}
  new: {'src': 11, 'dest': 2, 'values': {'Cast': 3.0, 'Call': 11.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 2.0}}
  old: {'src': 12, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0}}
  new: {'src': 11, 'dest': 10, 'values': {'Import': 1.0, 'Use': 16.0}}
  old: {'src': 12, 'dest': 5, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 12, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Use': 1.0}}
  old: {'src': 12, 'dest': 7, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 12, 'dest': 5, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 13, 'dest': 2, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 12, 'dest': 7, 'values': {'Import': 1.0, 'Contain': 1.0}}
  old: {'src': 14, 'dest': 2, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 13, 'dest': 2, 'values': {'Cast': 1.0, 'Call': 1.0, 'Import': 1.0, 'Contain': 1.0}}
