0.Main.java
1.AbstractLangWorker.java
2.DependencyMatrix.java
3.FileDependencyGenerator.java
4.ForwardDeclareTest.java
  old: {'src': 1, 'dest': 2, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 2, 'values': {'Call': 2.0, 'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 2, 'values': {'Call': 4.0, 'Return': 2.0, 'Create': 1.0, 'Contain': 2.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Call': 3.0, 'Return': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Import': 1.0, 'Contain': 1.0}}
  new: {'src': 4, 'dest': 2, 'values': {'Import': 1.0}}
