0.Main.java
1.DependencyType.java
2.RelationCounter.java
3.AbstractLangWorker.java
4.CppEntitiesListener.java
5.JDataBuilder.java
6.XDataBuilder.java
7.Configure.java
8.EntityResolveBindingsTest.java
9.FileDependencyGeneratorTest.java
  old: {'src': 7, 'dest': 3, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Import': 1.0, 'Use': 26.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Import': 1.0, 'Use': 26.0}}
  new: {'src': 7, 'dest': 3, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 7, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 5, 'dest': 7, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 3, 'dest': 7, 'values': {'Call': 12.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 7, 'values': {'Call': 12.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
