['D:\\desktop\\git-data\\depends\\f15ea38f379074f8d5b15f34ec1db1998dd7cf1b\\old\\src\\main\\java\\dependsMain.java', 'D:\\desktop\\git-data\\depends\\f15ea38f379074f8d5b15f34ec1db1998dd7cf1b\\old\\src\\main\\java\\depends\\deptypesDependencyType.java', 'D:\\desktop\\git-data\\depends\\f15ea38f379074f8d5b15f34ec1db1998dd7cf1b\\old\\src\\main\\java\\depends\\entityRelationCounter.java', 'D:\\desktop\\git-data\\depends\\f15ea38f379074f8d5b15f34ec1db1998dd7cf1b\\old\\src\\main\\java\\depends\\extractorAbstractLangWorker.java', 'D:\\desktop\\git-data\\depends\\f15ea38f379074f8d5b15f34ec1db1998dd7cf1b\\old\\src\\main\\java\\depends\\extractor\\cppCppEntitiesListener.java', 'D:\\desktop\\git-data\\depends\\f15ea38f379074f8d5b15f34ec1db1998dd7cf1b\\old\\src\\main\\java\\depends\\format\\jsonJDataBuilder.java', 'D:\\desktop\\git-data\\depends\\f15ea38f379074f8d5b15f34ec1db1998dd7cf1b\\old\\src\\main\\java\\depends\\format\\xmlXDataBuilder.java', 'D:\\desktop\\git-data\\depends\\f15ea38f379074f8d5b15f34ec1db1998dd7cf1b\\old\\src\\main\\java\\depends\\utilConfigure.java', 'D:\\desktop\\git-data\\depends\\f15ea38f379074f8d5b15f34ec1db1998dd7cf1b\\old\\src\\test\\java\\depends\\entityEntityResolveBindingsTest.java', 'D:\\desktop\\git-data\\depends\\f15ea38f379074f8d5b15f34ec1db1998dd7cf1b\\old\\src\\test\\java\\depends\\format\\matrixFileDependencyGeneratorTest.java']
  old: {'src': 7, 'dest': 3, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Import': 1.0, 'Use': 26.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Import': 1.0, 'Use': 26.0}}
  new: {'src': 7, 'dest': 3, 'values': {'Import': 1.0, 'Return': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 7, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 8, 'dest': 1, 'values': {'Import': 1.0, 'Use': 2.0}}
  old: {'src': 8, 'dest': 1, 'values': {'Import': 1.0, 'Use': 2.0}}
  new: {'src': 6, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 5, 'dest': 7, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 7, 'values': {'Call': 2.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 3, 'dest': 7, 'values': {'Call': 12.0, 'Import': 1.0, 'Use': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 7, 'values': {'Call': 12.0, 'Import': 1.0, 'Create': 1.0, 'Contain': 1.0}}
