0.MultiDeclareEntities.java
1.EntityRepo.java
2.InMemoryEntityRepo.java
3.HandlerContext.java
4.CppHandlerContext.java
5.CppImportLookupStrategy.java
6.CppVisitor.java
7.Inferer.java
8.ForwardDeclareTest.java
  old: {'src': 3, 'dest': 1, 'values': {'Call': 11.0, 'Import': 1.0, 'Use': 6.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 12.0, 'Import': 1.0, 'Use': 6.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 5.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Call': 8.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 9.0}}
  new: {'src': 4, 'dest': 3, 'values': {'Call': 9.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 17.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 5.0, 'Import': 1.0, 'Parameter': 5.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 5.0, 'Import': 1.0, 'Parameter': 4.0}}
  old: {'src': 6, 'dest': 4, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 4, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
