['D:\\desktop\\git-data\\depends\\f1dcc068bf118e3da747c9fa81dab838b0f95803\\old\\src\\main\\java\\depends\\entityMultiDeclareEntities.java', 'D:\\desktop\\git-data\\depends\\f1dcc068bf118e3da747c9fa81dab838b0f95803\\old\\src\\main\\java\\depends\\entity\\repoEntityRepo.java', 'D:\\desktop\\git-data\\depends\\f1dcc068bf118e3da747c9fa81dab838b0f95803\\old\\src\\main\\java\\depends\\entity\\repoInMemoryEntityRepo.java', 'D:\\desktop\\git-data\\depends\\f1dcc068bf118e3da747c9fa81dab838b0f95803\\old\\src\\main\\java\\depends\\extractorHandlerContext.java', 'D:\\desktop\\git-data\\depends\\f1dcc068bf118e3da747c9fa81dab838b0f95803\\old\\src\\main\\java\\depends\\extractor\\cppCppHandlerContext.java', 'D:\\desktop\\git-data\\depends\\f1dcc068bf118e3da747c9fa81dab838b0f95803\\old\\src\\main\\java\\depends\\extractor\\cppCppImportLookupStrategy.java', 'D:\\desktop\\git-data\\depends\\f1dcc068bf118e3da747c9fa81dab838b0f95803\\old\\src\\main\\java\\depends\\extractor\\cpp\\cdtCppVisitor.java', 'D:\\desktop\\git-data\\depends\\f1dcc068bf118e3da747c9fa81dab838b0f95803\\old\\src\\main\\java\\depends\\relationsInferer.java', 'D:\\desktop\\git-data\\depends\\f1dcc068bf118e3da747c9fa81dab838b0f95803\\old\\src\\test\\java\\depends\\extractor\\cppForwardDeclareTest.java']
  old: {'src': 6, 'dest': 4, 'values': {'Call': 4.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 4, 'values': {'Call': 6.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 1, 'values': {'Call': 11.0, 'Import': 1.0, 'Use': 6.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Call': 31.0}}
  old: {'src': 6, 'dest': 3, 'values': {'Call': 31.0}}
  new: {'src': 3, 'dest': 1, 'values': {'Call': 12.0, 'Import': 1.0, 'Use': 6.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Call': 5.0, 'Import': 1.0, 'Parameter': 5.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Call': 5.0, 'Import': 1.0, 'Parameter': 4.0}}
  old: {'src': 0, 'dest': 7, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 2, 'dest': 1, 'values': {'Implement': 1.0}}
  old: {'src': 2, 'dest': 1, 'values': {'Implement': 1.0}}
  new: {'src': 0, 'dest': 7, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 4, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Parameter': 1.0}}
  new: {'src': 4, 'dest': 1, 'values': {'Call': 5.0, 'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Call': 8.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 9.0}}
  new: {'src': 4, 'dest': 3, 'values': {'Call': 9.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 17.0}}
