['D:\\desktop\\git-data\\depends\\f415479b5b75cd2a0932424e02ce9b1438a56695\\old\\src\\main\\java\\depends\\extractorAbstractLangProcessor.java', 'D:\\desktop\\git-data\\depends\\f415479b5b75cd2a0932424e02ce9b1438a56695\\old\\src\\main\\java\\depends\\extractor\\pomPomArtifactEntity.java', 'D:\\desktop\\git-data\\depends\\f415479b5b75cd2a0932424e02ce9b1438a56695\\old\\src\\main\\java\\depends\\extractor\\pomPomFileParser.java', 'D:\\desktop\\git-data\\depends\\f415479b5b75cd2a0932424e02ce9b1438a56695\\old\\src\\main\\java\\depends\\extractor\\pomPomListener.java', 'D:\\desktop\\git-data\\depends\\f415479b5b75cd2a0932424e02ce9b1438a56695\\old\\src\\main\\java\\depends\\extractor\\pomPomProcessor.java', 'D:\\desktop\\git-data\\depends\\f415479b5b75cd2a0932424e02ce9b1438a56695\\old\\src\\test\\java\\depends\\extractor\\pomEntityExtractTest.java', 'D:\\desktop\\git-data\\depends\\f415479b5b75cd2a0932424e02ce9b1438a56695\\old\\src\\test\\java\\depends\\extractor\\pomMavenParserTest.java']
  old: {'src': 2, 'dest': 3, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 4, 'values': {'Call': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 6, 'dest': 2, 'values': {'Call': 1.0, 'Import': 1.0, 'Return': 1.0, 'Create': 1.0}}
  new: {'src': 6, 'dest': 2, 'values': {'Cast': 1.0, 'Return': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 1.0}}
  new: {'src': 6, 'dest': 0, 'values': {'Call': 1.0, 'Use': 2.0}}
  old: {'src': 5, 'dest': 1, 'values': {'Cast': 2.0, 'Call': 3.0, 'Contain': 2.0}}
  new: {'src': 5, 'dest': 1, 'values': {'Cast': 3.0, 'Call': 4.0, 'Contain': 3.0}}
  old: {'src': 5, 'dest': 2, 'values': {'Call': 4.0, 'Import': 1.0, 'Contain': 4.0}}
  new: {'src': 5, 'dest': 2, 'values': {'Call': 5.0, 'Contain': 5.0}}
  old: {'src': 4, 'dest': 2, 'values': {'Call': 1.0, 'Create': 1.0}}
  new: {'src': 3, 'dest': 4, 'values': {'Call': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 3, 'dest': 4, 'values': {'Call': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 6, 'values': {'Call': 6.0, 'Extend': 1.0, 'Use': 11.0}}
  old: {'src': 2, 'dest': 4, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 2, 'dest': 3, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 6, 'values': {'Call': 5.0, 'Extend': 1.0, 'Use': 9.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
