['D:\\desktop\\git-data\\depends\\f96a8bfd551c8586e328ea00855389b525821749\\old\\src\\main\\java\\depends\\deptypesDependencyType.java', 'D:\\desktop\\git-data\\depends\\f96a8bfd551c8586e328ea00855389b525821749\\old\\src\\main\\java\\depends\\entityEntity.java', 'D:\\desktop\\git-data\\depends\\f96a8bfd551c8586e328ea00855389b525821749\\old\\src\\main\\java\\depends\\entityGenericName.java', 'D:\\desktop\\git-data\\depends\\f96a8bfd551c8586e328ea00855389b525821749\\old\\src\\main\\java\\depends\\extractorAbstractLangProcessor.java', 'D:\\desktop\\git-data\\depends\\f96a8bfd551c8586e328ea00855389b525821749\\old\\src\\main\\java\\depends\\extractor\\javaJavaProcessor.java', 'D:\\desktop\\git-data\\depends\\f96a8bfd551c8586e328ea00855389b525821749\\old\\src\\main\\java\\depends\\extractor\\pomPomProcessor.java', 'D:\\desktop\\git-data\\depends\\f96a8bfd551c8586e328ea00855389b525821749\\old\\src\\main\\java\\depends\\relationsInferer.java', 'D:\\desktop\\git-data\\depends\\f96a8bfd551c8586e328ea00855389b525821749\\old\\src\\main\\java\\depends\\relationsRelationCounter.java', 'D:\\desktop\\git-data\\depends\\f96a8bfd551c8586e328ea00855389b525821749\\old\\src\\test\\java\\depends\\extractor\\pomEntityExtractTest.java']
  old: {'src': 6, 'dest': 1, 'values': {'Call': 18.0, 'Import': 1.0, 'Return': 9.0, 'Use': 12.0, 'Parameter': 12.0, 'Contain': 16.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 5, 'dest': 0, 'values': {'Import': 3.0, 'Use': 3.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Import': 1.0}}
  old: {'src': 3, 'dest': 6, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 6, 'dest': 1, 'values': {'Call': 18.0, 'Import': 1.0, 'Return': 9.0, 'Use': 12.0, 'Parameter': 12.0, 'Contain': 16.0}}
  old: {'src': 5, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 3, 'dest': 6, 'values': {'Call': 2.0, 'Import': 1.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 6, 'values': {'Import': 1.0, 'Parameter': 2.0}}
  new: {'src': 5, 'dest': 3, 'values': {'Call': 2.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  old: {'src': 7, 'dest': 6, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 6, 'values': {'Import': 1.0, 'Parameter': 2.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Import': 1.0, 'Use': 40.0}}
  new: {'src': 7, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 3.0, 'Contain': 11.0}}
  new: {'src': 7, 'dest': 6, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Import': 1.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Import': 1.0, 'Use': 40.0}}
  old: {'src': 4, 'dest': 3, 'values': {'Call': 1.0, 'Import': 1.0, 'Extend': 1.0, 'Use': 2.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 4.0, 'Contain': 11.0}}
