0.DependencyType.java
1.Entity.java
2.GenericName.java
3.AbstractLangProcessor.java
4.JavaProcessor.java
5.PomProcessor.java
6.Inferer.java
7.RelationCounter.java
8.EntityExtractTest.java
  old: {'src': 5, 'dest': 0, 'values': {'Import': 3.0, 'Use': 3.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Import': 1.0}}
  old: {'src': 6, 'dest': 7, 'values': {'Call': 2.0, 'Create': 1.0}}
  new: {'src': 6, 'dest': 3, 'values': {'Import': 1.0, 'Parameter': 1.0}}
  old: {'src': 7, 'dest': 0, 'values': {'Import': 1.0, 'Use': 40.0}}
  new: {'src': 6, 'dest': 7, 'values': {'Call': 2.0, 'Create': 1.0}}
  old: {'src': 7, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 3.0, 'Contain': 11.0}}
  new: {'src': 7, 'dest': 0, 'values': {'Import': 1.0, 'Use': 40.0}}
  old: {'src': 7, 'dest': 6, 'values': {'Use': 1.0, 'Parameter': 1.0, 'Contain': 1.0}}
  new: {'src': 7, 'dest': 1, 'values': {'Call': 3.0, 'Import': 1.0, 'Use': 2.0, 'Parameter': 4.0, 'Contain': 11.0}}
