0.FileEntity.java
1.HandlerContext.java
2.CdtCppEntitiesListener.java
3.CdtCppFileParser.java
4.GlobalIncludeMap.java
5.PreprocessorHandler.java
6.JavaEntitiesListener.java
7.DotDataBuilder.java
8.EntityRepoExpendsImportsOfPackageTest.java
  old: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 1, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 1, 'dest': 0, 'values': {'Cast': 2.0, 'Call': 2.0, 'Import': 1.0, 'Return': 2.0, 'Use': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  new: {'src': 3, 'dest': 2, 'values': {'Call': 1.0, 'Create': 1.0, 'Contain': 1.0}}
  old: {'src': 5, 'dest': 4, 'values': {'Call': 3.0, 'Use': 2.0, 'Contain': 1.0}}
  new: {'src': 5, 'dest': 4, 'values': {'Call': 4.0, 'Use': 2.0, 'Contain': 1.0}}
