0.Entity.java
1.FunctionEntity.java
2.ExpressionUsage.java
3.DependencyMatrix.java
4.FileDependencyGenerator.java
5.FunctionDependencyGenerator.java
  old: {'src': 5, 'dest': 0, 'values': {'Call': 6.0, 'Import': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
  new: {'src': 4, 'dest': 0, 'values': {'Call': 4.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  old: {'src': 4, 'dest': 0, 'values': {'Call': 4.0, 'Import': 1.0, 'Parameter': 1.0, 'Contain': 2.0}}
  new: {'src': 5, 'dest': 0, 'values': {'Call': 6.0, 'Import': 1.0, 'Parameter': 2.0, 'Contain': 3.0}}
