1
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\entity\DecoratedEntity.javaDecoratedEntity.java
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\entity\FileEntity.javaFileEntity.java
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\entity\CandidateTypes.javaCandidateTypes.java
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\entity\FunctionEntity.javaFunctionEntity.java
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\relations\RelationCounter.javaRelationCounter.java
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\entity\repo\EntityRepo.javaEntityRepo.java
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\entity\ContainerEntity.javaContainerEntity.java
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\entity\Expression.javaExpression.java
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\entity\VarEntity.javaVarEntity.java
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\entity\PackageEntity.javaPackageEntity.java
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\entity\TypeEntity.javaTypeEntity.java
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\relations\Inferer.javaInferer.java
D:\desktop\git-data\depends\5f7f1716dc08ce8ffabf7cc9ee2890855da15aac\new\src\main\java\depends\entity\Entity.javaEntity.java
