1
D:\desktop\git-data\depends\5ea2a689666792a97f2201d598fa03068ed97f06\new\src\main\java\depends\entity\types\FileEntity.javaFileEntity.java
D:\desktop\git-data\depends\5ea2a689666792a97f2201d598fa03068ed97f06\new\src\main\java\depends\entity\types\FunctionEntity.javaFunctionEntity.java
D:\desktop\git-data\depends\5ea2a689666792a97f2201d598fa03068ed97f06\new\src\main\java\depends\entity\Expression.javaExpression.java
D:\desktop\git-data\depends\5ea2a689666792a97f2201d598fa03068ed97f06\new\src\main\java\depends\entity\types\VarEntity.javaVarEntity.java
D:\desktop\git-data\depends\5ea2a689666792a97f2201d598fa03068ed97f06\new\src\main\java\depends\entity\types\TypeEntity.javaTypeEntity.java
D:\desktop\git-data\depends\5ea2a689666792a97f2201d598fa03068ed97f06\new\src\main\java\depends\entity\repo\EntityRepo.javaEntityRepo.java
D:\desktop\git-data\depends\5ea2a689666792a97f2201d598fa03068ed97f06\new\src\main\java\depends\entity\ContainerEntity.javaContainerEntity.java
D:\desktop\git-data\depends\5ea2a689666792a97f2201d598fa03068ed97f06\new\src\main\java\depends\entity\types\PackageEntity.javaPackageEntity.java
D:\desktop\git-data\depends\5ea2a689666792a97f2201d598fa03068ed97f06\new\src\main\java\depends\entity\Entity.javaEntity.java
