1
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\relations\ImportLookupStrategy.javaImportLookupStrategy.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\entity\VarEntity.javaVarEntity.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\entity\repo\BuiltInType.javaBuiltInType.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\entity\Entity.javaEntity.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\entity\MultiDeclareEntities.javaMultiDeclareEntities.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\entity\ContainerEntity.javaContainerEntity.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\entity\TypeEntity.javaTypeEntity.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\relations\RelationCounter.javaRelationCounter.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\entity\repo\EntityRepo.javaEntityRepo.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\relations\Inferer.javaInferer.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\entity\Expression.javaExpression.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\entity\FileEntity.javaFileEntity.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\entity\repo\NullBuiltInType.javaNullBuiltInType.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\entity\PackageEntity.javaPackageEntity.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\relations\Relation.javaRelation.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\entity\FunctionEntity.javaFunctionEntity.java
2
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\extractor\cpp\cdt\CdtCppFileParser.javaCdtCppFileParser.java
D:\desktop\git-data\depends\cd1f50fb071c1fb639ea104624926524208cea5e\new\src\main\java\depends\extractor\cpp\cdt\CdtCppEntitiesListener.javaCdtCppEntitiesListener.java
