1
D:\desktop\git-data\depends\54eb077aa9029c8f7f796f40f5ef938c993009f1\new\src\main\java\depends\relations\RelationCounter.javaRelationCounter.java
D:\desktop\git-data\depends\54eb077aa9029c8f7f796f40f5ef938c993009f1\new\src\main\java\depends\entity\CandidateTypes.javaCandidateTypes.java
D:\desktop\git-data\depends\54eb077aa9029c8f7f796f40f5ef938c993009f1\new\src\main\java\depends\extractor\AbstractLangProcessor.javaAbstractLangProcessor.java
D:\desktop\git-data\depends\54eb077aa9029c8f7f796f40f5ef938c993009f1\new\src\main\java\depends\entity\MultiDeclareEntities.javaMultiDeclareEntities.java
D:\desktop\git-data\depends\54eb077aa9029c8f7f796f40f5ef938c993009f1\new\src\main\java\depends\entity\ContainerEntity.javaContainerEntity.java
D:\desktop\git-data\depends\54eb077aa9029c8f7f796f40f5ef938c993009f1\new\src\main\java\depends\entity\Expression.javaExpression.java
D:\desktop\git-data\depends\54eb077aa9029c8f7f796f40f5ef938c993009f1\new\src\main\java\depends\relations\Inferer.javaInferer.java
D:\desktop\git-data\depends\54eb077aa9029c8f7f796f40f5ef938c993009f1\new\src\main\java\depends\entity\VarEntity.javaVarEntity.java
D:\desktop\git-data\depends\54eb077aa9029c8f7f796f40f5ef938c993009f1\new\src\main\java\depends\entity\AliasEntity.javaAliasEntity.java
D:\desktop\git-data\depends\54eb077aa9029c8f7f796f40f5ef938c993009f1\new\src\main\java\depends\entity\FunctionEntity.javaFunctionEntity.java
